\babel@toc {czech}{}
\contentsline {subsection}{\numberline {0.1}Meta}{1}{subsection.0.1}%
\contentsline {subsubsection}{\numberline {0.1.1}Deníček}{1}{subsubsection.0.1.1}%
\contentsline {subsubsection}{\numberline {0.1.2}TODO-list}{4}{subsubsection.0.1.2}%
\contentsline {subsubsection}{\numberline {0.1.3}Latex tipy}{5}{subsubsection.0.1.3}%
\contentsline {subsubsection}{\numberline {0.1.4}Informace pro čtenáře}{6}{subsubsection.0.1.4}%
\contentsline {section}{\numberline {1}Logická výstavba matematiky}{6}{section.1}%
\contentsline {subsubsection}{\numberline {1.0.1}Výrok}{6}{subsubsection.1.0.1}%
\contentsline {subsection}{\numberline {1.1}Logické operace}{6}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Negace}{6}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Konjunkce}{7}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Disjunkce}{7}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Úplná disjunkce}{7}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}Implikace}{7}{subsubsection.1.1.5}%
\contentsline {subsubsection}{\numberline {1.1.6}Ekvivalence}{7}{subsubsection.1.1.6}%
\contentsline {subsubsection}{\numberline {1.1.7}Tabulky pravdivostních hodnot}{8}{subsubsection.1.1.7}%
\contentsline {subsubsection}{\numberline {1.1.8}Další pojmy}{8}{subsubsection.1.1.8}%
\contentsline {subsubsection}{\numberline {1.1.9}Kvantifikované výroky}{8}{subsubsection.1.1.9}%
\contentsline {paragraph}{Obecný kvantifikátor}{8}{paragraph*.1}%
\contentsline {paragraph}{Existenční kvantifikátor}{8}{paragraph*.2}%
\contentsline {paragraph}{Existenční kvantifikátor s jednoznačností}{8}{paragraph*.3}%
\contentsline {paragraph}{Negace kvantifikovaných výroků, tabulka \ref {table:logika-kvantifikatory}}{9}{paragraph*.4}%
\contentsline {subsection}{\numberline {1.2}Základní pojmy}{9}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Matematické výrazy}{9}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Výroková forma}{9}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Axiom a soustava axiomů}{9}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Definice}{9}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Matematická věta}{10}{subsubsection.1.2.5}%
\contentsline {subsubsection}{\numberline {1.2.6}Důkaz}{10}{subsubsection.1.2.6}%
\contentsline {paragraph}{Přímý důkaz}{10}{paragraph*.5}%
\contentsline {paragraph}{Důkaz sporem}{10}{paragraph*.6}%
\contentsline {paragraph}{Důkaz nepřímý}{10}{paragraph*.7}%
\contentsline {paragraph}{Matematickou indukce}{10}{paragraph*.8}%
\contentsline {paragraph}{Důkazové úlohy o dělitelnosti}{11}{paragraph*.9}%
\contentsline {subsection}{\numberline {1.3}Čísla}{11}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Číslice}{11}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Číselná soustava}{11}{subsubsection.1.3.2}%
\contentsline {paragraph}{Poziční číselná soustava}{11}{paragraph*.10}%
\contentsline {paragraph}{Nepoziční číselné soustavy}{11}{paragraph*.11}%
\contentsline {subsection}{\numberline {1.4}Dělitelnost}{12}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Prvočíslo}{12}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Čísla složená}{12}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Základní věta aritmetiky}{12}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}Kritéria dělitelnosti}{12}{subsubsection.1.4.4}%
\contentsline {subsubsection}{\numberline {1.4.5}Nejmenší společný násobek}{12}{subsubsection.1.4.5}%
\contentsline {paragraph}{Násobek}{12}{paragraph*.12}%
\contentsline {subsubsection}{\numberline {1.4.6}Největší společný dělitel}{13}{subsubsection.1.4.6}%
\contentsline {paragraph}{Společný dělitel}{13}{paragraph*.13}%
\contentsline {subsubsection}{\numberline {1.4.7}Soudelěná a nesoudělná čísla}{13}{subsubsection.1.4.7}%
\contentsline {subsection}{\numberline {1.5}Meta}{13}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Zdroje}{13}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Zadání/Pojmy}{14}{subsubsection.1.5.2}%
\contentsline {section}{\numberline {2}Množiny}{15}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definice a značení}{15}{subsection.2.1}%
\contentsline {paragraph}{Rigorózní definice:\\}{15}{paragraph*.14}%
\contentsline {subsection}{\numberline {2.2}Pojmy}{15}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Grafické znázornění}{18}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Zobrazení}{18}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Speciální případy}{19}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Inverzní zobrazení}{19}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Složené zobrazení}{20}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Funkce}{20}{subsubsection.2.4.4}%
\contentsline {subsection}{\numberline {2.5}Meta}{20}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Zdroje}{20}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Zadání/Pojmy}{21}{subsubsection.2.5.2}%
\contentsline {section}{\numberline {3}Číselné obory}{21}{section.3}%
\contentsline {subsection}{\numberline {3.1}Množiny čísel}{21}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Číselná osa}{22}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Absolutní hodnota}{22}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Operace s reálnými čísly a jejich vlastnosti}{23}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Neutrální prvky}{23}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Porovnávání}{23}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Základní operace}{23}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Vlastnosti sčítání a násobení}{23}{subsubsection.3.3.4}%
\contentsline {paragraph}{Komutativnost}{23}{paragraph*.15}%
\contentsline {paragraph}{Asociativita}{23}{paragraph*.16}%
\contentsline {paragraph}{Distributivnost}{23}{paragraph*.17}%
\contentsline {subsubsection}{\numberline {3.3.5}Součet a součin většího množství čísel}{24}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}Mocniny a odmocniny}{24}{subsubsection.3.3.6}%
\contentsline {paragraph}{Operace s mocninami a odmocninami}{24}{paragraph*.18}%
\contentsline {subsection}{\numberline {3.4}Komplexní čísla}{25}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Zápis}{25}{subsubsection.3.4.1}%
\contentsline {paragraph}{Algebraický tvar}{25}{paragraph*.19}%
\contentsline {paragraph}{Goniometrický tvar}{25}{paragraph*.20}%
\contentsline {paragraph}{Exponenciální tvar}{25}{paragraph*.21}%
\contentsline {paragraph}{Gaussova rovina}{25}{paragraph*.22}%
\contentsline {paragraph}{Vlastnosti:}{25}{paragraph*.23}%
\contentsline {subsection}{\numberline {3.5}Zvláštní případy komplexních čísel}{26}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Operace s komplexními čísly}{26}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Rovnost}{26}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Součet a rozdíl}{27}{subsubsection.3.6.2}%
\contentsline {paragraph}{Součet a rozdíl čísel sdružených}{27}{paragraph*.24}%
\contentsline {subsubsection}{\numberline {3.6.3}Součin}{27}{subsubsection.3.6.3}%
\contentsline {paragraph}{Součin čísel sdružených}{27}{paragraph*.25}%
\contentsline {subsubsection}{\numberline {3.6.4}Podíl}{27}{subsubsection.3.6.4}%
\contentsline {paragraph}{Podíl podíl sdružených čísel}{27}{paragraph*.26}%
\contentsline {subsection}{\numberline {3.7}Mocnina komplexního čísla}{28}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Moivreova věta}{28}{subsubsection.3.7.1}%
\contentsline {subsection}{\numberline {3.8}\uv {Odmocnina} komplexního čísla}{28}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Meta}{28}{subsection.3.9}%
\contentsline {subsubsection}{\numberline {3.9.1}Zdroje}{29}{subsubsection.3.9.1}%
\contentsline {subsubsection}{\numberline {3.9.2}Zadání/Pojmy}{29}{subsubsection.3.9.2}%
\contentsline {section}{\numberline {4}Algebraické rovnice, nerovnice a jejich soustavy}{29}{section.4}%
\contentsline {subsection}{\numberline {4.1}Povolené úpravy rovnic a nerovnic}{29}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Definiční obor rovnice}{30}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Množina kořenů rovnice}{30}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Zkouška}{30}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Polynom}{31}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Hornerovo schéma}{31}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}Algebraická rovnice}{31}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Lineární rovnice}{32}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Kvadratická rovnice}{32}{subsubsection.4.3.2}%
\contentsline {paragraph}{Rovnice ryze kvadratická}{32}{paragraph*.27}%
\contentsline {paragraph}{Rovnice ryze kvadratická}{32}{paragraph*.28}%
\contentsline {paragraph}{Kvadratická rovnice bez absolutního členu}{33}{paragraph*.29}%
\contentsline {paragraph}{Rozklad kvadratického trojčlenu na součin kořenových činitelů}{33}{paragraph*.30}%
\contentsline {paragraph}{Bikvadratická rovnice}{33}{paragraph*.31}%
\contentsline {paragraph}{Kvadratická rovnice v komplexních číslech}{33}{paragraph*.32}%
\contentsline {subsubsection}{\numberline {4.3.3}Kubická a kvartická rovnice}{33}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Viètovy vzorce}{33}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Rovnice s parametry}{34}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Iracionální rovnice}{34}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Rovnice s absolutní hodnotou}{34}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Rovnice jako funkce a grafické řešení}{34}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Soustavy}{35}{subsection.4.9}%
\contentsline {subsubsection}{\numberline {4.9.1}Řešení}{35}{subsubsection.4.9.1}%
\contentsline {subsubsection}{\numberline {4.9.2}Soustavy lineárních rovnic}{35}{subsubsection.4.9.2}%
\contentsline {subsection}{\numberline {4.10}Meta}{35}{subsection.4.10}%
\contentsline {subsubsection}{\numberline {4.10.1}Zdroje}{35}{subsubsection.4.10.1}%
\contentsline {subsubsection}{\numberline {4.10.2}Pojmy/Zadání}{36}{subsubsection.4.10.2}%
\contentsline {section}{\numberline {5}Vlastnosti algebraických funkcí a posloupností}{36}{section.5}%
\contentsline {subsection}{\numberline {5.1}Základní pojmy}{36}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Funkce reálné proměnné}{36}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Definiční obor}{37}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Obor hodnot}{37}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Graf funkce}{37}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}Prostá funkce}{37}{subsubsection.5.1.5}%
\contentsline {subsubsection}{\numberline {5.1.6}Složená funkce}{37}{subsubsection.5.1.6}%
\contentsline {subsection}{\numberline {5.2}Omezenost}{38}{subsection.5.2}%
\contentsline {paragraph}{Zdola omezená}{38}{paragraph*.33}%
\contentsline {paragraph}{Shora omezená}{38}{paragraph*.34}%
\contentsline {paragraph}{Omezená funkce}{38}{paragraph*.35}%
\contentsline {subsection}{\numberline {5.3}Sudá a lichá funkce}{38}{subsection.5.3}%
\contentsline {paragraph}{Sudá funkce}{38}{paragraph*.36}%
\contentsline {paragraph}{Lichá funkce}{38}{paragraph*.37}%
\contentsline {subsection}{\numberline {5.4}Maximum a minimum}{38}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Monotónnost}{39}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Periodická funkce}{40}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Inverzní funkce}{40}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Meta}{40}{subsection.5.8}%
\contentsline {subsubsection}{\numberline {5.8.1}Zdroje}{40}{subsubsection.5.8.1}%
\contentsline {subsubsection}{\numberline {5.8.2}Zadání/Pojmy}{41}{subsubsection.5.8.2}%
\contentsline {section}{\numberline {6}Grafy elementárních algebraických funkcí}{41}{section.6}%
\contentsline {subsection}{\numberline {6.1}Lineární funkce}{41}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Kvadratická funkce}{41}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Mocninné funkce}{42}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Lineární lomená funkce}{42}{subsection.6.4}%
\contentsline {paragraph}{Nepřímá úměrnost}{42}{paragraph*.38}%
\contentsline {subsection}{\numberline {6.5}Absolutní hodnota}{42}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Odmocninné grafy}{43}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Meta}{43}{subsection.6.7}%
\contentsline {subsubsection}{\numberline {6.7.1}Zdroje}{43}{subsubsection.6.7.1}%
\contentsline {subsubsection}{\numberline {6.7.2}Pojmy/zadání}{43}{subsubsection.6.7.2}%
\contentsline {section}{\numberline {7}Limita a spojitost funkce}{43}{section.7}%
\contentsline {subsubsection}{\numberline {7.0.1}Okolí bodu}{43}{subsubsection.7.0.1}%
\contentsline {paragraph}{okolí}{43}{paragraph*.39}%
\contentsline {paragraph}{Jednostranné okolí bodu}{44}{paragraph*.40}%
\contentsline {subsubsection}{\numberline {7.0.2}Hromadný bod}{44}{subsubsection.7.0.2}%
\contentsline {subsubsection}{\numberline {7.0.3}Přírůstek argumentu}{44}{subsubsection.7.0.3}%
\contentsline {subsubsection}{\numberline {7.0.4}Přírůstek funkce}{44}{subsubsection.7.0.4}%
\contentsline {subsection}{\numberline {7.1}Spojitost}{44}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Spojitost funkce v bodě}{44}{subsubsection.7.1.1}%
\contentsline {paragraph}{Definice ?přes okolí?}{45}{paragraph*.41}%
\contentsline {subsubsection}{\numberline {7.1.2}Spojitá funkce}{45}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Funkce spojitá na intervalu}{45}{subsubsection.7.1.3}%
\contentsline {subsection}{\numberline {7.2}Limita funkce}{45}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Vlastní limita ve vlastním bodě}{45}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Nevlastní limita ve vlastním bodě}{46}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Vlastní limita v nevlastním bodě}{46}{subsubsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.4}Nevlastní limita v nevlastním bodě}{47}{subsubsection.7.2.4}%
\contentsline {subsubsection}{\numberline {7.2.5}Limity zprava a zleva}{47}{subsubsection.7.2.5}%
\contentsline {subsubsection}{\numberline {7.2.6}Pravidla počítání s limitami}{48}{subsubsection.7.2.6}%
\contentsline {subsubsection}{\numberline {7.2.7}Důležité limity}{48}{subsubsection.7.2.7}%
\contentsline {subsubsection}{\numberline {7.2.8}Asymptota}{49}{subsubsection.7.2.8}%
\contentsline {paragraph}{Asymptoty se směrnicí}{49}{paragraph*.42}%
\contentsline {paragraph}{Asymptoty bez směrnice}{49}{paragraph*.43}%
\contentsline {subsection}{\numberline {7.3}Meta}{49}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Zdroje}{49}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}Zadání/Pojmy}{50}{subsubsection.7.3.2}%
\contentsline {section}{\numberline {8}Nealgebraické funkce}{50}{section.8}%
\contentsline {subsection}{\numberline {8.1}Exponenciální funkce}{50}{subsection.8.1}%
\contentsline {paragraph}{Vlastnosti exponencionály:}{50}{paragraph*.44}%
\contentsline {subsection}{\numberline {8.2}Logaritmus}{51}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Počítání s logaritmy}{51}{subsubsection.8.2.1}%
\contentsline {paragraph}{Logaritmus základní pravidla}{51}{paragraph*.45}%
\contentsline {paragraph}{Počítání s logaritmy}{52}{paragraph*.46}%
\contentsline {paragraph}{Převody logaritmů s různými základy}{52}{paragraph*.47}%
\contentsline {subsection}{\numberline {8.3}Meta}{52}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Zdroje}{52}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}Pojmy/zadání}{52}{subsubsection.8.3.2}%
\contentsline {section}{\numberline {9}Goniometrie a trigonometrie}{53}{section.9}%
\contentsline {subsection}{\numberline {9.1}Goniometrické funkce}{53}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}Zavedení}{53}{subsubsection.9.1.1}%
\contentsline {paragraph}{Sinus}{53}{paragraph*.48}%
\contentsline {paragraph}{Kosinus}{53}{paragraph*.49}%
\contentsline {paragraph}{Tangens}{53}{paragraph*.50}%
\contentsline {paragraph}{Kotangens}{53}{paragraph*.51}%
\contentsline {paragraph}{Sekans a kosekans}{53}{paragraph*.52}%
\contentsline {subsubsection}{\numberline {9.1.2}Tabulka vlastností}{53}{subsubsection.9.1.2}%
\contentsline {subsubsection}{\numberline {9.1.3}Nějaké vzorce}{54}{subsubsection.9.1.3}%
\contentsline {subsection}{\numberline {9.2}Řešení trojúhelníku}{54}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}Sinová věta}{54}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.2}Kosinová věta}{54}{subsubsection.9.2.2}%
\contentsline {subsection}{\numberline {9.3}Goniometrické funkce složeného argumentu}{54}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Cyklometrické funkce}{55}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Hyperbolické funkce}{55}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Meta}{55}{subsection.9.6}%
\contentsline {subsubsection}{\numberline {9.6.1}Zdroje}{55}{subsubsection.9.6.1}%
\contentsline {subsubsection}{\numberline {9.6.2}Pojmy/Zadání}{55}{subsubsection.9.6.2}%
\contentsline {section}{\numberline {10}Nealgebraické rovnice, nerovnice a jejich soustavy}{55}{section.10}%
\contentsline {subsection}{\numberline {10.1}Meta}{56}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}Zdroje}{56}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.2}Pojmy/Zadání}{56}{subsubsection.10.1.2}%
\contentsline {section}{\numberline {11}Kombinatorika}{56}{section.11}%
\contentsline {subsection}{\numberline {11.1}Faktoriály}{56}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Kombinační čísla}{56}{subsection.11.2}%
\contentsline {paragraph}{Pár zajímavých vlastností}{56}{paragraph*.53}%
\contentsline {subsubsection}{\numberline {11.2.1}Binomická věta}{57}{subsubsection.11.2.1}%
\contentsline {subsection}{\numberline {11.3}Množinový pohled}{57}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Variace}{57}{subsection.11.4}%
\contentsline {subsubsection}{\numberline {11.4.1}Variace bez opakování}{58}{subsubsection.11.4.1}%
\contentsline {subsubsection}{\numberline {11.4.2}Variace s opakováním}{58}{subsubsection.11.4.2}%
\contentsline {subsection}{\numberline {11.5}Permutace}{58}{subsection.11.5}%
\contentsline {subsubsection}{\numberline {11.5.1}Permutace bez opakování}{58}{subsubsection.11.5.1}%
\contentsline {subsubsection}{\numberline {11.5.2}Permutace s opakováním}{58}{subsubsection.11.5.2}%
\contentsline {subsection}{\numberline {11.6}Kombinace}{58}{subsection.11.6}%
\contentsline {subsubsection}{\numberline {11.6.1}Kombinace bez opakování}{59}{subsubsection.11.6.1}%
\contentsline {subsubsection}{\numberline {11.6.2}Kombinace s opakováním}{59}{subsubsection.11.6.2}%
\contentsline {subsection}{\numberline {11.7}Pravidla}{59}{subsection.11.7}%
\contentsline {subsubsection}{\numberline {11.7.1}Součtu}{59}{subsubsection.11.7.1}%
\contentsline {paragraph}{Příklad: }{59}{paragraph*.54}%
\contentsline {subsubsection}{\numberline {11.7.2}Součinu}{59}{subsubsection.11.7.2}%
\contentsline {paragraph}{Příklad 1:}{60}{paragraph*.55}%
\contentsline {paragraph}{Příklad 2:}{60}{paragraph*.56}%
\contentsline {subsection}{\numberline {11.8}Meta}{60}{subsection.11.8}%
\contentsline {subsubsection}{\numberline {11.8.1}Zdroje}{60}{subsubsection.11.8.1}%
\contentsline {subsubsection}{\numberline {11.8.2}Zadání/ pojmy}{60}{subsubsection.11.8.2}%
\contentsline {section}{\numberline {12}Pravděpodobnost}{60}{section.12}%
\contentsline {subsection}{\numberline {12.1}Náhodné pokusy}{61}{subsection.12.1}%
\contentsline {paragraph}{Množina všech možných výsledků pokusu}{61}{paragraph*.57}%
\contentsline {paragraph}{Počet možných výsledků pokusu}{61}{paragraph*.58}%
\contentsline {paragraph}{Jednotlivé výsledky pokusu}{61}{paragraph*.59}%
\contentsline {paragraph}{Pravděpodobnost výsledku}{61}{paragraph*.60}%
\contentsline {subsection}{\numberline {12.2}Jevy a jejich pravděpodobnost}{61}{subsection.12.2}%
\contentsline {paragraph}{Jev}{61}{paragraph*.61}%
\contentsline {paragraph}{Výsledek příznivý jevu}{62}{paragraph*.62}%
\contentsline {paragraph}{Počet výsledků příznivých jev}{62}{paragraph*.63}%
\contentsline {paragraph}{Pravděpodobnost jevu}{62}{paragraph*.64}%
\contentsline {paragraph}{Nemožný jev}{62}{paragraph*.65}%
\contentsline {paragraph}{Jistý jev}{62}{paragraph*.66}%
\contentsline {paragraph}{Podjev}{62}{paragraph*.67}%
\contentsline {paragraph}{Opačný jev}{62}{paragraph*.68}%
\contentsline {paragraph}{Průnik jevů}{62}{paragraph*.69}%
\contentsline {paragraph}{Navzájem se vylučující jevy}{63}{paragraph*.70}%
\contentsline {paragraph}{Sjednocení jevů}{63}{paragraph*.71}%
\contentsline {paragraph}{Nezávislé jevy}{63}{paragraph*.72}%
\contentsline {subsection}{\numberline {12.3}Opakování náhodného pokusu}{63}{subsection.12.3}%
\contentsline {subsubsection}{\numberline {12.3.1}Bernoulliho schéma}{64}{subsubsection.12.3.1}%
\contentsline {subsection}{\numberline {12.4}Meta}{64}{subsection.12.4}%
\contentsline {subsubsection}{\numberline {12.4.1}Zdroje}{64}{subsubsection.12.4.1}%
\contentsline {subsubsection}{\numberline {12.4.2}Pojmy/ zadání}{64}{subsubsection.12.4.2}%
\contentsline {section}{\numberline {13}Statistika}{64}{section.13}%
\contentsline {subsection}{\numberline {13.1}Rozdělení četnosti}{66}{subsection.13.1}%
\contentsline {subsubsection}{\numberline {13.1.1}Skupinové rozložení četností}{66}{subsubsection.13.1.1}%
\contentsline {subsection}{\numberline {13.2}Grafické znázornění četností}{66}{subsection.13.2}%
\contentsline {subsubsection}{\numberline {13.2.1}Tabulka}{66}{subsubsection.13.2.1}%
\contentsline {subsubsection}{\numberline {13.2.2}Spojnicový diagram}{67}{subsubsection.13.2.2}%
\contentsline {subsubsection}{\numberline {13.2.3}Sloupkový diagram}{67}{subsubsection.13.2.3}%
\contentsline {subsubsection}{\numberline {13.2.4}Kruhový diagram}{67}{subsubsection.13.2.4}%
\contentsline {subsection}{\numberline {13.3}Charakteristiky polohy kvantitativního znaku}{69}{subsection.13.3}%
\contentsline {subsubsection}{\numberline {13.3.1}Vztahy mezi průměry}{70}{subsubsection.13.3.1}%
\contentsline {subsection}{\numberline {13.4}Charakteristiky variability kvantitativního znaku}{70}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5}Korelace}{71}{subsection.13.5}%
\contentsline {subsection}{\numberline {13.6}Meta}{71}{subsection.13.6}%
\contentsline {subsubsection}{\numberline {13.6.1}Zdroje}{71}{subsubsection.13.6.1}%
\contentsline {subsubsection}{\numberline {13.6.2}Pojmy/ zadání}{72}{subsubsection.13.6.2}%
\contentsline {section}{\numberline {14}Posloupnosti a řady}{72}{section.14}%
\contentsline {subsection}{\numberline {14.1}Posloupnosti}{72}{subsection.14.1}%
\contentsline {paragraph}{Nekonečná posloupnost}{72}{paragraph*.73}%
\contentsline {paragraph}{Konečná posloupnost}{73}{paragraph*.74}%
\contentsline {subsubsection}{\numberline {14.1.1}Určení posloupnosti}{73}{subsubsection.14.1.1}%
\contentsline {paragraph}{Vzorcem pro n-tý člen}{73}{paragraph*.75}%
\contentsline {paragraph}{Rekurentně}{73}{paragraph*.76}%
\contentsline {paragraph}{Výčtem}{73}{paragraph*.77}%
\contentsline {subsubsection}{\numberline {14.1.2}Vlastnosti posloupností}{73}{subsubsection.14.1.2}%
\contentsline {paragraph}{Graf}{74}{paragraph*.78}%
\contentsline {subsubsection}{\numberline {14.1.3}Aritmetická posloupnost}{74}{subsubsection.14.1.3}%
\contentsline {subsubsection}{\numberline {14.1.4}Geometrická posloupnost}{75}{subsubsection.14.1.4}%
\contentsline {subsubsection}{\numberline {14.1.5}Vztah aritmetické a geometrické posloupnosti}{75}{subsubsection.14.1.5}%
\contentsline {subsubsection}{\numberline {14.1.6}Využití aritmetické a geometrické posloupnosti}{75}{subsubsection.14.1.6}%
\contentsline {subsubsection}{\numberline {14.1.7}Limita posloupnosti (vlastní)}{75}{subsubsection.14.1.7}%
\contentsline {subsubsection}{\numberline {14.1.8}Nevlastní limita posloupnosti}{76}{subsubsection.14.1.8}%
\contentsline {subsubsection}{\numberline {14.1.9}Věty o limitách posloupností}{76}{subsubsection.14.1.9}%
\contentsline {subsection}{\numberline {14.2}Nekonečné řady}{77}{subsection.14.2}%
\contentsline {subsubsection}{\numberline {14.2.1}Geometrická řada}{78}{subsubsection.14.2.1}%
\contentsline {paragraph}{Uplatnění}{78}{paragraph*.79}%
\contentsline {paragraph}{Ambryho kompletní systém součtu nekonečné geometrické řady}{79}{paragraph*.80}%
\contentsline {paragraph}{Ambryho kompletní systém součtu nekonečné aritmetické řady}{79}{paragraph*.81}%
\contentsline {subsection}{\numberline {14.3}Finanční matematika}{79}{subsection.14.3}%
\contentsline {subsubsection}{\numberline {14.3.1}Jednoduché úročení}{79}{subsubsection.14.3.1}%
\contentsline {subsubsection}{\numberline {14.3.2}Složené úročení}{80}{subsubsection.14.3.2}%
\contentsline {subsubsection}{\numberline {14.3.3}Pravidelné spoření při složeném úročením}{80}{subsubsection.14.3.3}%
\contentsline {subsubsection}{\numberline {14.3.4}Pravidelné splácení dluhu}{81}{subsubsection.14.3.4}%
\contentsline {subsection}{\numberline {14.4}Meta}{81}{subsection.14.4}%
\contentsline {subsubsection}{\numberline {14.4.1}Zdroje}{81}{subsubsection.14.4.1}%
\contentsline {subsubsection}{\numberline {14.4.2}Pojmy/ zadání}{81}{subsubsection.14.4.2}%
\contentsline {section}{\numberline {15}Základy planimetrie a konstrukční úlohy}{82}{section.15}%
\contentsline {subsection}{\numberline {15.1}Základní pojmy a definice}{82}{subsection.15.1}%
\contentsline {subsubsection}{\numberline {15.1.1}Bod}{82}{subsubsection.15.1.1}%
\contentsline {paragraph}{Ambryho definice}{82}{paragraph*.82}%
\contentsline {subsubsection}{\numberline {15.1.2}Přímka}{82}{subsubsection.15.1.2}%
\contentsline {paragraph}{Ambryho definice}{82}{paragraph*.83}%
\contentsline {subsubsection}{\numberline {15.1.3}Rovina}{82}{subsubsection.15.1.3}%
\contentsline {subsubsection}{\numberline {15.1.4}Polorovina}{82}{subsubsection.15.1.4}%
\contentsline {subsubsection}{\numberline {15.1.5}Polopřímka}{83}{subsubsection.15.1.5}%
\contentsline {subsubsection}{\numberline {15.1.6}Úsečka}{83}{subsubsection.15.1.6}%
\contentsline {subsubsection}{\numberline {15.1.7}Obrazce}{83}{subsubsection.15.1.7}%
\contentsline {subsection}{\numberline {15.2}Úhly}{83}{subsection.15.2}%
\contentsline {subsubsection}{\numberline {15.2.1}Pravidla pro dvojice úhlů}{83}{subsubsection.15.2.1}%
\contentsline {subsection}{\numberline {15.3}Mnohoúhelníky}{84}{subsection.15.3}%
\contentsline {subsubsection}{\numberline {15.3.1}Pravidelné mnohoúhelníky}{85}{subsubsection.15.3.1}%
\contentsline {subsection}{\numberline {15.4}Trojúhelníky}{85}{subsection.15.4}%
\contentsline {subsubsection}{\numberline {15.4.1}Konstrukce}{86}{subsubsection.15.4.1}%
\contentsline {subsubsection}{\numberline {15.4.2}Druhy}{86}{subsubsection.15.4.2}%
\contentsline {subsubsection}{\numberline {15.4.3}cool Věci}{87}{subsubsection.15.4.3}%
\contentsline {paragraph}{Výška}{87}{paragraph*.84}%
\contentsline {paragraph}{Těžnice}{87}{paragraph*.85}%
\contentsline {paragraph}{Střední příčka}{87}{paragraph*.86}%
\contentsline {paragraph}{Osy úhlů}{87}{paragraph*.87}%
\contentsline {paragraph}{Osy stran}{87}{paragraph*.88}%
\contentsline {paragraph}{Kružnice připsaná}{88}{paragraph*.89}%
\contentsline {paragraph}{Eulerova přímka}{88}{paragraph*.90}%
\contentsline {subsubsection}{\numberline {15.4.4}Obvod a obsah}{88}{subsubsection.15.4.4}%
\contentsline {subsubsection}{\numberline {15.4.5}Věty}{88}{subsubsection.15.4.5}%
\contentsline {paragraph}{Sinová věta}{88}{paragraph*.91}%
\contentsline {paragraph}{tangentová věta}{88}{paragraph*.92}%
\contentsline {paragraph}{Cosinová věta}{88}{paragraph*.93}%
\contentsline {subparagraph}{Pythagorova věta}{88}{subparagraph*.94}%
\contentsline {paragraph}{Euklidova věta o výšce}{88}{paragraph*.95}%
\contentsline {paragraph}{Euklidova věta o odvěsně}{89}{paragraph*.96}%
\contentsline {paragraph}{Podobnost trojúhelníků}{89}{paragraph*.97}%
\contentsline {subsubsection}{\numberline {15.4.6}Rovnoramenný}{89}{subsubsection.15.4.6}%
\contentsline {subsubsection}{\numberline {15.4.7}Rovnostranný}{89}{subsubsection.15.4.7}%
\contentsline {subsection}{\numberline {15.5}Čtyřúhelníky}{89}{subsection.15.5}%
\contentsline {subsubsection}{\numberline {15.5.1}Obvod a obsah}{90}{subsubsection.15.5.1}%
\contentsline {subsubsection}{\numberline {15.5.2}Rozdělení}{90}{subsubsection.15.5.2}%
\contentsline {paragraph}{Různoběžník}{90}{paragraph*.98}%
\contentsline {paragraph}{Deltoid}{90}{paragraph*.99}%
\contentsline {paragraph}{Dvojstředový čtyřúhelník}{90}{paragraph*.100}%
\contentsline {subparagraph}{Tečnový}{90}{subparagraph*.101}%
\contentsline {subparagraph}{Tětivový}{91}{subparagraph*.102}%
\contentsline {paragraph}{Lichoběžník}{91}{paragraph*.103}%
\contentsline {paragraph}{Rovnoběžník (kosodélník)}{91}{paragraph*.104}%
\contentsline {subparagraph}{Kosočtverec}{91}{subparagraph*.105}%
\contentsline {subparagraph}{obdélník}{92}{subparagraph*.106}%
\contentsline {subparagraph}{Čtverec}{92}{subparagraph*.107}%
\contentsline {subsection}{\numberline {15.6}Kruh a kružnice}{92}{subsection.15.6}%
\contentsline {subsubsection}{\numberline {15.6.1}Vzájemná poloha 2 kružnic}{93}{subsubsection.15.6.1}%
\contentsline {subsubsection}{\numberline {15.6.2}Vzájemná poloha s přímkou}{93}{subsubsection.15.6.2}%
\contentsline {subsubsection}{\numberline {15.6.3}Vyjádření pomocí rovnic}{93}{subsubsection.15.6.3}%
\contentsline {subsubsection}{\numberline {15.6.4}Úhly v kružnici}{93}{subsubsection.15.6.4}%
\contentsline {paragraph}{Středový úhel}{93}{paragraph*.108}%
\contentsline {paragraph}{Obvodový úhel}{93}{paragraph*.109}%
\contentsline {paragraph}{Úsekový úhel}{93}{paragraph*.110}%
\contentsline {subsubsection}{\numberline {15.6.5}Kruhová výseč}{93}{subsubsection.15.6.5}%
\contentsline {paragraph}{Kružnicový oblouk}{94}{paragraph*.111}%
\contentsline {subsubsection}{\numberline {15.6.6}Kruhová výseč}{94}{subsubsection.15.6.6}%
\contentsline {subsubsection}{\numberline {15.6.7}Mezikruží}{94}{subsubsection.15.6.7}%
\contentsline {subsubsection}{\numberline {15.6.8}Thaletova kružnice/věta}{94}{subsubsection.15.6.8}%
\contentsline {subsection}{\numberline {15.7}Obvody a obsahy ostatních rovinných útvarů}{94}{subsection.15.7}%
\contentsline {subsection}{\numberline {15.8}Konstrukce}{94}{subsection.15.8}%
\contentsline {subsection}{\numberline {15.9}Meta}{95}{subsection.15.9}%
\contentsline {subsubsection}{\numberline {15.9.1}Zdroje}{95}{subsubsection.15.9.1}%
\contentsline {subsubsection}{\numberline {15.9.2}Pojmy/Zadání}{95}{subsubsection.15.9.2}%
\contentsline {section}{\numberline {16}Zobrazení v rovině}{96}{section.16}%
\contentsline {paragraph}{Samodružnost}{96}{paragraph*.112}%
\contentsline {subsection}{\numberline {16.1}Afinní zobrazení}{96}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}Podobná zobrazení}{96}{subsection.16.2}%
\contentsline {paragraph}{Stejnolehlost (homotetie)}{96}{paragraph*.113}%
\contentsline {subsection}{\numberline {16.3}Shodné zobrazení}{97}{subsection.16.3}%
\contentsline {paragraph}{Nepřímá shodnost}{97}{paragraph*.114}%
\contentsline {paragraph}{Přímá shodnost}{97}{paragraph*.115}%
\contentsline {paragraph}{Identita}{97}{paragraph*.116}%
\contentsline {subsection}{\numberline {16.4}Využití v konstrukčních úlohách}{97}{subsection.16.4}%
\contentsline {subsection}{\numberline {16.5}Meta}{97}{subsection.16.5}%
\contentsline {subsubsection}{\numberline {16.5.1}Zdroje}{97}{subsubsection.16.5.1}%
\contentsline {subsubsection}{\numberline {16.5.2}Pojmy/Zadání}{98}{subsubsection.16.5.2}%
\contentsline {section}{\numberline {17}Tělesa}{98}{section.17}%
\contentsline {subsection}{\numberline {17.1}Cavalieriův princip}{98}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}Mnohostěny}{98}{subsection.17.2}%
\contentsline {subsubsection}{\numberline {17.2.1}Platónská tělesa}{99}{subsubsection.17.2.1}%
\contentsline {paragraph}{Dualita}{99}{paragraph*.117}%
\contentsline {subsection}{\numberline {17.3}Hranoly}{99}{subsection.17.3}%
\contentsline {subsubsection}{\numberline {17.3.1}Kvádr}{99}{subsubsection.17.3.1}%
\contentsline {subsubsection}{\numberline {17.3.2}Krychle}{100}{subsubsection.17.3.2}%
\contentsline {subsection}{\numberline {17.4}Jehlany}{100}{subsection.17.4}%
\contentsline {subsubsection}{\numberline {17.4.1}Komolé jehlany}{100}{subsubsection.17.4.1}%
\contentsline {subsection}{\numberline {17.5}Rotační tělesa}{100}{subsection.17.5}%
\contentsline {subsubsection}{\numberline {17.5.1}Rotační válec}{100}{subsubsection.17.5.1}%
\contentsline {subsubsection}{\numberline {17.5.2}Rotační kužel}{100}{subsubsection.17.5.2}%
\contentsline {subsubsection}{\numberline {17.5.3}Komolý rotační kužel}{101}{subsubsection.17.5.3}%
\contentsline {subsubsection}{\numberline {17.5.4}Koule}{101}{subsubsection.17.5.4}%
\contentsline {subsubsection}{\numberline {17.5.5}Kulová úseč a kulový vrchlík}{101}{subsubsection.17.5.5}%
\contentsline {subsubsection}{\numberline {17.5.6}Kulová vrstva a kulový pás}{101}{subsubsection.17.5.6}%
\contentsline {subsection}{\numberline {17.6}Meta}{101}{subsection.17.6}%
\contentsline {subsubsection}{\numberline {17.6.1}Zdroje}{102}{subsubsection.17.6.1}%
\contentsline {subsubsection}{\numberline {17.6.2}Zadání/pojmy}{102}{subsubsection.17.6.2}%
\contentsline {section}{\numberline {18}Polohové a metrické úlohy ve stereometrii}{102}{section.18}%
\contentsline {subsection}{\numberline {18.1}Vzájemná poloha bodů, přímek a rovin v prostoru}{102}{subsection.18.1}%
\contentsline {subsubsection}{\numberline {18.1.1}Bod a}{102}{subsubsection.18.1.1}%
\contentsline {paragraph}{Bod}{102}{paragraph*.118}%
\contentsline {paragraph}{Přímka}{102}{paragraph*.119}%
\contentsline {paragraph}{Rovina}{103}{paragraph*.120}%
\contentsline {subsubsection}{\numberline {18.1.2}Přímka a}{103}{subsubsection.18.1.2}%
\contentsline {paragraph}{Přímka}{103}{paragraph*.121}%
\contentsline {paragraph}{Rovina}{104}{paragraph*.122}%
\contentsline {subsubsection}{\numberline {18.1.3}Rovina}{105}{subsubsection.18.1.3}%
\contentsline {paragraph}{Rovina}{105}{paragraph*.123}%
\contentsline {subsection}{\numberline {18.2}Průnik přímky tělesem}{106}{subsection.18.2}%
\contentsline {subsection}{\numberline {18.3}Řez tělesa rovinou}{106}{subsection.18.3}%
\contentsline {subsection}{\numberline {18.4}Meta}{106}{subsection.18.4}%
\contentsline {subsubsection}{\numberline {18.4.1}Zdroje}{106}{subsubsection.18.4.1}%
\contentsline {subsubsection}{\numberline {18.4.2}Pojmy/Zadání}{107}{subsubsection.18.4.2}%
\contentsline {section}{\numberline {19}Vektorová algebra}{107}{section.19}%
\contentsline {subsection}{\numberline {19.1}Vzdálenost bodů a střed úsečky}{107}{subsection.19.1}%
\contentsline {subsection}{\numberline {19.2}Soustavy souřadnic}{107}{subsection.19.2}%
\contentsline {subsection}{\numberline {19.3}Orientované úsečky}{107}{subsection.19.3}%
\contentsline {subsection}{\numberline {19.4}Definice vektoru přes orientované úsečky}{107}{subsection.19.4}%
\contentsline {subsection}{\numberline {19.5}Souřadnice vektoru}{108}{subsection.19.5}%
\contentsline {subsection}{\numberline {19.6}Sčítání vektorů a násobení reálnými čísly}{108}{subsection.19.6}%
\contentsline {subsection}{\numberline {19.7}Lineární kombinace a závislost}{108}{subsection.19.7}%
\contentsline {paragraph}{Lineární kombinace}{108}{paragraph*.124}%
\contentsline {paragraph}{Lineárně závislé}{108}{paragraph*.125}%
\contentsline {paragraph}{Lineárně nezávislé}{109}{paragraph*.126}%
\contentsline {subsection}{\numberline {19.8}Velikost}{109}{subsection.19.8}%
\contentsline {subsubsection}{\numberline {19.8.1}Jednotkový vektor}{109}{subsubsection.19.8.1}%
\contentsline {paragraph}{Norma}{109}{paragraph*.127}%
\contentsline {subsection}{\numberline {19.9}Skalární součin}{109}{subsection.19.9}%
\contentsline {subsection}{\numberline {19.10}Úhel vektorů}{110}{subsection.19.10}%
\contentsline {paragraph}{Rovnoběžnost}{110}{paragraph*.128}%
\contentsline {paragraph}{Kolmost}{110}{paragraph*.129}%
\contentsline {subsection}{\numberline {19.11}Vektorový součin v prostoru}{110}{subsection.19.11}%
\contentsline {paragraph}{Lineárně závislé}{110}{paragraph*.130}%
\contentsline {paragraph}{Lineárně nezávislé}{110}{paragraph*.131}%
\contentsline {paragraph}{Další vlastnosti}{111}{paragraph*.132}%
\contentsline {subsection}{\numberline {19.12}Pravotočivá a levotočivá báze}{111}{subsection.19.12}%
\contentsline {paragraph}{Báze}{111}{paragraph*.133}%
\contentsline {subsection}{\numberline {19.13}Smíšený součin vektorů v prostoru}{111}{subsection.19.13}%
\contentsline {paragraph}{Lineárně závislé}{111}{paragraph*.134}%
\contentsline {paragraph}{Lineárně nezávislé}{111}{paragraph*.135}%
\contentsline {subsection}{\numberline {19.14}Meta}{112}{subsection.19.14}%
\contentsline {subsubsection}{\numberline {19.14.1}Zdroje}{112}{subsubsection.19.14.1}%
\contentsline {subsubsection}{\numberline {19.14.2}Zadání/ pojmy}{112}{subsubsection.19.14.2}%
\contentsline {section}{\numberline {20}Analytická geometrie lineárních útvarů}{112}{section.20}%
\contentsline {subsection}{\numberline {20.1}Meta}{112}{subsection.20.1}%
\contentsline {subsubsection}{\numberline {20.1.1}Zdroje}{112}{subsubsection.20.1.1}%
\contentsline {subsubsection}{\numberline {20.1.2}Zadání/ pojmy}{112}{subsubsection.20.1.2}%
\contentsline {section}{\numberline {21}Analytická geometrie kuželoseček}{113}{section.21}%
\contentsline {subsection}{\numberline {21.1}Degenerované kuželosečky}{113}{subsection.21.1}%
\contentsline {subsection}{\numberline {21.2}Elipsa}{113}{subsection.21.2}%
\contentsline {subsubsection}{\numberline {21.2.1}Kružnice}{114}{subsubsection.21.2.1}%
\contentsline {subsubsection}{\numberline {21.2.2}Vztah s přímkou}{114}{subsubsection.21.2.2}%
\contentsline {paragraph}{Tečna v bodě(elipsa)}{114}{paragraph*.136}%
\contentsline {paragraph}{Tečna v bodě(kružnice)}{114}{paragraph*.137}%
\contentsline {subsection}{\numberline {21.3}Parabola}{115}{subsection.21.3}%
\contentsline {subsubsection}{\numberline {21.3.1}Vztah s přímkou}{115}{subsubsection.21.3.1}%
\contentsline {paragraph}{Tečna v bodě}{115}{paragraph*.138}%
\contentsline {subsection}{\numberline {21.4}Hyperbola}{116}{subsection.21.4}%
\contentsline {subsubsection}{\numberline {21.4.1}Asymptoty}{116}{subsubsection.21.4.1}%
\contentsline {subsection}{\numberline {21.5}Vztah s přímkou}{117}{subsection.21.5}%
\contentsline {paragraph}{Tečna v bodě}{117}{paragraph*.139}%
\contentsline {subsection}{\numberline {21.6}Obecná rovnice kuželoseček}{117}{subsection.21.6}%
\contentsline {subsubsection}{\numberline {21.6.1}Kružnice}{117}{subsubsection.21.6.1}%
\contentsline {subsubsection}{\numberline {21.6.2}Elipsy}{117}{subsubsection.21.6.2}%
\contentsline {subsubsection}{\numberline {21.6.3}Hyperboly}{117}{subsubsection.21.6.3}%
\contentsline {subsubsection}{\numberline {21.6.4}Paraboly}{118}{subsubsection.21.6.4}%
\contentsline {subsection}{\numberline {21.7}Meta}{118}{subsection.21.7}%
\contentsline {subsubsection}{\numberline {21.7.1}Zdroje}{118}{subsubsection.21.7.1}%
\contentsline {subsubsection}{\numberline {21.7.2}Pojmy/zadání}{118}{subsubsection.21.7.2}%
\contentsline {section}{\numberline {22}Polohové a metrické úlohy řešené metodou analytické geometrie}{119}{section.22}%
\contentsline {subsection}{\numberline {22.1}Co je již jinde}{119}{subsection.22.1}%
\contentsline {subsection}{\numberline {22.2}Polopřímka a úsečka v prostoru}{119}{subsection.22.2}%
\contentsline {subsection}{\numberline {22.3}Střed a délka úsečky}{119}{subsection.22.3}%
\contentsline {subsection}{\numberline {22.4}Přímka v rovině}{120}{subsection.22.4}%
\contentsline {subsubsection}{\numberline {22.4.1}Vyjádření a rovnice}{120}{subsubsection.22.4.1}%
\contentsline {paragraph}{Parametrické vyjádření}{120}{paragraph*.140}%
\contentsline {paragraph}{Obecná rovnice}{120}{paragraph*.141}%
\contentsline {paragraph}{Směrnicový tvar}{120}{paragraph*.142}%
\contentsline {paragraph}{Normálový tvar}{121}{paragraph*.143}%
\contentsline {paragraph}{Úsekový tvar}{121}{paragraph*.144}%
\contentsline {subsubsection}{\numberline {22.4.2}Vzdálenost bodu}{121}{subsubsection.22.4.2}%
\contentsline {subsubsection}{\numberline {22.4.3}Odchylka dvou přímek}{121}{subsubsection.22.4.3}%
\contentsline {paragraph}{Směrové vektory}{121}{paragraph*.145}%
\contentsline {paragraph}{Směrnice}{121}{paragraph*.146}%
\contentsline {subsection}{\numberline {22.5}Meta}{122}{subsection.22.5}%
\contentsline {subsubsection}{\numberline {22.5.1}Zdroje}{122}{subsubsection.22.5.1}%
\contentsline {subsubsection}{\numberline {22.5.2}Zadání/pojmy}{122}{subsubsection.22.5.2}%
\contentsline {section}{\numberline {23}Diferenciální počet}{122}{section.23}%
\contentsline {subsection}{\numberline {23.1}Zápis}{123}{subsection.23.1}%
\contentsline {subsubsection}{\numberline {23.1.1}Leibnizova notace}{123}{subsubsection.23.1.1}%
\contentsline {subsubsection}{\numberline {23.1.2}Lagrange}{123}{subsubsection.23.1.2}%
\contentsline {subsubsection}{\numberline {23.1.3}Euler}{123}{subsubsection.23.1.3}%
\contentsline {subsubsection}{\numberline {23.1.4}Newton}{124}{subsubsection.23.1.4}%
\contentsline {subsection}{\numberline {23.2}Definice}{124}{subsection.23.2}%
\contentsline {subsection}{\numberline {23.3}Vzorce a pravidla}{124}{subsection.23.3}%
\contentsline {subsubsection}{\numberline {23.3.1}Derivace součtu}{124}{subsubsection.23.3.1}%
\contentsline {subsubsection}{\numberline {23.3.2}Derivace součinu}{124}{subsubsection.23.3.2}%
\contentsline {subsubsection}{\numberline {23.3.3}Derivace podílu}{125}{subsubsection.23.3.3}%
\contentsline {subsubsection}{\numberline {23.3.4}Derivace složené funkce}{125}{subsubsection.23.3.4}%
\contentsline {subsection}{\numberline {23.4}Derivace elementárních funkcí}{125}{subsection.23.4}%
\contentsline {subsection}{\numberline {23.5}L'Hospitalovo pravidlo}{125}{subsection.23.5}%
\contentsline {subsubsection}{\numberline {23.5.1}Využití}{126}{subsubsection.23.5.1}%
\contentsline {subsection}{\numberline {23.6}Využití derivací}{126}{subsection.23.6}%
\contentsline {subsection}{\numberline {23.7}Meta}{126}{subsection.23.7}%
\contentsline {subsubsection}{\numberline {23.7.1}Zadání/pojmy}{126}{subsubsection.23.7.1}%
\contentsline {subsubsection}{\numberline {23.7.2}Zdroje}{127}{subsubsection.23.7.2}%
\contentsline {section}{\numberline {24}Integrální počet}{127}{section.24}%
\contentsline {subsection}{\numberline {24.1}Vzorce}{128}{subsection.24.1}%
\contentsline {subsection}{\numberline {24.2}Metoda per partes}{128}{subsection.24.2}%
\contentsline {subsection}{\numberline {24.3}Využití}{129}{subsection.24.3}%
\contentsline {subsubsection}{\numberline {24.3.1}Objem rotačních těles}{129}{subsubsection.24.3.1}%
\contentsline {subsubsection}{\numberline {24.3.2}Délka křivky funkce}{129}{subsubsection.24.3.2}%
\contentsline {subsection}{\numberline {24.4}Meta}{129}{subsection.24.4}%
\contentsline {subsubsection}{\numberline {24.4.1}Zdroje}{129}{subsubsection.24.4.1}%
\contentsline {subsubsection}{\numberline {24.4.2}Zadání/Pojmy}{130}{subsubsection.24.4.2}%
\contentsline {section}{\numberline {25}Aplikace diferenciálního a integrálního počtu}{130}{section.25}%
\contentsline {subsection}{\numberline {25.1}Meta}{130}{subsection.25.1}%
\contentsline {subsubsection}{\numberline {25.1.1}Zdroje}{130}{subsubsection.25.1.1}%
\contentsline {subsubsection}{\numberline {25.1.2}Zadání/pojmy}{130}{subsubsection.25.1.2}%
