\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Logická výstavba matematiky}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Množiny}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Číselné obory}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Algebraické rovnice, nerovnice a jejich soustavy}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Vlastnosti algebraických funkcí a posloupností}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Grafy elementárních algebraických funkcí}{1}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Limita a spojitost funkce}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Nealgebraické funkce}{2}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Goniometrie a trigonometrie}{2}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Nealgebraické rovnice, nerovnice a jejich soustavy}{2}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Kombinatorika}{2}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Pravděpodobnost}{2}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Statistika}{2}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Posloupnosti a řady}{2}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Základy planimetrie a konstrukční úlohy}{3}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Zobrazení v rovině}{3}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Tělesa}{3}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Polohové a metrické úlohy ve stereometrii}{3}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Vektorová algebra}{3}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Analytická geometrie lineárních útvarů}{3}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Analytická geometrie kuželoseček}{3}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Degenerované kuželosečky}{4}{subsection.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Elipsa}{4}{subsection.21.2}\protected@file@percent }
\newlabel{eq:elips_kanon}{{1}{4}{Elipsa}{equation.21.1}{}}
\newlabel{eq:elips_vrch}{{2}{4}{Elipsa}{equation.21.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.2.1}Kružnice}{5}{subsubsection.21.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.2.2}Vztah s přímkou}{5}{subsubsection.21.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tečna v bodě(elipsa)}{5}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tečna v bodě(kružnice)}{5}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Parabola}{5}{subsection.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.3.1}Vztah s přímkou}{6}{subsubsection.21.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tečna v bodě}{6}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4}Hyperbola}{6}{subsection.21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.4.1}Asymptoty}{7}{subsubsection.21.4.1}\protected@file@percent }
\newlabel{sec:hyp_asymptoty}{{21.4.1}{7}{Asymptoty}{subsubsection.21.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5}Vztah s přímkou}{7}{subsection.21.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tečna v bodě}{8}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6}Meta}{8}{subsection.21.6}\protected@file@percent }
\newlabel{sec:kuz_meta}{{21.6}{8}{Meta}{subsection.21.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.6.1}Zdroje}{8}{subsubsection.21.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.6.2}Pojmy/zadání}{8}{subsubsection.21.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Polohové a metrické úlohy řešené metodou analytické geometrie}{8}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Diferenciální počet}{9}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Zápis}{9}{subsection.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.1.1}Leibnizova notace}{9}{subsubsection.23.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.1.2}Lagrange}{10}{subsubsection.23.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.1.3}Euler}{10}{subsubsection.23.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.1.4}Newton}{10}{subsubsection.23.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Definice}{10}{subsection.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}Vzorce a pravidla}{11}{subsection.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.3.1}Derivace součtu}{11}{subsubsection.23.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.3.2}Derivace součinu}{11}{subsubsection.23.3.2}\protected@file@percent }
\newlabel{sec:der_soucin}{{23.3.2}{11}{Derivace součinu}{subsubsection.23.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.3.3}Derivace podílu}{11}{subsubsection.23.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.3.4}Derivace složené funkce}{11}{subsubsection.23.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4}Derivace elementárních funkcí}{12}{subsection.23.4}\protected@file@percent }
\newlabel{sec:der_vzorce}{{23.4}{12}{Derivace elementárních funkcí}{subsection.23.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5}L'Hospitalovo pravidlo}{12}{subsection.23.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.5.1}Využití}{12}{subsubsection.23.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.6}Využití derivací}{12}{subsection.23.6}\protected@file@percent }
\newlabel{sec:vyuziti_derivaci}{{23.6}{12}{Využití derivací}{subsection.23.6}{}}
\newlabel{fig:vlastnosti}{{23.6}{13}{Využití derivací}{subsection.23.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.7}Meta}{13}{subsection.23.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.7.1}Zadání/pojmy}{13}{subsubsection.23.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.7.2}Zdroje}{13}{subsubsection.23.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Integrální počet}{14}{section.24}\protected@file@percent }
\newlabel{eq:primitiv}{{31}{14}{Integrální počet}{equation.24.31}{}}
\newlabel{eq:constant}{{32}{14}{Integrální počet}{equation.24.32}{}}
\newlabel{eq:plocha}{{33}{14}{Integrální počet}{equation.24.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Vzorce}{15}{subsection.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Metoda per partes}{15}{subsection.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}Využití}{15}{subsection.24.3}\protected@file@percent }
\newlabel{sec:vyuziti_integralu}{{24.3}{15}{Využití}{subsection.24.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.3.1}Objem rotačních těles}{15}{subsubsection.24.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.3.2}Délka křivky funkce}{15}{subsubsection.24.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4}Meta}{16}{subsection.24.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.4.1}Zdroje}{16}{subsubsection.24.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.4.2}Zadání/Pojmy}{16}{subsubsection.24.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Aplikace diferenciálního a integrálního počtu}{16}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Meta}{16}{subsection.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}Zdroje}{16}{subsection.25.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.2.1}Zadání/pojmy}{17}{subsubsection.25.2.1}\protected@file@percent }
