\babel@toc {czech}{}
\contentsline {subsection}{\numberline {0.1}Meta}{1}{subsection.0.1}%
\contentsline {subsubsection}{\numberline {0.1.1}Deníček}{1}{subsubsection.0.1.1}%
\contentsline {subsubsection}{\numberline {0.1.2}TODO-list}{3}{subsubsection.0.1.2}%
\contentsline {subsubsection}{\numberline {0.1.3}Latex tipy}{4}{subsubsection.0.1.3}%
\contentsline {subsubsection}{\numberline {0.1.4}Informace pro čtenáře}{4}{subsubsection.0.1.4}%
\contentsline {section}{\numberline {1}Logická výstavba matematiky}{5}{section.1}%
\contentsline {subsubsection}{\numberline {1.0.1}Výrok}{5}{subsubsection.1.0.1}%
\contentsline {subsection}{\numberline {1.1}Logické operace}{5}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Negace}{5}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Konjunkce}{5}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Disjunkce}{5}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Úplná disjunkce}{5}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}Implikace}{6}{subsubsection.1.1.5}%
\contentsline {subsubsection}{\numberline {1.1.6}Ekvivalence}{6}{subsubsection.1.1.6}%
\contentsline {subsubsection}{\numberline {1.1.7}Tabulky pravdivostních hodnot}{6}{subsubsection.1.1.7}%
\contentsline {subsubsection}{\numberline {1.1.8}Další pojmy}{7}{subsubsection.1.1.8}%
\contentsline {subsubsection}{\numberline {1.1.9}Kvantifikované výroky}{7}{subsubsection.1.1.9}%
\contentsline {paragraph}{Obecný kvantifikátor}{7}{paragraph*.1}%
\contentsline {paragraph}{Existenční kvantifikátor}{7}{paragraph*.2}%
\contentsline {paragraph}{Existenční kvantifikátor s jednoznačností}{7}{paragraph*.3}%
\contentsline {paragraph}{Negace kvantifikovaných výroků, tabulka \ref {table:logika-kvantifikatory}}{7}{paragraph*.4}%
\contentsline {subsection}{\numberline {1.2}Základní pojmy}{8}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Matematické výrazy}{8}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Výroková forma}{8}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Axiom a soustava axiomů}{8}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Definice}{8}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Matematická věta}{8}{subsubsection.1.2.5}%
\contentsline {subsubsection}{\numberline {1.2.6}Důkaz}{8}{subsubsection.1.2.6}%
\contentsline {paragraph}{Přímý důkaz}{9}{paragraph*.5}%
\contentsline {paragraph}{Důkaz sporem}{9}{paragraph*.6}%
\contentsline {paragraph}{Důkaz nepřímý}{9}{paragraph*.7}%
\contentsline {paragraph}{Matematickou indukce}{9}{paragraph*.8}%
\contentsline {paragraph}{Důkazové úlohy o dělitelnosti}{9}{paragraph*.9}%
\contentsline {subsection}{\numberline {1.3}Čísla}{10}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Číslice}{10}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Číselná soustava}{10}{subsubsection.1.3.2}%
\contentsline {paragraph}{Poziční číselná soustava}{10}{paragraph*.10}%
\contentsline {paragraph}{Nepoziční číselné soustavy}{10}{paragraph*.11}%
\contentsline {subsection}{\numberline {1.4}Dělitelnost}{10}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Prvočíslo}{10}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Čísla složená}{11}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Základní věta aritmetiky}{11}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}Kritéria dělitelnosti}{11}{subsubsection.1.4.4}%
\contentsline {subsubsection}{\numberline {1.4.5}Nejmenší společný násobek}{11}{subsubsection.1.4.5}%
\contentsline {paragraph}{Násobek}{11}{paragraph*.12}%
\contentsline {subsubsection}{\numberline {1.4.6}Největší společný dělitel}{12}{subsubsection.1.4.6}%
\contentsline {paragraph}{Společný dělitel}{12}{paragraph*.13}%
\contentsline {subsubsection}{\numberline {1.4.7}Soudelěná a nesoudělná čísla}{12}{subsubsection.1.4.7}%
\contentsline {subsection}{\numberline {1.5}Meta}{12}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Zdroje}{12}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Zadání/Pojmy}{13}{subsubsection.1.5.2}%
\contentsline {section}{\numberline {2}Množiny}{14}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definice a značení}{14}{subsection.2.1}%
\contentsline {paragraph}{Rigorózní definice:\\}{14}{paragraph*.14}%
\contentsline {subsection}{\numberline {2.2}Pojmy}{14}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Grafické znázornění}{17}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Zobrazení}{17}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Speciální případy}{18}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Inverzní zobrazení}{18}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Složené zobrazení}{19}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Funkce}{19}{subsubsection.2.4.4}%
\contentsline {subsection}{\numberline {2.5}Meta}{19}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Zdroje}{19}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Zadání/Pojmy}{20}{subsubsection.2.5.2}%
\contentsline {section}{\numberline {3}Číselné obory}{20}{section.3}%
\contentsline {subsection}{\numberline {3.1}Množiny čísel}{20}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Číselná osa}{21}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Absolutní hodnota}{21}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Operace s reálnými čísly a jejich vlastnosti}{22}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Neutrální prvky}{22}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Porovnávání}{22}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Základní operace}{22}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Vlastnosti sčítání a násobení}{22}{subsubsection.3.3.4}%
\contentsline {paragraph}{Komutativnost}{22}{paragraph*.15}%
\contentsline {paragraph}{Asociativita}{22}{paragraph*.16}%
\contentsline {paragraph}{Distributivnost}{22}{paragraph*.17}%
\contentsline {subsubsection}{\numberline {3.3.5}Součet a součin většího množství čísel}{23}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}Mocniny a odmocniny}{23}{subsubsection.3.3.6}%
\contentsline {paragraph}{Operace s mocninami a odmocninami}{23}{paragraph*.18}%
\contentsline {subsection}{\numberline {3.4}Komplexní čísla}{24}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Zápis}{24}{subsubsection.3.4.1}%
\contentsline {paragraph}{Algebraický tvar}{24}{paragraph*.19}%
\contentsline {paragraph}{Goniometrický tvar}{24}{paragraph*.20}%
\contentsline {paragraph}{Exponenciální tvar}{24}{paragraph*.21}%
\contentsline {paragraph}{Gaussova rovina}{24}{paragraph*.22}%
\contentsline {paragraph}{Vlastnosti:}{24}{paragraph*.23}%
\contentsline {subsection}{\numberline {3.5}Zvláštní případy komplexních čísel}{25}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Operace s komplexními čísly}{25}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Rovnost}{25}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Součet a rozdíl}{26}{subsubsection.3.6.2}%
\contentsline {paragraph}{Součet a rozdíl čísel sdružených}{26}{paragraph*.24}%
\contentsline {subsubsection}{\numberline {3.6.3}Součin}{26}{subsubsection.3.6.3}%
\contentsline {paragraph}{Součin čísel sdružených}{26}{paragraph*.25}%
\contentsline {subsubsection}{\numberline {3.6.4}Podíl}{26}{subsubsection.3.6.4}%
\contentsline {paragraph}{Podíl podíl sdružených čísel}{26}{paragraph*.26}%
\contentsline {subsection}{\numberline {3.7}Mocnina komplexního čísla}{27}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Moivreova věta}{27}{subsubsection.3.7.1}%
\contentsline {subsection}{\numberline {3.8}\uv {Odmocnina} komplexního čísla}{27}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Meta}{27}{subsection.3.9}%
\contentsline {subsubsection}{\numberline {3.9.1}Zdroje}{28}{subsubsection.3.9.1}%
\contentsline {subsubsection}{\numberline {3.9.2}Zadání/Pojmy}{28}{subsubsection.3.9.2}%
\contentsline {section}{\numberline {4}Algebraické rovnice, nerovnice a jejich soustavy}{28}{section.4}%
\contentsline {section}{\numberline {5}Vlastnosti algebraických funkcí a posloupností}{28}{section.5}%
\contentsline {section}{\numberline {6}Grafy elementárních algebraických funkcí}{29}{section.6}%
\contentsline {section}{\numberline {7}Limita a spojitost funkce}{29}{section.7}%
\contentsline {subsection}{\numberline {7.1}Meta}{29}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Zdroje}{29}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Zadání/Pojmy}{29}{subsubsection.7.1.2}%
\contentsline {section}{\numberline {8}Nealgebraické funkce}{29}{section.8}%
\contentsline {section}{\numberline {9}Goniometrie a trigonometrie}{29}{section.9}%
\contentsline {section}{\numberline {10}Nealgebraické rovnice, nerovnice a jejich soustavy}{29}{section.10}%
\contentsline {section}{\numberline {11}Kombinatorika}{30}{section.11}%
\contentsline {subsection}{\numberline {11.1}Faktoriály}{30}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Kombinační čísla}{30}{subsection.11.2}%
\contentsline {paragraph}{Pár zajímavých vlastností}{30}{paragraph*.27}%
\contentsline {subsubsection}{\numberline {11.2.1}Binomická věta}{31}{subsubsection.11.2.1}%
\contentsline {subsection}{\numberline {11.3}Množinový pohled}{31}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Variace}{31}{subsection.11.4}%
\contentsline {subsubsection}{\numberline {11.4.1}Variace bez opakování}{31}{subsubsection.11.4.1}%
\contentsline {subsubsection}{\numberline {11.4.2}Variace s opakováním}{32}{subsubsection.11.4.2}%
\contentsline {subsection}{\numberline {11.5}Permutace}{32}{subsection.11.5}%
\contentsline {subsubsection}{\numberline {11.5.1}Permutace bez opakování}{32}{subsubsection.11.5.1}%
\contentsline {subsubsection}{\numberline {11.5.2}Permutace s opakováním}{32}{subsubsection.11.5.2}%
\contentsline {subsection}{\numberline {11.6}Kombinace}{32}{subsection.11.6}%
\contentsline {subsubsection}{\numberline {11.6.1}Kombinace bez opakování}{32}{subsubsection.11.6.1}%
\contentsline {subsubsection}{\numberline {11.6.2}Kombinace s opakováním}{33}{subsubsection.11.6.2}%
\contentsline {subsection}{\numberline {11.7}Pravidla}{33}{subsection.11.7}%
\contentsline {subsubsection}{\numberline {11.7.1}Součtu}{33}{subsubsection.11.7.1}%
\contentsline {paragraph}{Příklad: }{33}{paragraph*.28}%
\contentsline {subsubsection}{\numberline {11.7.2}Součinu}{33}{subsubsection.11.7.2}%
\contentsline {paragraph}{Příklad 1:}{33}{paragraph*.29}%
\contentsline {paragraph}{Příklad 2:}{33}{paragraph*.30}%
\contentsline {subsection}{\numberline {11.8}Meta}{34}{subsection.11.8}%
\contentsline {subsubsection}{\numberline {11.8.1}Zdroje}{34}{subsubsection.11.8.1}%
\contentsline {subsubsection}{\numberline {11.8.2}Zadání/ pojmy}{34}{subsubsection.11.8.2}%
\contentsline {section}{\numberline {12}Pravděpodobnost}{34}{section.12}%
\contentsline {subsection}{\numberline {12.1}Náhodné pokusy}{34}{subsection.12.1}%
\contentsline {paragraph}{Množina všech možných výsledků pokusu}{34}{paragraph*.31}%
\contentsline {paragraph}{Počet možných výsledků pokusu}{35}{paragraph*.32}%
\contentsline {paragraph}{Jednotlivé výsledky pokusu}{35}{paragraph*.33}%
\contentsline {paragraph}{Pravděpodobnost výsledku}{35}{paragraph*.34}%
\contentsline {subsection}{\numberline {12.2}Jevy a jejich pravděpodobnost}{35}{subsection.12.2}%
\contentsline {paragraph}{Jev}{35}{paragraph*.35}%
\contentsline {paragraph}{Výsledek příznivý jevu}{35}{paragraph*.36}%
\contentsline {paragraph}{Počet výsledků příznivých jev}{35}{paragraph*.37}%
\contentsline {paragraph}{Pravděpodobnost jevu}{36}{paragraph*.38}%
\contentsline {paragraph}{Nemožný jev}{36}{paragraph*.39}%
\contentsline {paragraph}{Jistý jev}{36}{paragraph*.40}%
\contentsline {paragraph}{Podjev}{36}{paragraph*.41}%
\contentsline {paragraph}{Opačný jev}{36}{paragraph*.42}%
\contentsline {paragraph}{Průnik jevů}{36}{paragraph*.43}%
\contentsline {paragraph}{Navzájem se vylučující jevy}{36}{paragraph*.44}%
\contentsline {paragraph}{Sjednocení jevů}{37}{paragraph*.45}%
\contentsline {paragraph}{Nezávislé jevy}{37}{paragraph*.46}%
\contentsline {subsection}{\numberline {12.3}Opakování náhodného pokusu}{37}{subsection.12.3}%
\contentsline {subsubsection}{\numberline {12.3.1}Bernoulliho schéma}{37}{subsubsection.12.3.1}%
\contentsline {subsection}{\numberline {12.4}Meta}{38}{subsection.12.4}%
\contentsline {subsubsection}{\numberline {12.4.1}Zdroje}{38}{subsubsection.12.4.1}%
\contentsline {subsubsection}{\numberline {12.4.2}Pojmy/ zadání}{38}{subsubsection.12.4.2}%
\contentsline {section}{\numberline {13}Statistika}{38}{section.13}%
\contentsline {subsection}{\numberline {13.1}Rozdělení četnosti}{39}{subsection.13.1}%
\contentsline {subsubsection}{\numberline {13.1.1}Skupinové rozložení četností}{40}{subsubsection.13.1.1}%
\contentsline {subsection}{\numberline {13.2}Grafické znázornění četností}{40}{subsection.13.2}%
\contentsline {subsubsection}{\numberline {13.2.1}Tabulka}{40}{subsubsection.13.2.1}%
\contentsline {subsubsection}{\numberline {13.2.2}Spojnicový diagram}{40}{subsubsection.13.2.2}%
\contentsline {subsubsection}{\numberline {13.2.3}Sloupkový diagram}{41}{subsubsection.13.2.3}%
\contentsline {subsubsection}{\numberline {13.2.4}Kruhový diagram}{41}{subsubsection.13.2.4}%
\contentsline {subsection}{\numberline {13.3}Charakteristiky polohy kvantitativního znaku}{43}{subsection.13.3}%
\contentsline {subsubsection}{\numberline {13.3.1}Vztahy mezi průměry}{44}{subsubsection.13.3.1}%
\contentsline {subsection}{\numberline {13.4}Charakteristiky variability kvantitativního znaku}{44}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5}Korelace}{45}{subsection.13.5}%
\contentsline {subsection}{\numberline {13.6}Meta}{45}{subsection.13.6}%
\contentsline {subsubsection}{\numberline {13.6.1}Zdroje}{45}{subsubsection.13.6.1}%
\contentsline {subsubsection}{\numberline {13.6.2}Pojmy/ zadání}{46}{subsubsection.13.6.2}%
\contentsline {section}{\numberline {14}Posloupnosti a řady}{46}{section.14}%
\contentsline {subsection}{\numberline {14.1}Posloupnosti}{46}{subsection.14.1}%
\contentsline {paragraph}{Nekonečná posloupnost}{46}{paragraph*.47}%
\contentsline {paragraph}{Konečná posloupnost}{47}{paragraph*.48}%
\contentsline {subsubsection}{\numberline {14.1.1}Určení posloupnosti}{47}{subsubsection.14.1.1}%
\contentsline {paragraph}{Vzorcem pro n-tý člen}{47}{paragraph*.49}%
\contentsline {paragraph}{Rekurentně}{47}{paragraph*.50}%
\contentsline {paragraph}{Výčtem}{47}{paragraph*.51}%
\contentsline {subsubsection}{\numberline {14.1.2}Vlastnosti posloupností}{47}{subsubsection.14.1.2}%
\contentsline {paragraph}{Graf}{48}{paragraph*.52}%
\contentsline {subsubsection}{\numberline {14.1.3}Aritmetická posloupnost}{48}{subsubsection.14.1.3}%
\contentsline {subsubsection}{\numberline {14.1.4}Geometrická posloupnost}{49}{subsubsection.14.1.4}%
\contentsline {subsubsection}{\numberline {14.1.5}Vztah aritmetické a geometrické posloupnosti}{49}{subsubsection.14.1.5}%
\contentsline {subsubsection}{\numberline {14.1.6}Využití aritmetické a geometrické posloupnosti}{49}{subsubsection.14.1.6}%
\contentsline {subsubsection}{\numberline {14.1.7}Limita posloupnosti (vlastní)}{49}{subsubsection.14.1.7}%
\contentsline {subsubsection}{\numberline {14.1.8}Nevlastní limita posloupnosti}{50}{subsubsection.14.1.8}%
\contentsline {subsubsection}{\numberline {14.1.9}Věty o limitách posloupností}{50}{subsubsection.14.1.9}%
\contentsline {subsection}{\numberline {14.2}Nekonečné řady}{51}{subsection.14.2}%
\contentsline {subsubsection}{\numberline {14.2.1}Geometrická řada}{52}{subsubsection.14.2.1}%
\contentsline {paragraph}{Uplatnění}{52}{paragraph*.53}%
\contentsline {paragraph}{Ambryho kompletní systém součtu nekonečné geometrické řady}{53}{paragraph*.54}%
\contentsline {paragraph}{Ambryho kompletní systém součtu nekonečné aritmetické řady}{53}{paragraph*.55}%
\contentsline {subsection}{\numberline {14.3}Finanční matematika}{53}{subsection.14.3}%
\contentsline {subsubsection}{\numberline {14.3.1}Jednoduché úročení}{53}{subsubsection.14.3.1}%
\contentsline {subsubsection}{\numberline {14.3.2}Složené úročení}{54}{subsubsection.14.3.2}%
\contentsline {subsubsection}{\numberline {14.3.3}Pravidelné spoření při složeném úročením}{54}{subsubsection.14.3.3}%
\contentsline {subsubsection}{\numberline {14.3.4}Pravidelné splácení dluhu}{55}{subsubsection.14.3.4}%
\contentsline {subsection}{\numberline {14.4}Meta}{55}{subsection.14.4}%
\contentsline {subsubsection}{\numberline {14.4.1}Zdroje}{55}{subsubsection.14.4.1}%
\contentsline {subsubsection}{\numberline {14.4.2}Pojmy/ zadání}{55}{subsubsection.14.4.2}%
\contentsline {section}{\numberline {15}Základy planimetrie a konstrukční úlohy}{56}{section.15}%
\contentsline {subsection}{\numberline {15.1}Základní pojmy a definice}{56}{subsection.15.1}%
\contentsline {subsubsection}{\numberline {15.1.1}Bod}{56}{subsubsection.15.1.1}%
\contentsline {paragraph}{Ambryho definice}{56}{paragraph*.56}%
\contentsline {subsubsection}{\numberline {15.1.2}Přímka}{56}{subsubsection.15.1.2}%
\contentsline {paragraph}{Ambryho definice}{56}{paragraph*.57}%
\contentsline {subsubsection}{\numberline {15.1.3}Rovina}{56}{subsubsection.15.1.3}%
\contentsline {subsubsection}{\numberline {15.1.4}Polorovina}{56}{subsubsection.15.1.4}%
\contentsline {subsubsection}{\numberline {15.1.5}Polopřímka}{57}{subsubsection.15.1.5}%
\contentsline {subsubsection}{\numberline {15.1.6}Úsečka}{57}{subsubsection.15.1.6}%
\contentsline {subsubsection}{\numberline {15.1.7}Obrazce}{57}{subsubsection.15.1.7}%
\contentsline {subsection}{\numberline {15.2}Úhly}{57}{subsection.15.2}%
\contentsline {subsubsection}{\numberline {15.2.1}Pravidla pro dvojice úhlů}{57}{subsubsection.15.2.1}%
\contentsline {subsection}{\numberline {15.3}Mnohoúhelníky}{58}{subsection.15.3}%
\contentsline {subsubsection}{\numberline {15.3.1}Pravidelné mnohoúhelníky}{59}{subsubsection.15.3.1}%
\contentsline {subsection}{\numberline {15.4}Trojúhelníky}{59}{subsection.15.4}%
\contentsline {subsubsection}{\numberline {15.4.1}Konstrukce}{60}{subsubsection.15.4.1}%
\contentsline {subsubsection}{\numberline {15.4.2}Druhy}{60}{subsubsection.15.4.2}%
\contentsline {subsubsection}{\numberline {15.4.3}cool Věci}{61}{subsubsection.15.4.3}%
\contentsline {paragraph}{Výška}{61}{paragraph*.58}%
\contentsline {paragraph}{Těžnice}{61}{paragraph*.59}%
\contentsline {paragraph}{Střední příčka}{61}{paragraph*.60}%
\contentsline {paragraph}{Osy úhlů}{61}{paragraph*.61}%
\contentsline {paragraph}{Osy stran}{61}{paragraph*.62}%
\contentsline {paragraph}{Kružnice připsaná}{62}{paragraph*.63}%
\contentsline {paragraph}{Eulerova přímka}{62}{paragraph*.64}%
\contentsline {subsubsection}{\numberline {15.4.4}Obvod a obsah}{62}{subsubsection.15.4.4}%
\contentsline {subsubsection}{\numberline {15.4.5}Věty}{62}{subsubsection.15.4.5}%
\contentsline {paragraph}{Sinová věta}{62}{paragraph*.65}%
\contentsline {paragraph}{tangentová věta}{62}{paragraph*.66}%
\contentsline {paragraph}{Cosinová věta}{62}{paragraph*.67}%
\contentsline {subparagraph}{Pythagorova věta}{62}{subparagraph*.68}%
\contentsline {paragraph}{Euklidova věta o výšce}{62}{paragraph*.69}%
\contentsline {paragraph}{Euklidova věta o odvěsně}{63}{paragraph*.70}%
\contentsline {paragraph}{Podobnost trojúhelníků}{63}{paragraph*.71}%
\contentsline {subsubsection}{\numberline {15.4.6}Rovnoramenný}{63}{subsubsection.15.4.6}%
\contentsline {subsubsection}{\numberline {15.4.7}Rovnostranný}{63}{subsubsection.15.4.7}%
\contentsline {subsection}{\numberline {15.5}Čtyřúhelníky}{63}{subsection.15.5}%
\contentsline {subsubsection}{\numberline {15.5.1}Obvod a obsah}{64}{subsubsection.15.5.1}%
\contentsline {subsubsection}{\numberline {15.5.2}Rozdělení}{64}{subsubsection.15.5.2}%
\contentsline {paragraph}{Různoběžník}{64}{paragraph*.72}%
\contentsline {paragraph}{Deltoid}{64}{paragraph*.73}%
\contentsline {paragraph}{Dvojstředový čtyřúhelník}{64}{paragraph*.74}%
\contentsline {subparagraph}{Tečnový}{64}{subparagraph*.75}%
\contentsline {subparagraph}{Tětivový}{65}{subparagraph*.76}%
\contentsline {paragraph}{Lichoběžník}{65}{paragraph*.77}%
\contentsline {paragraph}{Rovnoběžník (kosodélník)}{65}{paragraph*.78}%
\contentsline {subparagraph}{Kosočtverec}{65}{subparagraph*.79}%
\contentsline {subparagraph}{obdélník}{66}{subparagraph*.80}%
\contentsline {subparagraph}{Čtverec}{66}{subparagraph*.81}%
\contentsline {subsection}{\numberline {15.6}Kruh a kružnice}{66}{subsection.15.6}%
\contentsline {subsubsection}{\numberline {15.6.1}Vzájemná poloha 2 kružnic}{67}{subsubsection.15.6.1}%
\contentsline {subsubsection}{\numberline {15.6.2}Vzájemná poloha s přímkou}{67}{subsubsection.15.6.2}%
\contentsline {subsubsection}{\numberline {15.6.3}Vyjádření pomocí rovnic}{67}{subsubsection.15.6.3}%
\contentsline {subsubsection}{\numberline {15.6.4}Úhly v kružnici}{67}{subsubsection.15.6.4}%
\contentsline {paragraph}{Středový úhel}{67}{paragraph*.82}%
\contentsline {paragraph}{Obvodový úhel}{67}{paragraph*.83}%
\contentsline {paragraph}{Úsekový úhel}{67}{paragraph*.84}%
\contentsline {subsubsection}{\numberline {15.6.5}Kruhová výseč}{67}{subsubsection.15.6.5}%
\contentsline {paragraph}{Kružnicový oblouk}{68}{paragraph*.85}%
\contentsline {subsubsection}{\numberline {15.6.6}Kruhová výseč}{68}{subsubsection.15.6.6}%
\contentsline {subsubsection}{\numberline {15.6.7}Mezikruží}{68}{subsubsection.15.6.7}%
\contentsline {subsubsection}{\numberline {15.6.8}Thaletova kružnice/věta}{68}{subsubsection.15.6.8}%
\contentsline {subsection}{\numberline {15.7}Obvody a obsahy ostatních rovinných útvarů}{68}{subsection.15.7}%
\contentsline {subsection}{\numberline {15.8}Konstrukce}{68}{subsection.15.8}%
\contentsline {subsection}{\numberline {15.9}Meta}{69}{subsection.15.9}%
\contentsline {subsubsection}{\numberline {15.9.1}Zdroje}{69}{subsubsection.15.9.1}%
\contentsline {subsubsection}{\numberline {15.9.2}Pojmy/Zadání}{69}{subsubsection.15.9.2}%
\contentsline {section}{\numberline {16}Zobrazení v rovině}{70}{section.16}%
\contentsline {paragraph}{Samodružnost}{70}{paragraph*.86}%
\contentsline {subsection}{\numberline {16.1}Afinní zobrazení}{70}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}Podobná zobrazení}{70}{subsection.16.2}%
\contentsline {paragraph}{Stejnolehlost (homotetie)}{70}{paragraph*.87}%
\contentsline {subsection}{\numberline {16.3}Shodné zobrazení}{71}{subsection.16.3}%
\contentsline {paragraph}{Nepřímá shodnost}{71}{paragraph*.88}%
\contentsline {paragraph}{Přímá shodnost}{71}{paragraph*.89}%
\contentsline {paragraph}{Identita}{71}{paragraph*.90}%
\contentsline {subsection}{\numberline {16.4}Využití v konstrukčních úlohách}{71}{subsection.16.4}%
\contentsline {subsection}{\numberline {16.5}Meta}{71}{subsection.16.5}%
\contentsline {subsubsection}{\numberline {16.5.1}Zdroje}{71}{subsubsection.16.5.1}%
\contentsline {subsubsection}{\numberline {16.5.2}Pojmy/Zadání}{72}{subsubsection.16.5.2}%
\contentsline {section}{\numberline {17}Tělesa}{72}{section.17}%
\contentsline {subsection}{\numberline {17.1}Cavalieriův princip}{72}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}Mnohostěny}{72}{subsection.17.2}%
\contentsline {subsubsection}{\numberline {17.2.1}Platónská tělesa}{73}{subsubsection.17.2.1}%
\contentsline {paragraph}{Dualita}{73}{paragraph*.91}%
\contentsline {subsection}{\numberline {17.3}Hranoly}{73}{subsection.17.3}%
\contentsline {subsubsection}{\numberline {17.3.1}Kvádr}{73}{subsubsection.17.3.1}%
\contentsline {subsubsection}{\numberline {17.3.2}Krychle}{74}{subsubsection.17.3.2}%
\contentsline {subsection}{\numberline {17.4}Jehlany}{74}{subsection.17.4}%
\contentsline {subsubsection}{\numberline {17.4.1}Komolé jehlany}{74}{subsubsection.17.4.1}%
\contentsline {subsection}{\numberline {17.5}Rotační tělesa}{74}{subsection.17.5}%
\contentsline {subsubsection}{\numberline {17.5.1}Rotační válec}{74}{subsubsection.17.5.1}%
\contentsline {subsubsection}{\numberline {17.5.2}Rotační kužel}{74}{subsubsection.17.5.2}%
\contentsline {subsubsection}{\numberline {17.5.3}Komolý rotační kužel}{75}{subsubsection.17.5.3}%
\contentsline {subsubsection}{\numberline {17.5.4}Koule}{75}{subsubsection.17.5.4}%
\contentsline {subsubsection}{\numberline {17.5.5}Kulová úseč a kulový vrchlík}{75}{subsubsection.17.5.5}%
\contentsline {subsubsection}{\numberline {17.5.6}Kulová vrstva a kulový pás}{75}{subsubsection.17.5.6}%
\contentsline {subsection}{\numberline {17.6}Meta}{75}{subsection.17.6}%
\contentsline {subsubsection}{\numberline {17.6.1}Zdroje}{76}{subsubsection.17.6.1}%
\contentsline {subsubsection}{\numberline {17.6.2}Zadání/pojmy}{76}{subsubsection.17.6.2}%
\contentsline {section}{\numberline {18}Polohové a metrické úlohy ve stereometrii}{76}{section.18}%
\contentsline {subsection}{\numberline {18.1}Vzájemná poloha bodů, přímek a rovin v prostoru}{76}{subsection.18.1}%
\contentsline {subsubsection}{\numberline {18.1.1}Bod a}{76}{subsubsection.18.1.1}%
\contentsline {paragraph}{Bod}{76}{paragraph*.92}%
\contentsline {paragraph}{Přímka}{76}{paragraph*.93}%
\contentsline {paragraph}{Rovina}{77}{paragraph*.94}%
\contentsline {subsubsection}{\numberline {18.1.2}Přímka a}{77}{subsubsection.18.1.2}%
\contentsline {paragraph}{Přímka}{77}{paragraph*.95}%
\contentsline {paragraph}{Rovina}{78}{paragraph*.96}%
\contentsline {subsubsection}{\numberline {18.1.3}Rovina}{79}{subsubsection.18.1.3}%
\contentsline {paragraph}{Rovina}{79}{paragraph*.97}%
\contentsline {subsection}{\numberline {18.2}Průnik přímky tělesem}{80}{subsection.18.2}%
\contentsline {subsection}{\numberline {18.3}Řez tělesa rovinou}{80}{subsection.18.3}%
\contentsline {subsection}{\numberline {18.4}Meta}{80}{subsection.18.4}%
\contentsline {subsubsection}{\numberline {18.4.1}Zdroje}{80}{subsubsection.18.4.1}%
\contentsline {subsubsection}{\numberline {18.4.2}Pojmy/Zadání}{81}{subsubsection.18.4.2}%
\contentsline {section}{\numberline {19}Vektorová algebra}{81}{section.19}%
\contentsline {subsection}{\numberline {19.1}Vzdálenost bodů a střed úsečky}{81}{subsection.19.1}%
\contentsline {subsection}{\numberline {19.2}Soustavy souřadnic}{81}{subsection.19.2}%
\contentsline {subsection}{\numberline {19.3}Orientované úsečky}{81}{subsection.19.3}%
\contentsline {subsection}{\numberline {19.4}Definice vektoru přes orientované úsečky}{81}{subsection.19.4}%
\contentsline {subsection}{\numberline {19.5}Souřadnice vektoru}{82}{subsection.19.5}%
\contentsline {subsection}{\numberline {19.6}Sčítání vektorů a násobení reálnými čísly}{82}{subsection.19.6}%
\contentsline {subsection}{\numberline {19.7}Lineární kombinace a závislost}{82}{subsection.19.7}%
\contentsline {paragraph}{Lineární kombinace}{82}{paragraph*.98}%
\contentsline {paragraph}{Lineárně závislé}{82}{paragraph*.99}%
\contentsline {paragraph}{Lineárně nezávislé}{83}{paragraph*.100}%
\contentsline {subsection}{\numberline {19.8}Velikost}{83}{subsection.19.8}%
\contentsline {subsubsection}{\numberline {19.8.1}Jednotkový vektor}{83}{subsubsection.19.8.1}%
\contentsline {paragraph}{Norma}{83}{paragraph*.101}%
\contentsline {subsection}{\numberline {19.9}Skalární součin}{83}{subsection.19.9}%
\contentsline {subsection}{\numberline {19.10}Úhel vektorů}{84}{subsection.19.10}%
\contentsline {paragraph}{Rovnoběžnost}{84}{paragraph*.102}%
\contentsline {paragraph}{Kolmost}{84}{paragraph*.103}%
\contentsline {subsection}{\numberline {19.11}Vektorový součin v prostoru}{84}{subsection.19.11}%
\contentsline {paragraph}{Lineárně závislé}{84}{paragraph*.104}%
\contentsline {paragraph}{Lineárně nezávislé}{84}{paragraph*.105}%
\contentsline {paragraph}{Další vlastnosti}{85}{paragraph*.106}%
\contentsline {subsection}{\numberline {19.12}Pravotočivá a levotočivá báze}{85}{subsection.19.12}%
\contentsline {paragraph}{Báze}{85}{paragraph*.107}%
\contentsline {subsection}{\numberline {19.13}Smíšený součin vektorů v prostoru}{85}{subsection.19.13}%
\contentsline {paragraph}{Lineárně závislé}{85}{paragraph*.108}%
\contentsline {paragraph}{Lineárně nezávislé}{85}{paragraph*.109}%
\contentsline {subsection}{\numberline {19.14}Meta}{86}{subsection.19.14}%
\contentsline {subsubsection}{\numberline {19.14.1}Zdroje}{86}{subsubsection.19.14.1}%
\contentsline {subsubsection}{\numberline {19.14.2}Zadání/ pojmy}{86}{subsubsection.19.14.2}%
\contentsline {section}{\numberline {20}Analytická geometrie lineárních útvarů}{86}{section.20}%
\contentsline {subsection}{\numberline {20.1}Meta}{86}{subsection.20.1}%
\contentsline {subsubsection}{\numberline {20.1.1}Zdroje}{86}{subsubsection.20.1.1}%
\contentsline {subsubsection}{\numberline {20.1.2}Zadání/ pojmy}{86}{subsubsection.20.1.2}%
\contentsline {section}{\numberline {21}Analytická geometrie kuželoseček}{87}{section.21}%
\contentsline {subsection}{\numberline {21.1}Degenerované kuželosečky}{87}{subsection.21.1}%
\contentsline {subsection}{\numberline {21.2}Elipsa}{87}{subsection.21.2}%
\contentsline {subsubsection}{\numberline {21.2.1}Kružnice}{88}{subsubsection.21.2.1}%
\contentsline {subsubsection}{\numberline {21.2.2}Vztah s přímkou}{88}{subsubsection.21.2.2}%
\contentsline {paragraph}{Tečna v bodě(elipsa)}{88}{paragraph*.110}%
\contentsline {paragraph}{Tečna v bodě(kružnice)}{88}{paragraph*.111}%
\contentsline {subsection}{\numberline {21.3}Parabola}{89}{subsection.21.3}%
\contentsline {subsubsection}{\numberline {21.3.1}Vztah s přímkou}{89}{subsubsection.21.3.1}%
\contentsline {paragraph}{Tečna v bodě}{89}{paragraph*.112}%
\contentsline {subsection}{\numberline {21.4}Hyperbola}{90}{subsection.21.4}%
\contentsline {subsubsection}{\numberline {21.4.1}Asymptoty}{90}{subsubsection.21.4.1}%
\contentsline {subsection}{\numberline {21.5}Vztah s přímkou}{91}{subsection.21.5}%
\contentsline {paragraph}{Tečna v bodě}{91}{paragraph*.113}%
\contentsline {subsection}{\numberline {21.6}Obecná rovnice kuželoseček}{91}{subsection.21.6}%
\contentsline {subsubsection}{\numberline {21.6.1}Kružnice}{91}{subsubsection.21.6.1}%
\contentsline {subsubsection}{\numberline {21.6.2}Elipsy}{91}{subsubsection.21.6.2}%
\contentsline {subsubsection}{\numberline {21.6.3}Hyperboly}{91}{subsubsection.21.6.3}%
\contentsline {subsubsection}{\numberline {21.6.4}Paraboly}{92}{subsubsection.21.6.4}%
\contentsline {subsection}{\numberline {21.7}Meta}{92}{subsection.21.7}%
\contentsline {subsubsection}{\numberline {21.7.1}Zdroje}{92}{subsubsection.21.7.1}%
\contentsline {subsubsection}{\numberline {21.7.2}Pojmy/zadání}{92}{subsubsection.21.7.2}%
\contentsline {section}{\numberline {22}Polohové a metrické úlohy řešené metodou analytické geometrie}{93}{section.22}%
\contentsline {subsection}{\numberline {22.1}Co je již jinde}{93}{subsection.22.1}%
\contentsline {subsection}{\numberline {22.2}Polopřímka a úsečka v prostoru}{93}{subsection.22.2}%
\contentsline {subsection}{\numberline {22.3}Střed a délka úsečky}{93}{subsection.22.3}%
\contentsline {subsection}{\numberline {22.4}Přímka v rovině}{94}{subsection.22.4}%
\contentsline {subsubsection}{\numberline {22.4.1}Vyjádření a rovnice}{94}{subsubsection.22.4.1}%
\contentsline {paragraph}{Parametrické vyjádření}{94}{paragraph*.114}%
\contentsline {paragraph}{Obecná rovnice}{94}{paragraph*.115}%
\contentsline {paragraph}{Směrnicový tvar}{94}{paragraph*.116}%
\contentsline {paragraph}{Normálový tvar}{95}{paragraph*.117}%
\contentsline {paragraph}{Úsekový tvar}{95}{paragraph*.118}%
\contentsline {subsubsection}{\numberline {22.4.2}Vzdálenost bodu}{95}{subsubsection.22.4.2}%
\contentsline {subsubsection}{\numberline {22.4.3}Odchylka dvou přímek}{95}{subsubsection.22.4.3}%
\contentsline {paragraph}{Směrové vektory}{95}{paragraph*.119}%
\contentsline {paragraph}{Směrnice}{95}{paragraph*.120}%
\contentsline {subsection}{\numberline {22.5}Meta}{96}{subsection.22.5}%
\contentsline {subsubsection}{\numberline {22.5.1}Zdroje}{96}{subsubsection.22.5.1}%
\contentsline {subsubsection}{\numberline {22.5.2}Zadání/pojmy}{96}{subsubsection.22.5.2}%
\contentsline {section}{\numberline {23}Diferenciální počet}{96}{section.23}%
\contentsline {subsection}{\numberline {23.1}Zápis}{97}{subsection.23.1}%
\contentsline {subsubsection}{\numberline {23.1.1}Leibnizova notace}{97}{subsubsection.23.1.1}%
\contentsline {subsubsection}{\numberline {23.1.2}Lagrange}{97}{subsubsection.23.1.2}%
\contentsline {subsubsection}{\numberline {23.1.3}Euler}{97}{subsubsection.23.1.3}%
\contentsline {subsubsection}{\numberline {23.1.4}Newton}{98}{subsubsection.23.1.4}%
\contentsline {subsection}{\numberline {23.2}Definice}{98}{subsection.23.2}%
\contentsline {subsection}{\numberline {23.3}Vzorce a pravidla}{98}{subsection.23.3}%
\contentsline {subsubsection}{\numberline {23.3.1}Derivace součtu}{98}{subsubsection.23.3.1}%
\contentsline {subsubsection}{\numberline {23.3.2}Derivace součinu}{98}{subsubsection.23.3.2}%
\contentsline {subsubsection}{\numberline {23.3.3}Derivace podílu}{99}{subsubsection.23.3.3}%
\contentsline {subsubsection}{\numberline {23.3.4}Derivace složené funkce}{99}{subsubsection.23.3.4}%
\contentsline {subsection}{\numberline {23.4}Derivace elementárních funkcí}{99}{subsection.23.4}%
\contentsline {subsection}{\numberline {23.5}L'Hospitalovo pravidlo}{99}{subsection.23.5}%
\contentsline {subsubsection}{\numberline {23.5.1}Využití}{100}{subsubsection.23.5.1}%
\contentsline {subsection}{\numberline {23.6}Využití derivací}{100}{subsection.23.6}%
\contentsline {subsection}{\numberline {23.7}Meta}{100}{subsection.23.7}%
\contentsline {subsubsection}{\numberline {23.7.1}Zadání/pojmy}{100}{subsubsection.23.7.1}%
\contentsline {subsubsection}{\numberline {23.7.2}Zdroje}{101}{subsubsection.23.7.2}%
\contentsline {section}{\numberline {24}Integrální počet}{101}{section.24}%
\contentsline {subsection}{\numberline {24.1}Vzorce}{102}{subsection.24.1}%
\contentsline {subsection}{\numberline {24.2}Metoda per partes}{102}{subsection.24.2}%
\contentsline {subsection}{\numberline {24.3}Využití}{103}{subsection.24.3}%
\contentsline {subsubsection}{\numberline {24.3.1}Objem rotačních těles}{103}{subsubsection.24.3.1}%
\contentsline {subsubsection}{\numberline {24.3.2}Délka křivky funkce}{103}{subsubsection.24.3.2}%
\contentsline {subsection}{\numberline {24.4}Meta}{103}{subsection.24.4}%
\contentsline {subsubsection}{\numberline {24.4.1}Zdroje}{103}{subsubsection.24.4.1}%
\contentsline {subsubsection}{\numberline {24.4.2}Zadání/Pojmy}{104}{subsubsection.24.4.2}%
\contentsline {section}{\numberline {25}Aplikace diferenciálního a integrálního počtu}{104}{section.25}%
\contentsline {subsection}{\numberline {25.1}Meta}{104}{subsection.25.1}%
\contentsline {subsubsection}{\numberline {25.1.1}Zdroje}{104}{subsubsection.25.1.1}%
\contentsline {subsubsection}{\numberline {25.1.2}Zadání/pojmy}{104}{subsubsection.25.1.2}%
