\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Meta}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Deníček}{1}{subsubsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}TODO-list}{3}{subsubsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3}Latex tipy}{4}{subsubsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.4}Informace pro čtenáře}{4}{subsubsection.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Logická výstavba matematiky}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Meta}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Zdroje}{5}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Zadání/Pojmy}{5}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Množiny}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definice a značení}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rigorózní definice:\\}{5}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pojmy}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Grafické znázornění}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Zobrazení}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Speciální případy}{9}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Inverzní zobrazení}{10}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Složené zobrazení}{10}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Funkce}{11}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Meta}{11}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Zdroje}{11}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Zadání/Pojmy}{12}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Číselné obory}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Množiny čísel}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Číselná osa}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Absolutní hodnota}{13}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Operace s reálnými čísly a jejich vlastnosti}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Neutrální prvky}{13}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Porovnávání}{14}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Základní operace}{14}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Vlastnosti sčítání a násobení}{14}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Komutativnost}{14}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Asociativita}{14}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distributivnost}{14}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Součet a součin většího množství čísel}{15}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Mocniny a odmocniny}{15}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operace s mocninami a odmocninami}{15}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Komplexní čísla}{16}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Zápis}{16}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algebraický tvar}{16}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Goniometrický tvar}{16}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exponenciální tvar}{16}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gaussova rovina}{16}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vlastnosti:}{16}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Zvláštní případy komplexních čísel}{17}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Operace s komplexními čísly}{17}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Rovnost}{17}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Součet a rozdíl}{18}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Součet a rozdíl čísel sdružených}{18}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Součin}{18}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Součin čísel sdružených}{18}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Podíl}{18}{subsubsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Podíl podíl sdružených čísel}{18}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Mocnina komplexního čísla}{19}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Moivreova věta}{19}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}\uv  {Odmocnina} komplexního čísla}{19}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Meta}{19}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Zdroje}{20}{subsubsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Zadání/Pojmy}{20}{subsubsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Algebraické rovnice, nerovnice a jejich soustavy}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Vlastnosti algebraických funkcí a posloupností}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Grafy elementárních algebraických funkcí}{21}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Limita a spojitost funkce}{21}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Meta}{21}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Zdroje}{21}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Zadání/Pojmy}{21}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Nealgebraické funkce}{21}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Goniometrie a trigonometrie}{21}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Nealgebraické rovnice, nerovnice a jejich soustavy}{21}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Kombinatorika}{22}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Faktoriály}{22}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Kombinační čísla}{22}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pár zajímavých vlastností}{22}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Binomická věta}{23}{subsubsection.11.2.1}\protected@file@percent }
\newlabel{sec:binom_veta}{{11.2.1}{23}{Binomická věta}{subsubsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Množinový pohled}{23}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Variace}{23}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}Variace bez opakování}{23}{subsubsection.11.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}Variace s opakováním}{24}{subsubsection.11.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Permutace}{24}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.1}Permutace bez opakování}{24}{subsubsection.11.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.2}Permutace s opakováním}{24}{subsubsection.11.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Kombinace}{24}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.1}Kombinace bez opakování}{24}{subsubsection.11.6.1}\protected@file@percent }
\newlabel{sec:kombinace-bez}{{11.6.1}{24}{Kombinace bez opakování}{subsubsection.11.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.2}Kombinace s opakováním}{25}{subsubsection.11.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Pravidla}{25}{subsection.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.1}Součtu}{25}{subsubsection.11.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Příklad: }{25}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.2}Součinu}{25}{subsubsection.11.7.2}\protected@file@percent }
\newlabel{sec:pravidlo_soucinu}{{11.7.2}{25}{Součinu}{subsubsection.11.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Příklad 1:}{25}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Příklad 2:}{25}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Meta}{26}{subsection.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.1}Zdroje}{26}{subsubsection.11.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.2}Zadání/ pojmy}{26}{subsubsection.11.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Pravděpodobnost}{26}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Náhodné pokusy}{26}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Množina všech možných výsledků pokusu}{26}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Počet možných výsledků pokusu}{27}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jednotlivé výsledky pokusu}{27}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pravděpodobnost výsledku}{27}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Jevy a jejich pravděpodobnost}{27}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jev}{27}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Výsledek příznivý jevu}{27}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Počet výsledků příznivých jev}{27}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pravděpodobnost jevu}{28}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nemožný jev}{28}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jistý jev}{28}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Podjev}{28}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Opačný jev}{28}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Průnik jevů}{28}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Navzájem se vylučující jevy}{28}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sjednocení jevů}{29}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nezávislé jevy}{29}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Opakování náhodného pokusu}{29}{subsection.12.3}\protected@file@percent }
\newlabel{eq:binom_rozdeleni}{{101}{29}{Opakování náhodného pokusu}{equation.12.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Bernoulliho schéma}{29}{subsubsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Meta}{30}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.1}Zdroje}{30}{subsubsection.12.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.2}Pojmy/ zadání}{30}{subsubsection.12.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Statistika}{30}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Rozdělení četnosti}{31}{subsection.13.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabulka známek žáků}}{32}{table.1}\protected@file@percent }
\newlabel{table:zaci}{{1}{32}{Tabulka známek žáků}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}Skupinové rozložení četností}{32}{subsubsection.13.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabulka známek chlapců a dívek}}{32}{table.2}\protected@file@percent }
\newlabel{table:zaci_pohlavi}{{2}{32}{Tabulka známek chlapců a dívek}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Grafické znázornění četností}{32}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Tabulka}{32}{subsubsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2}Spojnicový diagram}{32}{subsubsection.13.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Příklad spojnicového grafu}}{33}{figure.1}\protected@file@percent }
\newlabel{fig:spojnicovy_graf}{{1}{33}{Příklad spojnicového grafu}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.3}Sloupkový diagram}{33}{subsubsection.13.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.4}Kruhový diagram}{33}{subsubsection.13.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Příklad sloupkového diagramu}}{34}{figure.2}\protected@file@percent }
\newlabel{fig:sloupkovy_graf}{{2}{34}{Příklad sloupkového diagramu}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kruhový diagram}}{34}{figure.3}\protected@file@percent }
\newlabel{fig:pie_diagram}{{3}{34}{Kruhový diagram}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Charakteristiky polohy kvantitativního znaku}{35}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.1}Vztahy mezi průměry}{36}{subsubsection.13.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Charakteristiky variability kvantitativního znaku}{36}{subsection.13.4}\protected@file@percent }
\newlabel{eq:rozptyl}{{110}{36}{Charakteristiky variability kvantitativního znaku}{equation.13.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Korelace}{37}{subsection.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Meta}{37}{subsection.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.6.1}Zdroje}{37}{subsubsection.13.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.6.2}Pojmy/ zadání}{38}{subsubsection.13.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Posloupnosti a řady}{38}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Posloupnosti}{38}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nekonečná posloupnost}{38}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Konečná posloupnost}{39}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}Určení posloupnosti}{39}{subsubsection.14.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vzorcem pro n-tý člen}{39}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rekurentně}{39}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Výčtem}{39}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2}Vlastnosti posloupností}{39}{subsubsection.14.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Graf}{40}{paragraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.3}Aritmetická posloupnost}{40}{subsubsection.14.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.4}Geometrická posloupnost}{41}{subsubsection.14.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.5}Vztah aritmetické a geometrické posloupnosti}{41}{subsubsection.14.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.6}Využití aritmetické a geometrické posloupnosti}{41}{subsubsection.14.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.7}Limita posloupnosti (vlastní)}{41}{subsubsection.14.1.7}\protected@file@percent }
\newlabel{sec:posl_limita}{{14.1.7}{41}{Limita posloupnosti (vlastní)}{subsubsection.14.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.8}Nevlastní limita posloupnosti}{42}{subsubsection.14.1.8}\protected@file@percent }
\newlabel{sec:posl_limita_nev}{{14.1.8}{42}{Nevlastní limita posloupnosti}{subsubsection.14.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.9}Věty o limitách posloupností}{42}{subsubsection.14.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Nekonečné řady}{43}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}Geometrická řada}{44}{subsubsection.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uplatnění}{44}{paragraph*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ambryho kompletní systém součtu nekonečné geometrické řady}{45}{paragraph*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ambryho kompletní systém součtu nekonečné aritmetické řady}{45}{paragraph*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Finanční matematika}{45}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.1}Jednoduché úročení}{45}{subsubsection.14.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.2}Složené úročení}{46}{subsubsection.14.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.3}Pravidelné spoření při složeném úročením}{46}{subsubsection.14.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.4}Pravidelné splácení dluhu}{47}{subsubsection.14.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Meta}{47}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.1}Zdroje}{47}{subsubsection.14.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.2}Pojmy/ zadání}{47}{subsubsection.14.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Základy planimetrie a konstrukční úlohy}{48}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Základní pojmy a definice}{48}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1}Bod}{48}{subsubsection.15.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ambryho definice}{48}{paragraph*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2}Přímka}{48}{subsubsection.15.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ambryho definice}{48}{paragraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.3}Rovina}{48}{subsubsection.15.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.4}Polorovina}{48}{subsubsection.15.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.5}Polopřímka}{49}{subsubsection.15.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.6}Úsečka}{49}{subsubsection.15.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.7}Obrazce}{49}{subsubsection.15.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Úhly}{49}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.1}Pravidla pro dvojice úhlů}{49}{subsubsection.15.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Mnohoúhelníky}{50}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.1}Pravidelné mnohoúhelníky}{51}{subsubsection.15.3.1}\protected@file@percent }
\newlabel{eq:nuhelnik_vnejsi}{{166}{51}{Pravidelné mnohoúhelníky}{equation.15.166}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Trojúhelníky}{51}{subsection.15.4}\protected@file@percent }
\newlabel{sec:troj}{{15.4}{51}{Trojúhelníky}{subsection.15.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.1}Konstrukce}{52}{subsubsection.15.4.1}\protected@file@percent }
\newlabel{sec:troj-shodnost}{{15.4.1}{52}{Konstrukce}{subsubsection.15.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.2}Druhy}{52}{subsubsection.15.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.3}cool Věci}{53}{subsubsection.15.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Výška}{53}{paragraph*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Těžnice}{53}{paragraph*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Střední příčka}{53}{paragraph*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osy úhlů}{53}{paragraph*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osy stran}{53}{paragraph*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kružnice připsaná}{54}{paragraph*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eulerova přímka}{54}{paragraph*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.4}Obvod a obsah}{54}{subsubsection.15.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.5}Věty}{54}{subsubsection.15.4.5}\protected@file@percent }
\newlabel{sec:troj-vety}{{15.4.5}{54}{Věty}{subsubsection.15.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Sinová věta}{54}{paragraph*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{tangentová věta}{54}{paragraph*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cosinová věta}{54}{paragraph*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Pythagorova věta}{54}{subparagraph*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Euklidova věta o výšce}{54}{paragraph*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Euklidova věta o odvěsně}{55}{paragraph*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Podobnost trojúhelníků}{55}{paragraph*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.6}Rovnoramenný}{55}{subsubsection.15.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.7}Rovnostranný}{55}{subsubsection.15.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Čtyřúhelníky}{55}{subsection.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.5.1}Obvod a obsah}{56}{subsubsection.15.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.5.2}Rozdělení}{56}{subsubsection.15.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Různoběžník}{56}{paragraph*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deltoid}{56}{paragraph*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dvojstředový čtyřúhelník}{56}{paragraph*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Tečnový}{56}{subparagraph*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Tětivový}{57}{subparagraph*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lichoběžník}{57}{paragraph*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rovnoběžník (kosodélník)}{57}{paragraph*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Kosočtverec}{57}{subparagraph*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{obdélník}{58}{subparagraph*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Čtverec}{58}{subparagraph*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Kruh a kružnice}{58}{subsection.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.6.1}Vzájemná poloha 2 kružnic}{59}{subsubsection.15.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.6.2}Vzájemná poloha s přímkou}{59}{subsubsection.15.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.6.3}Vyjádření pomocí rovnic}{59}{subsubsection.15.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.6.4}Úhly v kružnici}{59}{subsubsection.15.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Středový úhel}{59}{paragraph*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obvodový úhel}{59}{paragraph*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Úsekový úhel}{59}{paragraph*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.6.5}Kruhová výseč}{59}{subsubsection.15.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kružnicový oblouk}{60}{paragraph*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.6.6}Kruhová výseč}{60}{subsubsection.15.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.6.7}Mezikruží}{60}{subsubsection.15.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.6.8}Thaletova kružnice/věta}{60}{subsubsection.15.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}Obvody a obsahy ostatních rovinných útvarů}{60}{subsection.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8}Konstrukce}{60}{subsection.15.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.9}Meta}{61}{subsection.15.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.9.1}Zdroje}{61}{subsubsection.15.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.9.2}Pojmy/Zadání}{61}{subsubsection.15.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Zobrazení v rovině}{62}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Samodružnost}{62}{paragraph*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Afinní zobrazení}{62}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Podobná zobrazení}{62}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stejnolehlost (homotetie)}{62}{paragraph*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Shodné zobrazení}{63}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nepřímá shodnost}{63}{paragraph*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Přímá shodnost}{63}{paragraph*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identita}{63}{paragraph*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Využití v konstrukčních úlohách}{63}{subsection.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Meta}{63}{subsection.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.5.1}Zdroje}{63}{subsubsection.16.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.5.2}Pojmy/Zadání}{64}{subsubsection.16.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Tělesa}{64}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Cavalieriův princip}{64}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Mnohostěny}{64}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.1}Platónská tělesa}{65}{subsubsection.17.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dualita}{65}{paragraph*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Hranoly}{65}{subsection.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.3.1}Kvádr}{65}{subsubsection.17.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.3.2}Krychle}{66}{subsubsection.17.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Jehlany}{66}{subsection.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.4.1}Komolé jehlany}{66}{subsubsection.17.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}Rotační tělesa}{66}{subsection.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.5.1}Rotační válec}{66}{subsubsection.17.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.5.2}Rotační kužel}{66}{subsubsection.17.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.5.3}Komolý rotační kužel}{67}{subsubsection.17.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.5.4}Koule}{67}{subsubsection.17.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.5.5}Kulová úseč a kulový vrchlík}{67}{subsubsection.17.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.5.6}Kulová vrstva a kulový pás}{67}{subsubsection.17.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6}Meta}{67}{subsection.17.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.6.1}Zdroje}{68}{subsubsection.17.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.6.2}Zadání/pojmy}{68}{subsubsection.17.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Polohové a metrické úlohy ve stereometrii}{68}{section.18}\protected@file@percent }
\newlabel{sec:18}{{18}{68}{Polohové a metrické úlohy ve stereometrii}{section.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Vzájemná poloha bodů, přímek a rovin v prostoru}{68}{subsection.18.1}\protected@file@percent }
\newlabel{sec:stereo_polohy}{{18.1}{68}{Vzájemná poloha bodů, přímek a rovin v prostoru}{subsection.18.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.1}Bod a}{68}{subsubsection.18.1.1}\protected@file@percent }
\newlabel{sec:stereo_polohy-bod}{{18.1.1}{68}{Bod a}{subsubsection.18.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Bod}{68}{paragraph*.79}\protected@file@percent }
\newlabel{eq:vzdalenost_bodu}{{231}{68}{Bod}{equation.18.231}{}}
\@writefile{toc}{\contentsline {paragraph}{Přímka}{68}{paragraph*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rovina}{69}{paragraph*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.2}Přímka a}{69}{subsubsection.18.1.2}\protected@file@percent }
\newlabel{sec:stereo_polohy-primka}{{18.1.2}{69}{Přímka a}{subsubsection.18.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Přímka}{69}{paragraph*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rovina}{70}{paragraph*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.3}Rovina}{71}{subsubsection.18.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rovina}{71}{paragraph*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Průnik přímky tělesem}{72}{subsection.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Řez tělesa rovinou}{72}{subsection.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}Meta}{72}{subsection.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.4.1}Zdroje}{72}{subsubsection.18.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.4.2}Pojmy/Zadání}{73}{subsubsection.18.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Vektorová algebra}{73}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Vzdálenost bodů a střed úsečky}{73}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Soustavy souřadnic}{73}{subsection.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Orientované úsečky}{73}{subsection.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Definice vektoru přes orientované úsečky}{73}{subsection.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5}Souřadnice vektoru}{74}{subsection.19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6}Sčítání vektorů a násobení reálnými čísly}{74}{subsection.19.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.7}Lineární kombinace a závislost}{74}{subsection.19.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lineární kombinace}{74}{paragraph*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lineárně závislé}{74}{paragraph*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lineárně nezávislé}{75}{paragraph*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.8}Velikost}{75}{subsection.19.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.8.1}Jednotkový vektor}{75}{subsubsection.19.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Norma}{75}{paragraph*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.9}Skalární součin}{75}{subsection.19.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.10}Úhel vektorů}{76}{subsection.19.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rovnoběžnost}{76}{paragraph*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kolmost}{76}{paragraph*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.11}Vektorový součin v prostoru}{76}{subsection.19.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lineárně závislé}{76}{paragraph*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lineárně nezávislé}{76}{paragraph*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Další vlastnosti}{77}{paragraph*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.12}Pravotočivá a levotočivá báze}{77}{subsection.19.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Báze}{77}{paragraph*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.13}Smíšený součin vektorů v prostoru}{77}{subsection.19.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lineárně závislé}{77}{paragraph*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lineárně nezávislé}{77}{paragraph*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.14}Meta}{78}{subsection.19.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.14.1}Zdroje}{78}{subsubsection.19.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.14.2}Zadání/ pojmy}{78}{subsubsection.19.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Analytická geometrie lineárních útvarů}{78}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Meta}{78}{subsection.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.1.1}Zdroje}{78}{subsubsection.20.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.1.2}Zadání/ pojmy}{78}{subsubsection.20.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Analytická geometrie kuželoseček}{79}{section.21}\protected@file@percent }
\newlabel{sec:kuzelosecky}{{21}{79}{Analytická geometrie kuželoseček}{section.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Degenerované kuželosečky}{79}{subsection.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Elipsa}{79}{subsection.21.2}\protected@file@percent }
\newlabel{eq:elips_kanon}{{273}{80}{Elipsa}{equation.21.273}{}}
\newlabel{eq:elips_vrch}{{274}{80}{Elipsa}{equation.21.274}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.2.1}Kružnice}{80}{subsubsection.21.2.1}\protected@file@percent }
\newlabel{sec:kuz_kruznice}{{21.2.1}{80}{Kružnice}{subsubsection.21.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.2.2}Vztah s přímkou}{80}{subsubsection.21.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tečna v bodě(elipsa)}{80}{paragraph*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tečna v bodě(kružnice)}{80}{paragraph*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Parabola}{81}{subsection.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.3.1}Vztah s přímkou}{81}{subsubsection.21.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tečna v bodě}{81}{paragraph*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4}Hyperbola}{82}{subsection.21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.4.1}Asymptoty}{82}{subsubsection.21.4.1}\protected@file@percent }
\newlabel{sec:hyp_asymptoty}{{21.4.1}{82}{Asymptoty}{subsubsection.21.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5}Vztah s přímkou}{83}{subsection.21.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tečna v bodě}{83}{paragraph*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6}Obecná rovnice kuželoseček}{83}{subsection.21.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.6.1}Kružnice}{83}{subsubsection.21.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.6.2}Elipsy}{83}{subsubsection.21.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.6.3}Hyperboly}{83}{subsubsection.21.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.6.4}Paraboly}{84}{subsubsection.21.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.7}Meta}{84}{subsection.21.7}\protected@file@percent }
\newlabel{sec:kuz_meta}{{21.7}{84}{Meta}{subsection.21.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.7.1}Zdroje}{84}{subsubsection.21.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.7.2}Pojmy/zadání}{84}{subsubsection.21.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Polohové a metrické úlohy řešené metodou analytické geometrie}{85}{section.22}\protected@file@percent }
\newlabel{sec:22}{{22}{85}{Polohové a metrické úlohy řešené metodou analytické geometrie}{section.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Co je již jinde}{85}{subsection.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Polopřímka a úsečka v prostoru}{85}{subsection.22.2}\protected@file@percent }
\newlabel{sec:polohy-poloprimka}{{22.2}{85}{Polopřímka a úsečka v prostoru}{subsection.22.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}Střed a délka úsečky}{85}{subsection.22.3}\protected@file@percent }
\newlabel{sec:stred-usecky}{{22.3}{85}{Střed a délka úsečky}{subsection.22.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4}Přímka v rovině}{86}{subsection.22.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.4.1}Vyjádření a rovnice}{86}{subsubsection.22.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parametrické vyjádření}{86}{paragraph*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obecná rovnice}{86}{paragraph*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Směrnicový tvar}{86}{paragraph*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Normálový tvar}{87}{paragraph*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Úsekový tvar}{87}{paragraph*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.4.2}Vzdálenost bodu}{87}{subsubsection.22.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.4.3}Odchylka dvou přímek}{87}{subsubsection.22.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Směrové vektory}{87}{paragraph*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Směrnice}{87}{paragraph*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5}Meta}{88}{subsection.22.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.5.1}Zdroje}{88}{subsubsection.22.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.5.2}Zadání/pojmy}{88}{subsubsection.22.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Diferenciální počet}{88}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Zápis}{89}{subsection.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.1.1}Leibnizova notace}{89}{subsubsection.23.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.1.2}Lagrange}{89}{subsubsection.23.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.1.3}Euler}{89}{subsubsection.23.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.1.4}Newton}{90}{subsubsection.23.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Definice}{90}{subsection.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}Vzorce a pravidla}{90}{subsection.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.3.1}Derivace součtu}{90}{subsubsection.23.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.3.2}Derivace součinu}{90}{subsubsection.23.3.2}\protected@file@percent }
\newlabel{sec:der_soucin}{{23.3.2}{90}{Derivace součinu}{subsubsection.23.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.3.3}Derivace podílu}{91}{subsubsection.23.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.3.4}Derivace složené funkce}{91}{subsubsection.23.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4}Derivace elementárních funkcí}{91}{subsection.23.4}\protected@file@percent }
\newlabel{sec:der_vzorce}{{23.4}{91}{Derivace elementárních funkcí}{subsection.23.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5}L'Hospitalovo pravidlo}{91}{subsection.23.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.5.1}Využití}{92}{subsubsection.23.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.6}Využití derivací}{92}{subsection.23.6}\protected@file@percent }
\newlabel{sec:vyuziti_derivaci}{{23.6}{92}{Využití derivací}{subsection.23.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Vlastnosti zjistitelné derivací}}{92}{table.3}\protected@file@percent }
\newlabel{table:vlastnosti}{{3}{92}{Vlastnosti zjistitelné derivací}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.7}Meta}{92}{subsection.23.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.7.1}Zadání/pojmy}{92}{subsubsection.23.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.7.2}Zdroje}{93}{subsubsection.23.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Integrální počet}{93}{section.24}\protected@file@percent }
\newlabel{eq:primitiv}{{329}{94}{Integrální počet}{equation.24.329}{}}
\newlabel{eq:constant}{{330}{94}{Integrální počet}{equation.24.330}{}}
\newlabel{eq:plocha}{{331}{94}{Integrální počet}{equation.24.331}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Vzorce}{94}{subsection.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Metoda per partes}{94}{subsection.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}Využití}{95}{subsection.24.3}\protected@file@percent }
\newlabel{sec:vyuziti_integralu}{{24.3}{95}{Využití}{subsection.24.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.3.1}Objem rotačních těles}{95}{subsubsection.24.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.3.2}Délka křivky funkce}{95}{subsubsection.24.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4}Meta}{95}{subsection.24.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.4.1}Zdroje}{95}{subsubsection.24.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.4.2}Zadání/Pojmy}{96}{subsubsection.24.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Aplikace diferenciálního a integrálního počtu}{96}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Meta}{96}{subsection.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.1.1}Zdroje}{96}{subsubsection.25.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.1.2}Zadání/pojmy}{96}{subsubsection.25.1.2}\protected@file@percent }
