\babel@toc {czech}{}
\contentsline {subsection}{\numberline {0.1}Meta}{1}{subsection.0.1}%
\contentsline {subsubsection}{\numberline {0.1.1}Deníček}{1}{subsubsection.0.1.1}%
\contentsline {subsubsection}{\numberline {0.1.2}TODO-list}{3}{subsubsection.0.1.2}%
\contentsline {subsubsection}{\numberline {0.1.3}Latex tipy}{4}{subsubsection.0.1.3}%
\contentsline {subsubsection}{\numberline {0.1.4}Informace pro čtenáře}{5}{subsubsection.0.1.4}%
\contentsline {section}{\numberline {1}Logická výstavba matematiky}{5}{section.1}%
\contentsline {subsubsection}{\numberline {1.0.1}Výrok}{5}{subsubsection.1.0.1}%
\contentsline {subsection}{\numberline {1.1}Logické operace}{5}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Negace}{5}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Konjunkce}{5}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Disjunkce}{5}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Úplná disjunkce}{6}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}Implikace}{6}{subsubsection.1.1.5}%
\contentsline {subsubsection}{\numberline {1.1.6}Ekvivalence}{6}{subsubsection.1.1.6}%
\contentsline {subsubsection}{\numberline {1.1.7}Tabulky pravdivostních hodnot}{6}{subsubsection.1.1.7}%
\contentsline {subsubsection}{\numberline {1.1.8}Další pojmy}{7}{subsubsection.1.1.8}%
\contentsline {subsubsection}{\numberline {1.1.9}Kvantifikované výroky}{7}{subsubsection.1.1.9}%
\contentsline {paragraph}{Obecný kvantifikátor}{7}{paragraph*.1}%
\contentsline {paragraph}{Existenční kvantifikátor}{7}{paragraph*.2}%
\contentsline {paragraph}{Existenční kvantifikátor s jednoznačností}{7}{paragraph*.3}%
\contentsline {paragraph}{Negace kvantifikovaných výroků, tabulka \ref {table:logika-kvantifikatory}}{7}{paragraph*.4}%
\contentsline {subsection}{\numberline {1.2}Základní pojmy}{8}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Matematické výrazy}{8}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Výroková forma}{8}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Axiom a soustava axiomů}{8}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Definice}{8}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Matematická věta}{9}{subsubsection.1.2.5}%
\contentsline {subsubsection}{\numberline {1.2.6}Důkaz}{9}{subsubsection.1.2.6}%
\contentsline {paragraph}{Přímý důkaz}{9}{paragraph*.5}%
\contentsline {paragraph}{Důkaz sporem}{9}{paragraph*.6}%
\contentsline {paragraph}{Důkaz nepřímý}{9}{paragraph*.7}%
\contentsline {paragraph}{Matematickou indukce}{9}{paragraph*.8}%
\contentsline {paragraph}{Důkazové úlohy o dělitelnosti}{10}{paragraph*.9}%
\contentsline {subsection}{\numberline {1.3}Čísla}{10}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Číslice}{10}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Číselná soustava}{10}{subsubsection.1.3.2}%
\contentsline {paragraph}{Poziční číselná soustava}{10}{paragraph*.10}%
\contentsline {paragraph}{Nepoziční číselné soustavy}{10}{paragraph*.11}%
\contentsline {subsection}{\numberline {1.4}Dělitelnost}{11}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Prvočíslo}{11}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Čísla složená}{11}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Základní věta aritmetiky}{11}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}Kritéria dělitelnosti}{11}{subsubsection.1.4.4}%
\contentsline {subsubsection}{\numberline {1.4.5}Nejmenší společný násobek}{11}{subsubsection.1.4.5}%
\contentsline {paragraph}{Násobek}{11}{paragraph*.12}%
\contentsline {subsubsection}{\numberline {1.4.6}Největší společný dělitel}{12}{subsubsection.1.4.6}%
\contentsline {paragraph}{Společný dělitel}{12}{paragraph*.13}%
\contentsline {subsubsection}{\numberline {1.4.7}Soudelěná a nesoudělná čísla}{12}{subsubsection.1.4.7}%
\contentsline {subsection}{\numberline {1.5}Meta}{12}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Zdroje}{12}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Zadání/Pojmy}{13}{subsubsection.1.5.2}%
\contentsline {section}{\numberline {2}Množiny}{14}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definice a značení}{14}{subsection.2.1}%
\contentsline {paragraph}{Rigorózní definice:\\}{14}{paragraph*.14}%
\contentsline {subsection}{\numberline {2.2}Pojmy}{14}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Grafické znázornění}{17}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Zobrazení}{17}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Speciální případy}{18}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Inverzní zobrazení}{18}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Složené zobrazení}{19}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Funkce}{19}{subsubsection.2.4.4}%
\contentsline {subsection}{\numberline {2.5}Meta}{19}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Zdroje}{19}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Zadání/Pojmy}{20}{subsubsection.2.5.2}%
\contentsline {section}{\numberline {3}Číselné obory}{20}{section.3}%
\contentsline {subsection}{\numberline {3.1}Množiny čísel}{20}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Číselná osa}{21}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Absolutní hodnota}{21}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Operace s reálnými čísly a jejich vlastnosti}{22}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Neutrální prvky}{22}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Porovnávání}{22}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Základní operace}{22}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Vlastnosti sčítání a násobení}{22}{subsubsection.3.3.4}%
\contentsline {paragraph}{Komutativnost}{22}{paragraph*.15}%
\contentsline {paragraph}{Asociativita}{22}{paragraph*.16}%
\contentsline {paragraph}{Distributivnost}{22}{paragraph*.17}%
\contentsline {subsubsection}{\numberline {3.3.5}Součet a součin většího množství čísel}{23}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}Mocniny a odmocniny}{23}{subsubsection.3.3.6}%
\contentsline {paragraph}{Operace s mocninami a odmocninami}{23}{paragraph*.18}%
\contentsline {subsection}{\numberline {3.4}Komplexní čísla}{24}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Zápis}{24}{subsubsection.3.4.1}%
\contentsline {paragraph}{Algebraický tvar}{24}{paragraph*.19}%
\contentsline {paragraph}{Goniometrický tvar}{24}{paragraph*.20}%
\contentsline {paragraph}{Exponenciální tvar}{24}{paragraph*.21}%
\contentsline {paragraph}{Gaussova rovina}{24}{paragraph*.22}%
\contentsline {paragraph}{Vlastnosti:}{24}{paragraph*.23}%
\contentsline {subsection}{\numberline {3.5}Zvláštní případy komplexních čísel}{25}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Operace s komplexními čísly}{25}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Rovnost}{25}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Součet a rozdíl}{26}{subsubsection.3.6.2}%
\contentsline {paragraph}{Součet a rozdíl čísel sdružených}{26}{paragraph*.24}%
\contentsline {subsubsection}{\numberline {3.6.3}Součin}{26}{subsubsection.3.6.3}%
\contentsline {paragraph}{Součin čísel sdružených}{26}{paragraph*.25}%
\contentsline {subsubsection}{\numberline {3.6.4}Podíl}{26}{subsubsection.3.6.4}%
\contentsline {paragraph}{Podíl podíl sdružených čísel}{26}{paragraph*.26}%
\contentsline {subsection}{\numberline {3.7}Mocnina komplexního čísla}{27}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Moivreova věta}{27}{subsubsection.3.7.1}%
\contentsline {subsection}{\numberline {3.8}\uv {Odmocnina} komplexního čísla}{27}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Meta}{27}{subsection.3.9}%
\contentsline {subsubsection}{\numberline {3.9.1}Zdroje}{28}{subsubsection.3.9.1}%
\contentsline {subsubsection}{\numberline {3.9.2}Zadání/Pojmy}{28}{subsubsection.3.9.2}%
\contentsline {section}{\numberline {4}Algebraické rovnice, nerovnice a jejich soustavy}{28}{section.4}%
\contentsline {section}{\numberline {5}Vlastnosti algebraických funkcí a posloupností}{28}{section.5}%
\contentsline {section}{\numberline {6}Grafy elementárních algebraických funkcí}{29}{section.6}%
\contentsline {section}{\numberline {7}Limita a spojitost funkce}{29}{section.7}%
\contentsline {subsubsection}{\numberline {7.0.1}Okolí bodu}{29}{subsubsection.7.0.1}%
\contentsline {paragraph}{okolí}{29}{paragraph*.27}%
\contentsline {paragraph}{Jednostranné okolí bodu}{29}{paragraph*.28}%
\contentsline {subsubsection}{\numberline {7.0.2}Hromadný bod}{29}{subsubsection.7.0.2}%
\contentsline {subsubsection}{\numberline {7.0.3}Přírůstek argumentu}{30}{subsubsection.7.0.3}%
\contentsline {subsubsection}{\numberline {7.0.4}Přírůstek funkce}{30}{subsubsection.7.0.4}%
\contentsline {subsection}{\numberline {7.1}Spojitost}{30}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Spojitost funkce v bodě}{30}{subsubsection.7.1.1}%
\contentsline {paragraph}{Definice ?přes okolí?}{30}{paragraph*.29}%
\contentsline {subsubsection}{\numberline {7.1.2}Spojitá funkce}{31}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Funkce spojitá na intervalu}{31}{subsubsection.7.1.3}%
\contentsline {subsection}{\numberline {7.2}Limita funkce}{31}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Vlastní limita ve vlastním bodě}{31}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Nevlastní limita ve vlastním bodě}{32}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Vlastní limita v nevlastním bodě}{32}{subsubsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.4}Nevlastní limita v nevlastním bodě}{33}{subsubsection.7.2.4}%
\contentsline {subsubsection}{\numberline {7.2.5}Limity zprava a zleva}{33}{subsubsection.7.2.5}%
\contentsline {subsubsection}{\numberline {7.2.6}Pravidla počítání s limitami}{33}{subsubsection.7.2.6}%
\contentsline {subsubsection}{\numberline {7.2.7}Důležité limity}{34}{subsubsection.7.2.7}%
\contentsline {subsubsection}{\numberline {7.2.8}Asymptota}{34}{subsubsection.7.2.8}%
\contentsline {paragraph}{Asymptoty se směrnicí}{35}{paragraph*.30}%
\contentsline {paragraph}{Asymptoty bez směrnice}{35}{paragraph*.31}%
\contentsline {subsection}{\numberline {7.3}Meta}{35}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Zdroje}{35}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}Zadání/Pojmy}{35}{subsubsection.7.3.2}%
\contentsline {section}{\numberline {8}Nealgebraické funkce}{36}{section.8}%
\contentsline {section}{\numberline {9}Goniometrie a trigonometrie}{36}{section.9}%
\contentsline {section}{\numberline {10}Nealgebraické rovnice, nerovnice a jejich soustavy}{36}{section.10}%
\contentsline {section}{\numberline {11}Kombinatorika}{36}{section.11}%
\contentsline {subsection}{\numberline {11.1}Faktoriály}{36}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Kombinační čísla}{36}{subsection.11.2}%
\contentsline {paragraph}{Pár zajímavých vlastností}{37}{paragraph*.32}%
\contentsline {subsubsection}{\numberline {11.2.1}Binomická věta}{37}{subsubsection.11.2.1}%
\contentsline {subsection}{\numberline {11.3}Množinový pohled}{37}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Variace}{38}{subsection.11.4}%
\contentsline {subsubsection}{\numberline {11.4.1}Variace bez opakování}{38}{subsubsection.11.4.1}%
\contentsline {subsubsection}{\numberline {11.4.2}Variace s opakováním}{38}{subsubsection.11.4.2}%
\contentsline {subsection}{\numberline {11.5}Permutace}{38}{subsection.11.5}%
\contentsline {subsubsection}{\numberline {11.5.1}Permutace bez opakování}{38}{subsubsection.11.5.1}%
\contentsline {subsubsection}{\numberline {11.5.2}Permutace s opakováním}{38}{subsubsection.11.5.2}%
\contentsline {subsection}{\numberline {11.6}Kombinace}{39}{subsection.11.6}%
\contentsline {subsubsection}{\numberline {11.6.1}Kombinace bez opakování}{39}{subsubsection.11.6.1}%
\contentsline {subsubsection}{\numberline {11.6.2}Kombinace s opakováním}{39}{subsubsection.11.6.2}%
\contentsline {subsection}{\numberline {11.7}Pravidla}{39}{subsection.11.7}%
\contentsline {subsubsection}{\numberline {11.7.1}Součtu}{39}{subsubsection.11.7.1}%
\contentsline {paragraph}{Příklad: }{39}{paragraph*.33}%
\contentsline {subsubsection}{\numberline {11.7.2}Součinu}{39}{subsubsection.11.7.2}%
\contentsline {paragraph}{Příklad 1:}{40}{paragraph*.34}%
\contentsline {paragraph}{Příklad 2:}{40}{paragraph*.35}%
\contentsline {subsection}{\numberline {11.8}Meta}{40}{subsection.11.8}%
\contentsline {subsubsection}{\numberline {11.8.1}Zdroje}{40}{subsubsection.11.8.1}%
\contentsline {subsubsection}{\numberline {11.8.2}Zadání/ pojmy}{40}{subsubsection.11.8.2}%
\contentsline {section}{\numberline {12}Pravděpodobnost}{40}{section.12}%
\contentsline {subsection}{\numberline {12.1}Náhodné pokusy}{41}{subsection.12.1}%
\contentsline {paragraph}{Množina všech možných výsledků pokusu}{41}{paragraph*.36}%
\contentsline {paragraph}{Počet možných výsledků pokusu}{41}{paragraph*.37}%
\contentsline {paragraph}{Jednotlivé výsledky pokusu}{41}{paragraph*.38}%
\contentsline {paragraph}{Pravděpodobnost výsledku}{41}{paragraph*.39}%
\contentsline {subsection}{\numberline {12.2}Jevy a jejich pravděpodobnost}{41}{subsection.12.2}%
\contentsline {paragraph}{Jev}{41}{paragraph*.40}%
\contentsline {paragraph}{Výsledek příznivý jevu}{42}{paragraph*.41}%
\contentsline {paragraph}{Počet výsledků příznivých jev}{42}{paragraph*.42}%
\contentsline {paragraph}{Pravděpodobnost jevu}{42}{paragraph*.43}%
\contentsline {paragraph}{Nemožný jev}{42}{paragraph*.44}%
\contentsline {paragraph}{Jistý jev}{42}{paragraph*.45}%
\contentsline {paragraph}{Podjev}{42}{paragraph*.46}%
\contentsline {paragraph}{Opačný jev}{42}{paragraph*.47}%
\contentsline {paragraph}{Průnik jevů}{42}{paragraph*.48}%
\contentsline {paragraph}{Navzájem se vylučující jevy}{43}{paragraph*.49}%
\contentsline {paragraph}{Sjednocení jevů}{43}{paragraph*.50}%
\contentsline {paragraph}{Nezávislé jevy}{43}{paragraph*.51}%
\contentsline {subsection}{\numberline {12.3}Opakování náhodného pokusu}{43}{subsection.12.3}%
\contentsline {subsubsection}{\numberline {12.3.1}Bernoulliho schéma}{44}{subsubsection.12.3.1}%
\contentsline {subsection}{\numberline {12.4}Meta}{44}{subsection.12.4}%
\contentsline {subsubsection}{\numberline {12.4.1}Zdroje}{44}{subsubsection.12.4.1}%
\contentsline {subsubsection}{\numberline {12.4.2}Pojmy/ zadání}{44}{subsubsection.12.4.2}%
\contentsline {section}{\numberline {13}Statistika}{44}{section.13}%
\contentsline {subsection}{\numberline {13.1}Rozdělení četnosti}{46}{subsection.13.1}%
\contentsline {subsubsection}{\numberline {13.1.1}Skupinové rozložení četností}{46}{subsubsection.13.1.1}%
\contentsline {subsection}{\numberline {13.2}Grafické znázornění četností}{46}{subsection.13.2}%
\contentsline {subsubsection}{\numberline {13.2.1}Tabulka}{46}{subsubsection.13.2.1}%
\contentsline {subsubsection}{\numberline {13.2.2}Spojnicový diagram}{47}{subsubsection.13.2.2}%
\contentsline {subsubsection}{\numberline {13.2.3}Sloupkový diagram}{47}{subsubsection.13.2.3}%
\contentsline {subsubsection}{\numberline {13.2.4}Kruhový diagram}{47}{subsubsection.13.2.4}%
\contentsline {subsection}{\numberline {13.3}Charakteristiky polohy kvantitativního znaku}{49}{subsection.13.3}%
\contentsline {subsubsection}{\numberline {13.3.1}Vztahy mezi průměry}{50}{subsubsection.13.3.1}%
\contentsline {subsection}{\numberline {13.4}Charakteristiky variability kvantitativního znaku}{50}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5}Korelace}{51}{subsection.13.5}%
\contentsline {subsection}{\numberline {13.6}Meta}{51}{subsection.13.6}%
\contentsline {subsubsection}{\numberline {13.6.1}Zdroje}{51}{subsubsection.13.6.1}%
\contentsline {subsubsection}{\numberline {13.6.2}Pojmy/ zadání}{52}{subsubsection.13.6.2}%
\contentsline {section}{\numberline {14}Posloupnosti a řady}{52}{section.14}%
\contentsline {subsection}{\numberline {14.1}Posloupnosti}{52}{subsection.14.1}%
\contentsline {paragraph}{Nekonečná posloupnost}{52}{paragraph*.52}%
\contentsline {paragraph}{Konečná posloupnost}{53}{paragraph*.53}%
\contentsline {subsubsection}{\numberline {14.1.1}Určení posloupnosti}{53}{subsubsection.14.1.1}%
\contentsline {paragraph}{Vzorcem pro n-tý člen}{53}{paragraph*.54}%
\contentsline {paragraph}{Rekurentně}{53}{paragraph*.55}%
\contentsline {paragraph}{Výčtem}{53}{paragraph*.56}%
\contentsline {subsubsection}{\numberline {14.1.2}Vlastnosti posloupností}{53}{subsubsection.14.1.2}%
\contentsline {paragraph}{Graf}{54}{paragraph*.57}%
\contentsline {subsubsection}{\numberline {14.1.3}Aritmetická posloupnost}{54}{subsubsection.14.1.3}%
\contentsline {subsubsection}{\numberline {14.1.4}Geometrická posloupnost}{55}{subsubsection.14.1.4}%
\contentsline {subsubsection}{\numberline {14.1.5}Vztah aritmetické a geometrické posloupnosti}{55}{subsubsection.14.1.5}%
\contentsline {subsubsection}{\numberline {14.1.6}Využití aritmetické a geometrické posloupnosti}{55}{subsubsection.14.1.6}%
\contentsline {subsubsection}{\numberline {14.1.7}Limita posloupnosti (vlastní)}{55}{subsubsection.14.1.7}%
\contentsline {subsubsection}{\numberline {14.1.8}Nevlastní limita posloupnosti}{56}{subsubsection.14.1.8}%
\contentsline {subsubsection}{\numberline {14.1.9}Věty o limitách posloupností}{56}{subsubsection.14.1.9}%
\contentsline {subsection}{\numberline {14.2}Nekonečné řady}{57}{subsection.14.2}%
\contentsline {subsubsection}{\numberline {14.2.1}Geometrická řada}{58}{subsubsection.14.2.1}%
\contentsline {paragraph}{Uplatnění}{58}{paragraph*.58}%
\contentsline {paragraph}{Ambryho kompletní systém součtu nekonečné geometrické řady}{59}{paragraph*.59}%
\contentsline {paragraph}{Ambryho kompletní systém součtu nekonečné aritmetické řady}{59}{paragraph*.60}%
\contentsline {subsection}{\numberline {14.3}Finanční matematika}{59}{subsection.14.3}%
\contentsline {subsubsection}{\numberline {14.3.1}Jednoduché úročení}{59}{subsubsection.14.3.1}%
\contentsline {subsubsection}{\numberline {14.3.2}Složené úročení}{60}{subsubsection.14.3.2}%
\contentsline {subsubsection}{\numberline {14.3.3}Pravidelné spoření při složeném úročením}{60}{subsubsection.14.3.3}%
\contentsline {subsubsection}{\numberline {14.3.4}Pravidelné splácení dluhu}{61}{subsubsection.14.3.4}%
\contentsline {subsection}{\numberline {14.4}Meta}{61}{subsection.14.4}%
\contentsline {subsubsection}{\numberline {14.4.1}Zdroje}{61}{subsubsection.14.4.1}%
\contentsline {subsubsection}{\numberline {14.4.2}Pojmy/ zadání}{61}{subsubsection.14.4.2}%
\contentsline {section}{\numberline {15}Základy planimetrie a konstrukční úlohy}{62}{section.15}%
\contentsline {subsection}{\numberline {15.1}Základní pojmy a definice}{62}{subsection.15.1}%
\contentsline {subsubsection}{\numberline {15.1.1}Bod}{62}{subsubsection.15.1.1}%
\contentsline {paragraph}{Ambryho definice}{62}{paragraph*.61}%
\contentsline {subsubsection}{\numberline {15.1.2}Přímka}{62}{subsubsection.15.1.2}%
\contentsline {paragraph}{Ambryho definice}{62}{paragraph*.62}%
\contentsline {subsubsection}{\numberline {15.1.3}Rovina}{62}{subsubsection.15.1.3}%
\contentsline {subsubsection}{\numberline {15.1.4}Polorovina}{62}{subsubsection.15.1.4}%
\contentsline {subsubsection}{\numberline {15.1.5}Polopřímka}{63}{subsubsection.15.1.5}%
\contentsline {subsubsection}{\numberline {15.1.6}Úsečka}{63}{subsubsection.15.1.6}%
\contentsline {subsubsection}{\numberline {15.1.7}Obrazce}{63}{subsubsection.15.1.7}%
\contentsline {subsection}{\numberline {15.2}Úhly}{63}{subsection.15.2}%
\contentsline {subsubsection}{\numberline {15.2.1}Pravidla pro dvojice úhlů}{63}{subsubsection.15.2.1}%
\contentsline {subsection}{\numberline {15.3}Mnohoúhelníky}{64}{subsection.15.3}%
\contentsline {subsubsection}{\numberline {15.3.1}Pravidelné mnohoúhelníky}{65}{subsubsection.15.3.1}%
\contentsline {subsection}{\numberline {15.4}Trojúhelníky}{65}{subsection.15.4}%
\contentsline {subsubsection}{\numberline {15.4.1}Konstrukce}{66}{subsubsection.15.4.1}%
\contentsline {subsubsection}{\numberline {15.4.2}Druhy}{66}{subsubsection.15.4.2}%
\contentsline {subsubsection}{\numberline {15.4.3}cool Věci}{67}{subsubsection.15.4.3}%
\contentsline {paragraph}{Výška}{67}{paragraph*.63}%
\contentsline {paragraph}{Těžnice}{67}{paragraph*.64}%
\contentsline {paragraph}{Střední příčka}{67}{paragraph*.65}%
\contentsline {paragraph}{Osy úhlů}{67}{paragraph*.66}%
\contentsline {paragraph}{Osy stran}{67}{paragraph*.67}%
\contentsline {paragraph}{Kružnice připsaná}{68}{paragraph*.68}%
\contentsline {paragraph}{Eulerova přímka}{68}{paragraph*.69}%
\contentsline {subsubsection}{\numberline {15.4.4}Obvod a obsah}{68}{subsubsection.15.4.4}%
\contentsline {subsubsection}{\numberline {15.4.5}Věty}{68}{subsubsection.15.4.5}%
\contentsline {paragraph}{Sinová věta}{68}{paragraph*.70}%
\contentsline {paragraph}{tangentová věta}{68}{paragraph*.71}%
\contentsline {paragraph}{Cosinová věta}{68}{paragraph*.72}%
\contentsline {subparagraph}{Pythagorova věta}{68}{subparagraph*.73}%
\contentsline {paragraph}{Euklidova věta o výšce}{68}{paragraph*.74}%
\contentsline {paragraph}{Euklidova věta o odvěsně}{69}{paragraph*.75}%
\contentsline {paragraph}{Podobnost trojúhelníků}{69}{paragraph*.76}%
\contentsline {subsubsection}{\numberline {15.4.6}Rovnoramenný}{69}{subsubsection.15.4.6}%
\contentsline {subsubsection}{\numberline {15.4.7}Rovnostranný}{69}{subsubsection.15.4.7}%
\contentsline {subsection}{\numberline {15.5}Čtyřúhelníky}{69}{subsection.15.5}%
\contentsline {subsubsection}{\numberline {15.5.1}Obvod a obsah}{70}{subsubsection.15.5.1}%
\contentsline {subsubsection}{\numberline {15.5.2}Rozdělení}{70}{subsubsection.15.5.2}%
\contentsline {paragraph}{Různoběžník}{70}{paragraph*.77}%
\contentsline {paragraph}{Deltoid}{70}{paragraph*.78}%
\contentsline {paragraph}{Dvojstředový čtyřúhelník}{70}{paragraph*.79}%
\contentsline {subparagraph}{Tečnový}{70}{subparagraph*.80}%
\contentsline {subparagraph}{Tětivový}{71}{subparagraph*.81}%
\contentsline {paragraph}{Lichoběžník}{71}{paragraph*.82}%
\contentsline {paragraph}{Rovnoběžník (kosodélník)}{71}{paragraph*.83}%
\contentsline {subparagraph}{Kosočtverec}{71}{subparagraph*.84}%
\contentsline {subparagraph}{obdélník}{72}{subparagraph*.85}%
\contentsline {subparagraph}{Čtverec}{72}{subparagraph*.86}%
\contentsline {subsection}{\numberline {15.6}Kruh a kružnice}{72}{subsection.15.6}%
\contentsline {subsubsection}{\numberline {15.6.1}Vzájemná poloha 2 kružnic}{73}{subsubsection.15.6.1}%
\contentsline {subsubsection}{\numberline {15.6.2}Vzájemná poloha s přímkou}{73}{subsubsection.15.6.2}%
\contentsline {subsubsection}{\numberline {15.6.3}Vyjádření pomocí rovnic}{73}{subsubsection.15.6.3}%
\contentsline {subsubsection}{\numberline {15.6.4}Úhly v kružnici}{73}{subsubsection.15.6.4}%
\contentsline {paragraph}{Středový úhel}{73}{paragraph*.87}%
\contentsline {paragraph}{Obvodový úhel}{73}{paragraph*.88}%
\contentsline {paragraph}{Úsekový úhel}{73}{paragraph*.89}%
\contentsline {subsubsection}{\numberline {15.6.5}Kruhová výseč}{73}{subsubsection.15.6.5}%
\contentsline {paragraph}{Kružnicový oblouk}{74}{paragraph*.90}%
\contentsline {subsubsection}{\numberline {15.6.6}Kruhová výseč}{74}{subsubsection.15.6.6}%
\contentsline {subsubsection}{\numberline {15.6.7}Mezikruží}{74}{subsubsection.15.6.7}%
\contentsline {subsubsection}{\numberline {15.6.8}Thaletova kružnice/věta}{74}{subsubsection.15.6.8}%
\contentsline {subsection}{\numberline {15.7}Obvody a obsahy ostatních rovinných útvarů}{74}{subsection.15.7}%
\contentsline {subsection}{\numberline {15.8}Konstrukce}{74}{subsection.15.8}%
\contentsline {subsection}{\numberline {15.9}Meta}{75}{subsection.15.9}%
\contentsline {subsubsection}{\numberline {15.9.1}Zdroje}{75}{subsubsection.15.9.1}%
\contentsline {subsubsection}{\numberline {15.9.2}Pojmy/Zadání}{75}{subsubsection.15.9.2}%
\contentsline {section}{\numberline {16}Zobrazení v rovině}{76}{section.16}%
\contentsline {paragraph}{Samodružnost}{76}{paragraph*.91}%
\contentsline {subsection}{\numberline {16.1}Afinní zobrazení}{76}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}Podobná zobrazení}{76}{subsection.16.2}%
\contentsline {paragraph}{Stejnolehlost (homotetie)}{76}{paragraph*.92}%
\contentsline {subsection}{\numberline {16.3}Shodné zobrazení}{77}{subsection.16.3}%
\contentsline {paragraph}{Nepřímá shodnost}{77}{paragraph*.93}%
\contentsline {paragraph}{Přímá shodnost}{77}{paragraph*.94}%
\contentsline {paragraph}{Identita}{77}{paragraph*.95}%
\contentsline {subsection}{\numberline {16.4}Využití v konstrukčních úlohách}{77}{subsection.16.4}%
\contentsline {subsection}{\numberline {16.5}Meta}{77}{subsection.16.5}%
\contentsline {subsubsection}{\numberline {16.5.1}Zdroje}{77}{subsubsection.16.5.1}%
\contentsline {subsubsection}{\numberline {16.5.2}Pojmy/Zadání}{78}{subsubsection.16.5.2}%
\contentsline {section}{\numberline {17}Tělesa}{78}{section.17}%
\contentsline {subsection}{\numberline {17.1}Cavalieriův princip}{78}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}Mnohostěny}{78}{subsection.17.2}%
\contentsline {subsubsection}{\numberline {17.2.1}Platónská tělesa}{79}{subsubsection.17.2.1}%
\contentsline {paragraph}{Dualita}{79}{paragraph*.96}%
\contentsline {subsection}{\numberline {17.3}Hranoly}{79}{subsection.17.3}%
\contentsline {subsubsection}{\numberline {17.3.1}Kvádr}{79}{subsubsection.17.3.1}%
\contentsline {subsubsection}{\numberline {17.3.2}Krychle}{80}{subsubsection.17.3.2}%
\contentsline {subsection}{\numberline {17.4}Jehlany}{80}{subsection.17.4}%
\contentsline {subsubsection}{\numberline {17.4.1}Komolé jehlany}{80}{subsubsection.17.4.1}%
\contentsline {subsection}{\numberline {17.5}Rotační tělesa}{80}{subsection.17.5}%
\contentsline {subsubsection}{\numberline {17.5.1}Rotační válec}{80}{subsubsection.17.5.1}%
\contentsline {subsubsection}{\numberline {17.5.2}Rotační kužel}{80}{subsubsection.17.5.2}%
\contentsline {subsubsection}{\numberline {17.5.3}Komolý rotační kužel}{81}{subsubsection.17.5.3}%
\contentsline {subsubsection}{\numberline {17.5.4}Koule}{81}{subsubsection.17.5.4}%
\contentsline {subsubsection}{\numberline {17.5.5}Kulová úseč a kulový vrchlík}{81}{subsubsection.17.5.5}%
\contentsline {subsubsection}{\numberline {17.5.6}Kulová vrstva a kulový pás}{81}{subsubsection.17.5.6}%
\contentsline {subsection}{\numberline {17.6}Meta}{81}{subsection.17.6}%
\contentsline {subsubsection}{\numberline {17.6.1}Zdroje}{82}{subsubsection.17.6.1}%
\contentsline {subsubsection}{\numberline {17.6.2}Zadání/pojmy}{82}{subsubsection.17.6.2}%
\contentsline {section}{\numberline {18}Polohové a metrické úlohy ve stereometrii}{82}{section.18}%
\contentsline {subsection}{\numberline {18.1}Vzájemná poloha bodů, přímek a rovin v prostoru}{82}{subsection.18.1}%
\contentsline {subsubsection}{\numberline {18.1.1}Bod a}{82}{subsubsection.18.1.1}%
\contentsline {paragraph}{Bod}{82}{paragraph*.97}%
\contentsline {paragraph}{Přímka}{82}{paragraph*.98}%
\contentsline {paragraph}{Rovina}{83}{paragraph*.99}%
\contentsline {subsubsection}{\numberline {18.1.2}Přímka a}{83}{subsubsection.18.1.2}%
\contentsline {paragraph}{Přímka}{83}{paragraph*.100}%
\contentsline {paragraph}{Rovina}{84}{paragraph*.101}%
\contentsline {subsubsection}{\numberline {18.1.3}Rovina}{85}{subsubsection.18.1.3}%
\contentsline {paragraph}{Rovina}{85}{paragraph*.102}%
\contentsline {subsection}{\numberline {18.2}Průnik přímky tělesem}{86}{subsection.18.2}%
\contentsline {subsection}{\numberline {18.3}Řez tělesa rovinou}{86}{subsection.18.3}%
\contentsline {subsection}{\numberline {18.4}Meta}{86}{subsection.18.4}%
\contentsline {subsubsection}{\numberline {18.4.1}Zdroje}{86}{subsubsection.18.4.1}%
\contentsline {subsubsection}{\numberline {18.4.2}Pojmy/Zadání}{87}{subsubsection.18.4.2}%
\contentsline {section}{\numberline {19}Vektorová algebra}{87}{section.19}%
\contentsline {subsection}{\numberline {19.1}Vzdálenost bodů a střed úsečky}{87}{subsection.19.1}%
\contentsline {subsection}{\numberline {19.2}Soustavy souřadnic}{87}{subsection.19.2}%
\contentsline {subsection}{\numberline {19.3}Orientované úsečky}{87}{subsection.19.3}%
\contentsline {subsection}{\numberline {19.4}Definice vektoru přes orientované úsečky}{87}{subsection.19.4}%
\contentsline {subsection}{\numberline {19.5}Souřadnice vektoru}{88}{subsection.19.5}%
\contentsline {subsection}{\numberline {19.6}Sčítání vektorů a násobení reálnými čísly}{88}{subsection.19.6}%
\contentsline {subsection}{\numberline {19.7}Lineární kombinace a závislost}{88}{subsection.19.7}%
\contentsline {paragraph}{Lineární kombinace}{88}{paragraph*.103}%
\contentsline {paragraph}{Lineárně závislé}{88}{paragraph*.104}%
\contentsline {paragraph}{Lineárně nezávislé}{89}{paragraph*.105}%
\contentsline {subsection}{\numberline {19.8}Velikost}{89}{subsection.19.8}%
\contentsline {subsubsection}{\numberline {19.8.1}Jednotkový vektor}{89}{subsubsection.19.8.1}%
\contentsline {paragraph}{Norma}{89}{paragraph*.106}%
\contentsline {subsection}{\numberline {19.9}Skalární součin}{89}{subsection.19.9}%
\contentsline {subsection}{\numberline {19.10}Úhel vektorů}{90}{subsection.19.10}%
\contentsline {paragraph}{Rovnoběžnost}{90}{paragraph*.107}%
\contentsline {paragraph}{Kolmost}{90}{paragraph*.108}%
\contentsline {subsection}{\numberline {19.11}Vektorový součin v prostoru}{90}{subsection.19.11}%
\contentsline {paragraph}{Lineárně závislé}{90}{paragraph*.109}%
\contentsline {paragraph}{Lineárně nezávislé}{90}{paragraph*.110}%
\contentsline {paragraph}{Další vlastnosti}{91}{paragraph*.111}%
\contentsline {subsection}{\numberline {19.12}Pravotočivá a levotočivá báze}{91}{subsection.19.12}%
\contentsline {paragraph}{Báze}{91}{paragraph*.112}%
\contentsline {subsection}{\numberline {19.13}Smíšený součin vektorů v prostoru}{91}{subsection.19.13}%
\contentsline {paragraph}{Lineárně závislé}{91}{paragraph*.113}%
\contentsline {paragraph}{Lineárně nezávislé}{91}{paragraph*.114}%
\contentsline {subsection}{\numberline {19.14}Meta}{92}{subsection.19.14}%
\contentsline {subsubsection}{\numberline {19.14.1}Zdroje}{92}{subsubsection.19.14.1}%
\contentsline {subsubsection}{\numberline {19.14.2}Zadání/ pojmy}{92}{subsubsection.19.14.2}%
\contentsline {section}{\numberline {20}Analytická geometrie lineárních útvarů}{92}{section.20}%
\contentsline {subsection}{\numberline {20.1}Meta}{92}{subsection.20.1}%
\contentsline {subsubsection}{\numberline {20.1.1}Zdroje}{92}{subsubsection.20.1.1}%
\contentsline {subsubsection}{\numberline {20.1.2}Zadání/ pojmy}{92}{subsubsection.20.1.2}%
\contentsline {section}{\numberline {21}Analytická geometrie kuželoseček}{93}{section.21}%
\contentsline {subsection}{\numberline {21.1}Degenerované kuželosečky}{93}{subsection.21.1}%
\contentsline {subsection}{\numberline {21.2}Elipsa}{93}{subsection.21.2}%
\contentsline {subsubsection}{\numberline {21.2.1}Kružnice}{94}{subsubsection.21.2.1}%
\contentsline {subsubsection}{\numberline {21.2.2}Vztah s přímkou}{94}{subsubsection.21.2.2}%
\contentsline {paragraph}{Tečna v bodě(elipsa)}{94}{paragraph*.115}%
\contentsline {paragraph}{Tečna v bodě(kružnice)}{94}{paragraph*.116}%
\contentsline {subsection}{\numberline {21.3}Parabola}{95}{subsection.21.3}%
\contentsline {subsubsection}{\numberline {21.3.1}Vztah s přímkou}{95}{subsubsection.21.3.1}%
\contentsline {paragraph}{Tečna v bodě}{95}{paragraph*.117}%
\contentsline {subsection}{\numberline {21.4}Hyperbola}{96}{subsection.21.4}%
\contentsline {subsubsection}{\numberline {21.4.1}Asymptoty}{96}{subsubsection.21.4.1}%
\contentsline {subsection}{\numberline {21.5}Vztah s přímkou}{97}{subsection.21.5}%
\contentsline {paragraph}{Tečna v bodě}{97}{paragraph*.118}%
\contentsline {subsection}{\numberline {21.6}Obecná rovnice kuželoseček}{97}{subsection.21.6}%
\contentsline {subsubsection}{\numberline {21.6.1}Kružnice}{97}{subsubsection.21.6.1}%
\contentsline {subsubsection}{\numberline {21.6.2}Elipsy}{97}{subsubsection.21.6.2}%
\contentsline {subsubsection}{\numberline {21.6.3}Hyperboly}{97}{subsubsection.21.6.3}%
\contentsline {subsubsection}{\numberline {21.6.4}Paraboly}{98}{subsubsection.21.6.4}%
\contentsline {subsection}{\numberline {21.7}Meta}{98}{subsection.21.7}%
\contentsline {subsubsection}{\numberline {21.7.1}Zdroje}{98}{subsubsection.21.7.1}%
\contentsline {subsubsection}{\numberline {21.7.2}Pojmy/zadání}{98}{subsubsection.21.7.2}%
\contentsline {section}{\numberline {22}Polohové a metrické úlohy řešené metodou analytické geometrie}{99}{section.22}%
\contentsline {subsection}{\numberline {22.1}Co je již jinde}{99}{subsection.22.1}%
\contentsline {subsection}{\numberline {22.2}Polopřímka a úsečka v prostoru}{99}{subsection.22.2}%
\contentsline {subsection}{\numberline {22.3}Střed a délka úsečky}{99}{subsection.22.3}%
\contentsline {subsection}{\numberline {22.4}Přímka v rovině}{100}{subsection.22.4}%
\contentsline {subsubsection}{\numberline {22.4.1}Vyjádření a rovnice}{100}{subsubsection.22.4.1}%
\contentsline {paragraph}{Parametrické vyjádření}{100}{paragraph*.119}%
\contentsline {paragraph}{Obecná rovnice}{100}{paragraph*.120}%
\contentsline {paragraph}{Směrnicový tvar}{100}{paragraph*.121}%
\contentsline {paragraph}{Normálový tvar}{101}{paragraph*.122}%
\contentsline {paragraph}{Úsekový tvar}{101}{paragraph*.123}%
\contentsline {subsubsection}{\numberline {22.4.2}Vzdálenost bodu}{101}{subsubsection.22.4.2}%
\contentsline {subsubsection}{\numberline {22.4.3}Odchylka dvou přímek}{101}{subsubsection.22.4.3}%
\contentsline {paragraph}{Směrové vektory}{101}{paragraph*.124}%
\contentsline {paragraph}{Směrnice}{101}{paragraph*.125}%
\contentsline {subsection}{\numberline {22.5}Meta}{102}{subsection.22.5}%
\contentsline {subsubsection}{\numberline {22.5.1}Zdroje}{102}{subsubsection.22.5.1}%
\contentsline {subsubsection}{\numberline {22.5.2}Zadání/pojmy}{102}{subsubsection.22.5.2}%
\contentsline {section}{\numberline {23}Diferenciální počet}{102}{section.23}%
\contentsline {subsection}{\numberline {23.1}Zápis}{103}{subsection.23.1}%
\contentsline {subsubsection}{\numberline {23.1.1}Leibnizova notace}{103}{subsubsection.23.1.1}%
\contentsline {subsubsection}{\numberline {23.1.2}Lagrange}{103}{subsubsection.23.1.2}%
\contentsline {subsubsection}{\numberline {23.1.3}Euler}{103}{subsubsection.23.1.3}%
\contentsline {subsubsection}{\numberline {23.1.4}Newton}{104}{subsubsection.23.1.4}%
\contentsline {subsection}{\numberline {23.2}Definice}{104}{subsection.23.2}%
\contentsline {subsection}{\numberline {23.3}Vzorce a pravidla}{104}{subsection.23.3}%
\contentsline {subsubsection}{\numberline {23.3.1}Derivace součtu}{104}{subsubsection.23.3.1}%
\contentsline {subsubsection}{\numberline {23.3.2}Derivace součinu}{104}{subsubsection.23.3.2}%
\contentsline {subsubsection}{\numberline {23.3.3}Derivace podílu}{105}{subsubsection.23.3.3}%
\contentsline {subsubsection}{\numberline {23.3.4}Derivace složené funkce}{105}{subsubsection.23.3.4}%
\contentsline {subsection}{\numberline {23.4}Derivace elementárních funkcí}{105}{subsection.23.4}%
\contentsline {subsection}{\numberline {23.5}L'Hospitalovo pravidlo}{105}{subsection.23.5}%
\contentsline {subsubsection}{\numberline {23.5.1}Využití}{106}{subsubsection.23.5.1}%
\contentsline {subsection}{\numberline {23.6}Využití derivací}{106}{subsection.23.6}%
\contentsline {subsection}{\numberline {23.7}Meta}{106}{subsection.23.7}%
\contentsline {subsubsection}{\numberline {23.7.1}Zadání/pojmy}{106}{subsubsection.23.7.1}%
\contentsline {subsubsection}{\numberline {23.7.2}Zdroje}{107}{subsubsection.23.7.2}%
\contentsline {section}{\numberline {24}Integrální počet}{107}{section.24}%
\contentsline {subsection}{\numberline {24.1}Vzorce}{108}{subsection.24.1}%
\contentsline {subsection}{\numberline {24.2}Metoda per partes}{108}{subsection.24.2}%
\contentsline {subsection}{\numberline {24.3}Využití}{109}{subsection.24.3}%
\contentsline {subsubsection}{\numberline {24.3.1}Objem rotačních těles}{109}{subsubsection.24.3.1}%
\contentsline {subsubsection}{\numberline {24.3.2}Délka křivky funkce}{109}{subsubsection.24.3.2}%
\contentsline {subsection}{\numberline {24.4}Meta}{109}{subsection.24.4}%
\contentsline {subsubsection}{\numberline {24.4.1}Zdroje}{109}{subsubsection.24.4.1}%
\contentsline {subsubsection}{\numberline {24.4.2}Zadání/Pojmy}{110}{subsubsection.24.4.2}%
\contentsline {section}{\numberline {25}Aplikace diferenciálního a integrálního počtu}{110}{section.25}%
\contentsline {subsection}{\numberline {25.1}Meta}{110}{subsection.25.1}%
\contentsline {subsubsection}{\numberline {25.1.1}Zdroje}{110}{subsubsection.25.1.1}%
\contentsline {subsubsection}{\numberline {25.1.2}Zadání/pojmy}{110}{subsubsection.25.1.2}%
