\babel@toc {czech}{}
\contentsline {subsection}{\numberline {0.1}Meta}{1}{subsection.0.1}%
\contentsline {subsubsection}{\numberline {0.1.1}Deníček}{1}{subsubsection.0.1.1}%
\contentsline {subsubsection}{\numberline {0.1.2}TODO-list}{4}{subsubsection.0.1.2}%
\contentsline {subsubsection}{\numberline {0.1.3}Latex tipy}{4}{subsubsection.0.1.3}%
\contentsline {subsubsection}{\numberline {0.1.4}Informace pro čtenáře}{5}{subsubsection.0.1.4}%
\contentsline {section}{\numberline {1}Logická výstavba matematiky}{5}{section.1}%
\contentsline {subsubsection}{\numberline {1.0.1}Výrok}{5}{subsubsection.1.0.1}%
\contentsline {subsection}{\numberline {1.1}Logické operace}{5}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Negace}{5}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Konjunkce}{6}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Disjunkce}{6}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Úplná disjunkce}{6}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}Implikace}{6}{subsubsection.1.1.5}%
\contentsline {subsubsection}{\numberline {1.1.6}Ekvivalence}{6}{subsubsection.1.1.6}%
\contentsline {subsubsection}{\numberline {1.1.7}Tabulky pravdivostních hodnot}{7}{subsubsection.1.1.7}%
\contentsline {subsubsection}{\numberline {1.1.8}Další pojmy}{7}{subsubsection.1.1.8}%
\contentsline {subsubsection}{\numberline {1.1.9}Kvantifikované výroky}{7}{subsubsection.1.1.9}%
\contentsline {paragraph}{Obecný kvantifikátor}{7}{paragraph*.1}%
\contentsline {paragraph}{Existenční kvantifikátor}{7}{paragraph*.2}%
\contentsline {paragraph}{Existenční kvantifikátor s jednoznačností}{7}{paragraph*.3}%
\contentsline {paragraph}{Negace kvantifikovaných výroků, tabulka \ref {table:logika-kvantifikatory}}{8}{paragraph*.4}%
\contentsline {subsection}{\numberline {1.2}Základní pojmy}{8}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Matematické výrazy}{8}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Výroková forma}{8}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Axiom a soustava axiomů}{8}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Definice}{8}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Matematická věta}{9}{subsubsection.1.2.5}%
\contentsline {subsubsection}{\numberline {1.2.6}Důkaz}{9}{subsubsection.1.2.6}%
\contentsline {paragraph}{Přímý důkaz}{9}{paragraph*.5}%
\contentsline {paragraph}{Důkaz sporem}{9}{paragraph*.6}%
\contentsline {paragraph}{Důkaz nepřímý}{9}{paragraph*.7}%
\contentsline {paragraph}{Matematickou indukce}{9}{paragraph*.8}%
\contentsline {paragraph}{Důkazové úlohy o dělitelnosti}{10}{paragraph*.9}%
\contentsline {subsection}{\numberline {1.3}Čísla}{10}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Číslice}{10}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Číselná soustava}{10}{subsubsection.1.3.2}%
\contentsline {paragraph}{Poziční číselná soustava}{10}{paragraph*.10}%
\contentsline {paragraph}{Nepoziční číselné soustavy}{10}{paragraph*.11}%
\contentsline {subsection}{\numberline {1.4}Dělitelnost}{11}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Prvočíslo}{11}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Čísla složená}{11}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Základní věta aritmetiky}{11}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}Kritéria dělitelnosti}{11}{subsubsection.1.4.4}%
\contentsline {subsubsection}{\numberline {1.4.5}Nejmenší společný násobek}{11}{subsubsection.1.4.5}%
\contentsline {paragraph}{Násobek}{11}{paragraph*.12}%
\contentsline {subsubsection}{\numberline {1.4.6}Největší společný dělitel}{12}{subsubsection.1.4.6}%
\contentsline {paragraph}{Společný dělitel}{12}{paragraph*.13}%
\contentsline {subsubsection}{\numberline {1.4.7}Soudelěná a nesoudělná čísla}{12}{subsubsection.1.4.7}%
\contentsline {subsection}{\numberline {1.5}Meta}{12}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Zdroje}{12}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Zadání/Pojmy}{13}{subsubsection.1.5.2}%
\contentsline {section}{\numberline {2}Množiny}{14}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definice a značení}{14}{subsection.2.1}%
\contentsline {paragraph}{Rigorózní definice:\\}{14}{paragraph*.14}%
\contentsline {subsection}{\numberline {2.2}Pojmy}{14}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Grafické znázornění}{17}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Zobrazení}{17}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Speciální případy}{18}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Inverzní zobrazení}{18}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Složené zobrazení}{19}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Funkce}{19}{subsubsection.2.4.4}%
\contentsline {subsection}{\numberline {2.5}Meta}{19}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Zdroje}{19}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Zadání/Pojmy}{20}{subsubsection.2.5.2}%
\contentsline {section}{\numberline {3}Číselné obory}{20}{section.3}%
\contentsline {subsection}{\numberline {3.1}Množiny čísel}{20}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Číselná osa}{21}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Absolutní hodnota}{21}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Operace s reálnými čísly a jejich vlastnosti}{22}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Neutrální prvky}{22}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Porovnávání}{22}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Základní operace}{22}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Vlastnosti sčítání a násobení}{22}{subsubsection.3.3.4}%
\contentsline {paragraph}{Komutativnost}{22}{paragraph*.15}%
\contentsline {paragraph}{Asociativita}{22}{paragraph*.16}%
\contentsline {paragraph}{Distributivnost}{22}{paragraph*.17}%
\contentsline {subsubsection}{\numberline {3.3.5}Součet a součin většího množství čísel}{23}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}Mocniny a odmocniny}{23}{subsubsection.3.3.6}%
\contentsline {paragraph}{Operace s mocninami a odmocninami}{23}{paragraph*.18}%
\contentsline {subsection}{\numberline {3.4}Komplexní čísla}{24}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Zápis}{24}{subsubsection.3.4.1}%
\contentsline {paragraph}{Algebraický tvar}{24}{paragraph*.19}%
\contentsline {paragraph}{Goniometrický tvar}{24}{paragraph*.20}%
\contentsline {paragraph}{Exponenciální tvar}{24}{paragraph*.21}%
\contentsline {paragraph}{Gaussova rovina}{24}{paragraph*.22}%
\contentsline {paragraph}{Vlastnosti:}{24}{paragraph*.23}%
\contentsline {subsection}{\numberline {3.5}Zvláštní případy komplexních čísel}{25}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Operace s komplexními čísly}{25}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Rovnost}{25}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Součet a rozdíl}{26}{subsubsection.3.6.2}%
\contentsline {paragraph}{Součet a rozdíl čísel sdružených}{26}{paragraph*.24}%
\contentsline {subsubsection}{\numberline {3.6.3}Součin}{26}{subsubsection.3.6.3}%
\contentsline {paragraph}{Součin čísel sdružených}{26}{paragraph*.25}%
\contentsline {subsubsection}{\numberline {3.6.4}Podíl}{26}{subsubsection.3.6.4}%
\contentsline {paragraph}{Podíl podíl sdružených čísel}{26}{paragraph*.26}%
\contentsline {subsection}{\numberline {3.7}Mocnina komplexního čísla}{27}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Moivreova věta}{27}{subsubsection.3.7.1}%
\contentsline {subsection}{\numberline {3.8}\uv {Odmocnina} komplexního čísla}{27}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Meta}{27}{subsection.3.9}%
\contentsline {subsubsection}{\numberline {3.9.1}Zdroje}{28}{subsubsection.3.9.1}%
\contentsline {subsubsection}{\numberline {3.9.2}Zadání/Pojmy}{28}{subsubsection.3.9.2}%
\contentsline {section}{\numberline {4}Algebraické rovnice, nerovnice a jejich soustavy}{28}{section.4}%
\contentsline {subsection}{\numberline {4.1}Povolené úpravy rovnic a nerovnic}{28}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Definiční obor rovnice}{29}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Množina kořenů rovnice}{29}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Zkouška}{29}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Polynom}{30}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Hornerovo schéma}{30}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}Algebraická rovnice}{30}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Lineární rovnice}{31}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Kvadratická rovnice}{31}{subsubsection.4.3.2}%
\contentsline {paragraph}{Rovnice ryze kvadratická}{31}{paragraph*.27}%
\contentsline {paragraph}{Rovnice ryze kvadratická}{31}{paragraph*.28}%
\contentsline {paragraph}{Kvadratická rovnice bez absolutního členu}{32}{paragraph*.29}%
\contentsline {paragraph}{Rozklad kvadratického trojčlenu na součin kořenových činitelů}{32}{paragraph*.30}%
\contentsline {paragraph}{Bikvadratická rovnice}{32}{paragraph*.31}%
\contentsline {paragraph}{Kvadratická rovnice v komplexních číslech}{32}{paragraph*.32}%
\contentsline {subsubsection}{\numberline {4.3.3}Kubická a kvartická rovnice}{32}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Viètovy vzorce}{32}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Rovnice s parametry}{33}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Iracionální rovnice}{33}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Rovnice s absolutní hodnotou}{33}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Rovnice jako funkce a grafické řešení}{33}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Soustavy}{34}{subsection.4.9}%
\contentsline {subsubsection}{\numberline {4.9.1}Řešení}{34}{subsubsection.4.9.1}%
\contentsline {subsubsection}{\numberline {4.9.2}Soustavy lineárních rovnic}{34}{subsubsection.4.9.2}%
\contentsline {subsection}{\numberline {4.10}Meta}{34}{subsection.4.10}%
\contentsline {subsubsection}{\numberline {4.10.1}Zdroje}{34}{subsubsection.4.10.1}%
\contentsline {subsubsection}{\numberline {4.10.2}Pojmy/Zadání}{35}{subsubsection.4.10.2}%
\contentsline {section}{\numberline {5}Vlastnosti algebraických funkcí a posloupností}{35}{section.5}%
\contentsline {section}{\numberline {6}Grafy elementárních algebraických funkcí}{35}{section.6}%
\contentsline {section}{\numberline {7}Limita a spojitost funkce}{36}{section.7}%
\contentsline {subsubsection}{\numberline {7.0.1}Okolí bodu}{36}{subsubsection.7.0.1}%
\contentsline {paragraph}{okolí}{36}{paragraph*.33}%
\contentsline {paragraph}{Jednostranné okolí bodu}{36}{paragraph*.34}%
\contentsline {subsubsection}{\numberline {7.0.2}Hromadný bod}{36}{subsubsection.7.0.2}%
\contentsline {subsubsection}{\numberline {7.0.3}Přírůstek argumentu}{36}{subsubsection.7.0.3}%
\contentsline {subsubsection}{\numberline {7.0.4}Přírůstek funkce}{37}{subsubsection.7.0.4}%
\contentsline {subsection}{\numberline {7.1}Spojitost}{37}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Spojitost funkce v bodě}{37}{subsubsection.7.1.1}%
\contentsline {paragraph}{Definice ?přes okolí?}{37}{paragraph*.35}%
\contentsline {subsubsection}{\numberline {7.1.2}Spojitá funkce}{37}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Funkce spojitá na intervalu}{37}{subsubsection.7.1.3}%
\contentsline {subsection}{\numberline {7.2}Limita funkce}{38}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Vlastní limita ve vlastním bodě}{38}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Nevlastní limita ve vlastním bodě}{38}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Vlastní limita v nevlastním bodě}{39}{subsubsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.4}Nevlastní limita v nevlastním bodě}{39}{subsubsection.7.2.4}%
\contentsline {subsubsection}{\numberline {7.2.5}Limity zprava a zleva}{40}{subsubsection.7.2.5}%
\contentsline {subsubsection}{\numberline {7.2.6}Pravidla počítání s limitami}{40}{subsubsection.7.2.6}%
\contentsline {subsubsection}{\numberline {7.2.7}Důležité limity}{41}{subsubsection.7.2.7}%
\contentsline {subsubsection}{\numberline {7.2.8}Asymptota}{41}{subsubsection.7.2.8}%
\contentsline {paragraph}{Asymptoty se směrnicí}{41}{paragraph*.36}%
\contentsline {paragraph}{Asymptoty bez směrnice}{41}{paragraph*.37}%
\contentsline {subsection}{\numberline {7.3}Meta}{42}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Zdroje}{42}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}Zadání/Pojmy}{42}{subsubsection.7.3.2}%
\contentsline {section}{\numberline {8}Nealgebraické funkce}{42}{section.8}%
\contentsline {section}{\numberline {9}Goniometrie a trigonometrie}{42}{section.9}%
\contentsline {section}{\numberline {10}Nealgebraické rovnice, nerovnice a jejich soustavy}{43}{section.10}%
\contentsline {section}{\numberline {11}Kombinatorika}{43}{section.11}%
\contentsline {subsection}{\numberline {11.1}Faktoriály}{43}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Kombinační čísla}{43}{subsection.11.2}%
\contentsline {paragraph}{Pár zajímavých vlastností}{43}{paragraph*.38}%
\contentsline {subsubsection}{\numberline {11.2.1}Binomická věta}{44}{subsubsection.11.2.1}%
\contentsline {subsection}{\numberline {11.3}Množinový pohled}{44}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Variace}{44}{subsection.11.4}%
\contentsline {subsubsection}{\numberline {11.4.1}Variace bez opakování}{44}{subsubsection.11.4.1}%
\contentsline {subsubsection}{\numberline {11.4.2}Variace s opakováním}{45}{subsubsection.11.4.2}%
\contentsline {subsection}{\numberline {11.5}Permutace}{45}{subsection.11.5}%
\contentsline {subsubsection}{\numberline {11.5.1}Permutace bez opakování}{45}{subsubsection.11.5.1}%
\contentsline {subsubsection}{\numberline {11.5.2}Permutace s opakováním}{45}{subsubsection.11.5.2}%
\contentsline {subsection}{\numberline {11.6}Kombinace}{45}{subsection.11.6}%
\contentsline {subsubsection}{\numberline {11.6.1}Kombinace bez opakování}{45}{subsubsection.11.6.1}%
\contentsline {subsubsection}{\numberline {11.6.2}Kombinace s opakováním}{46}{subsubsection.11.6.2}%
\contentsline {subsection}{\numberline {11.7}Pravidla}{46}{subsection.11.7}%
\contentsline {subsubsection}{\numberline {11.7.1}Součtu}{46}{subsubsection.11.7.1}%
\contentsline {paragraph}{Příklad: }{46}{paragraph*.39}%
\contentsline {subsubsection}{\numberline {11.7.2}Součinu}{46}{subsubsection.11.7.2}%
\contentsline {paragraph}{Příklad 1:}{46}{paragraph*.40}%
\contentsline {paragraph}{Příklad 2:}{46}{paragraph*.41}%
\contentsline {subsection}{\numberline {11.8}Meta}{47}{subsection.11.8}%
\contentsline {subsubsection}{\numberline {11.8.1}Zdroje}{47}{subsubsection.11.8.1}%
\contentsline {subsubsection}{\numberline {11.8.2}Zadání/ pojmy}{47}{subsubsection.11.8.2}%
\contentsline {section}{\numberline {12}Pravděpodobnost}{47}{section.12}%
\contentsline {subsection}{\numberline {12.1}Náhodné pokusy}{47}{subsection.12.1}%
\contentsline {paragraph}{Množina všech možných výsledků pokusu}{47}{paragraph*.42}%
\contentsline {paragraph}{Počet možných výsledků pokusu}{48}{paragraph*.43}%
\contentsline {paragraph}{Jednotlivé výsledky pokusu}{48}{paragraph*.44}%
\contentsline {paragraph}{Pravděpodobnost výsledku}{48}{paragraph*.45}%
\contentsline {subsection}{\numberline {12.2}Jevy a jejich pravděpodobnost}{48}{subsection.12.2}%
\contentsline {paragraph}{Jev}{48}{paragraph*.46}%
\contentsline {paragraph}{Výsledek příznivý jevu}{48}{paragraph*.47}%
\contentsline {paragraph}{Počet výsledků příznivých jev}{48}{paragraph*.48}%
\contentsline {paragraph}{Pravděpodobnost jevu}{49}{paragraph*.49}%
\contentsline {paragraph}{Nemožný jev}{49}{paragraph*.50}%
\contentsline {paragraph}{Jistý jev}{49}{paragraph*.51}%
\contentsline {paragraph}{Podjev}{49}{paragraph*.52}%
\contentsline {paragraph}{Opačný jev}{49}{paragraph*.53}%
\contentsline {paragraph}{Průnik jevů}{49}{paragraph*.54}%
\contentsline {paragraph}{Navzájem se vylučující jevy}{49}{paragraph*.55}%
\contentsline {paragraph}{Sjednocení jevů}{50}{paragraph*.56}%
\contentsline {paragraph}{Nezávislé jevy}{50}{paragraph*.57}%
\contentsline {subsection}{\numberline {12.3}Opakování náhodného pokusu}{50}{subsection.12.3}%
\contentsline {subsubsection}{\numberline {12.3.1}Bernoulliho schéma}{50}{subsubsection.12.3.1}%
\contentsline {subsection}{\numberline {12.4}Meta}{51}{subsection.12.4}%
\contentsline {subsubsection}{\numberline {12.4.1}Zdroje}{51}{subsubsection.12.4.1}%
\contentsline {subsubsection}{\numberline {12.4.2}Pojmy/ zadání}{51}{subsubsection.12.4.2}%
\contentsline {section}{\numberline {13}Statistika}{51}{section.13}%
\contentsline {subsection}{\numberline {13.1}Rozdělení četnosti}{52}{subsection.13.1}%
\contentsline {subsubsection}{\numberline {13.1.1}Skupinové rozložení četností}{53}{subsubsection.13.1.1}%
\contentsline {subsection}{\numberline {13.2}Grafické znázornění četností}{53}{subsection.13.2}%
\contentsline {subsubsection}{\numberline {13.2.1}Tabulka}{53}{subsubsection.13.2.1}%
\contentsline {subsubsection}{\numberline {13.2.2}Spojnicový diagram}{53}{subsubsection.13.2.2}%
\contentsline {subsubsection}{\numberline {13.2.3}Sloupkový diagram}{54}{subsubsection.13.2.3}%
\contentsline {subsubsection}{\numberline {13.2.4}Kruhový diagram}{54}{subsubsection.13.2.4}%
\contentsline {subsection}{\numberline {13.3}Charakteristiky polohy kvantitativního znaku}{56}{subsection.13.3}%
\contentsline {subsubsection}{\numberline {13.3.1}Vztahy mezi průměry}{57}{subsubsection.13.3.1}%
\contentsline {subsection}{\numberline {13.4}Charakteristiky variability kvantitativního znaku}{57}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5}Korelace}{58}{subsection.13.5}%
\contentsline {subsection}{\numberline {13.6}Meta}{58}{subsection.13.6}%
\contentsline {subsubsection}{\numberline {13.6.1}Zdroje}{58}{subsubsection.13.6.1}%
\contentsline {subsubsection}{\numberline {13.6.2}Pojmy/ zadání}{59}{subsubsection.13.6.2}%
\contentsline {section}{\numberline {14}Posloupnosti a řady}{59}{section.14}%
\contentsline {subsection}{\numberline {14.1}Posloupnosti}{59}{subsection.14.1}%
\contentsline {paragraph}{Nekonečná posloupnost}{59}{paragraph*.58}%
\contentsline {paragraph}{Konečná posloupnost}{60}{paragraph*.59}%
\contentsline {subsubsection}{\numberline {14.1.1}Určení posloupnosti}{60}{subsubsection.14.1.1}%
\contentsline {paragraph}{Vzorcem pro n-tý člen}{60}{paragraph*.60}%
\contentsline {paragraph}{Rekurentně}{60}{paragraph*.61}%
\contentsline {paragraph}{Výčtem}{60}{paragraph*.62}%
\contentsline {subsubsection}{\numberline {14.1.2}Vlastnosti posloupností}{60}{subsubsection.14.1.2}%
\contentsline {paragraph}{Graf}{61}{paragraph*.63}%
\contentsline {subsubsection}{\numberline {14.1.3}Aritmetická posloupnost}{61}{subsubsection.14.1.3}%
\contentsline {subsubsection}{\numberline {14.1.4}Geometrická posloupnost}{62}{subsubsection.14.1.4}%
\contentsline {subsubsection}{\numberline {14.1.5}Vztah aritmetické a geometrické posloupnosti}{62}{subsubsection.14.1.5}%
\contentsline {subsubsection}{\numberline {14.1.6}Využití aritmetické a geometrické posloupnosti}{62}{subsubsection.14.1.6}%
\contentsline {subsubsection}{\numberline {14.1.7}Limita posloupnosti (vlastní)}{62}{subsubsection.14.1.7}%
\contentsline {subsubsection}{\numberline {14.1.8}Nevlastní limita posloupnosti}{63}{subsubsection.14.1.8}%
\contentsline {subsubsection}{\numberline {14.1.9}Věty o limitách posloupností}{63}{subsubsection.14.1.9}%
\contentsline {subsection}{\numberline {14.2}Nekonečné řady}{64}{subsection.14.2}%
\contentsline {subsubsection}{\numberline {14.2.1}Geometrická řada}{65}{subsubsection.14.2.1}%
\contentsline {paragraph}{Uplatnění}{65}{paragraph*.64}%
\contentsline {paragraph}{Ambryho kompletní systém součtu nekonečné geometrické řady}{66}{paragraph*.65}%
\contentsline {paragraph}{Ambryho kompletní systém součtu nekonečné aritmetické řady}{66}{paragraph*.66}%
\contentsline {subsection}{\numberline {14.3}Finanční matematika}{66}{subsection.14.3}%
\contentsline {subsubsection}{\numberline {14.3.1}Jednoduché úročení}{66}{subsubsection.14.3.1}%
\contentsline {subsubsection}{\numberline {14.3.2}Složené úročení}{67}{subsubsection.14.3.2}%
\contentsline {subsubsection}{\numberline {14.3.3}Pravidelné spoření při složeném úročením}{67}{subsubsection.14.3.3}%
\contentsline {subsubsection}{\numberline {14.3.4}Pravidelné splácení dluhu}{68}{subsubsection.14.3.4}%
\contentsline {subsection}{\numberline {14.4}Meta}{68}{subsection.14.4}%
\contentsline {subsubsection}{\numberline {14.4.1}Zdroje}{68}{subsubsection.14.4.1}%
\contentsline {subsubsection}{\numberline {14.4.2}Pojmy/ zadání}{68}{subsubsection.14.4.2}%
\contentsline {section}{\numberline {15}Základy planimetrie a konstrukční úlohy}{69}{section.15}%
\contentsline {subsection}{\numberline {15.1}Základní pojmy a definice}{69}{subsection.15.1}%
\contentsline {subsubsection}{\numberline {15.1.1}Bod}{69}{subsubsection.15.1.1}%
\contentsline {paragraph}{Ambryho definice}{69}{paragraph*.67}%
\contentsline {subsubsection}{\numberline {15.1.2}Přímka}{69}{subsubsection.15.1.2}%
\contentsline {paragraph}{Ambryho definice}{69}{paragraph*.68}%
\contentsline {subsubsection}{\numberline {15.1.3}Rovina}{69}{subsubsection.15.1.3}%
\contentsline {subsubsection}{\numberline {15.1.4}Polorovina}{69}{subsubsection.15.1.4}%
\contentsline {subsubsection}{\numberline {15.1.5}Polopřímka}{70}{subsubsection.15.1.5}%
\contentsline {subsubsection}{\numberline {15.1.6}Úsečka}{70}{subsubsection.15.1.6}%
\contentsline {subsubsection}{\numberline {15.1.7}Obrazce}{70}{subsubsection.15.1.7}%
\contentsline {subsection}{\numberline {15.2}Úhly}{70}{subsection.15.2}%
\contentsline {subsubsection}{\numberline {15.2.1}Pravidla pro dvojice úhlů}{70}{subsubsection.15.2.1}%
\contentsline {subsection}{\numberline {15.3}Mnohoúhelníky}{71}{subsection.15.3}%
\contentsline {subsubsection}{\numberline {15.3.1}Pravidelné mnohoúhelníky}{72}{subsubsection.15.3.1}%
\contentsline {subsection}{\numberline {15.4}Trojúhelníky}{72}{subsection.15.4}%
\contentsline {subsubsection}{\numberline {15.4.1}Konstrukce}{73}{subsubsection.15.4.1}%
\contentsline {subsubsection}{\numberline {15.4.2}Druhy}{73}{subsubsection.15.4.2}%
\contentsline {subsubsection}{\numberline {15.4.3}cool Věci}{74}{subsubsection.15.4.3}%
\contentsline {paragraph}{Výška}{74}{paragraph*.69}%
\contentsline {paragraph}{Těžnice}{74}{paragraph*.70}%
\contentsline {paragraph}{Střední příčka}{74}{paragraph*.71}%
\contentsline {paragraph}{Osy úhlů}{74}{paragraph*.72}%
\contentsline {paragraph}{Osy stran}{74}{paragraph*.73}%
\contentsline {paragraph}{Kružnice připsaná}{75}{paragraph*.74}%
\contentsline {paragraph}{Eulerova přímka}{75}{paragraph*.75}%
\contentsline {subsubsection}{\numberline {15.4.4}Obvod a obsah}{75}{subsubsection.15.4.4}%
\contentsline {subsubsection}{\numberline {15.4.5}Věty}{75}{subsubsection.15.4.5}%
\contentsline {paragraph}{Sinová věta}{75}{paragraph*.76}%
\contentsline {paragraph}{tangentová věta}{75}{paragraph*.77}%
\contentsline {paragraph}{Cosinová věta}{75}{paragraph*.78}%
\contentsline {subparagraph}{Pythagorova věta}{75}{subparagraph*.79}%
\contentsline {paragraph}{Euklidova věta o výšce}{75}{paragraph*.80}%
\contentsline {paragraph}{Euklidova věta o odvěsně}{76}{paragraph*.81}%
\contentsline {paragraph}{Podobnost trojúhelníků}{76}{paragraph*.82}%
\contentsline {subsubsection}{\numberline {15.4.6}Rovnoramenný}{76}{subsubsection.15.4.6}%
\contentsline {subsubsection}{\numberline {15.4.7}Rovnostranný}{76}{subsubsection.15.4.7}%
\contentsline {subsection}{\numberline {15.5}Čtyřúhelníky}{76}{subsection.15.5}%
\contentsline {subsubsection}{\numberline {15.5.1}Obvod a obsah}{77}{subsubsection.15.5.1}%
\contentsline {subsubsection}{\numberline {15.5.2}Rozdělení}{77}{subsubsection.15.5.2}%
\contentsline {paragraph}{Různoběžník}{77}{paragraph*.83}%
\contentsline {paragraph}{Deltoid}{77}{paragraph*.84}%
\contentsline {paragraph}{Dvojstředový čtyřúhelník}{77}{paragraph*.85}%
\contentsline {subparagraph}{Tečnový}{77}{subparagraph*.86}%
\contentsline {subparagraph}{Tětivový}{78}{subparagraph*.87}%
\contentsline {paragraph}{Lichoběžník}{78}{paragraph*.88}%
\contentsline {paragraph}{Rovnoběžník (kosodélník)}{78}{paragraph*.89}%
\contentsline {subparagraph}{Kosočtverec}{78}{subparagraph*.90}%
\contentsline {subparagraph}{obdélník}{79}{subparagraph*.91}%
\contentsline {subparagraph}{Čtverec}{79}{subparagraph*.92}%
\contentsline {subsection}{\numberline {15.6}Kruh a kružnice}{79}{subsection.15.6}%
\contentsline {subsubsection}{\numberline {15.6.1}Vzájemná poloha 2 kružnic}{80}{subsubsection.15.6.1}%
\contentsline {subsubsection}{\numberline {15.6.2}Vzájemná poloha s přímkou}{80}{subsubsection.15.6.2}%
\contentsline {subsubsection}{\numberline {15.6.3}Vyjádření pomocí rovnic}{80}{subsubsection.15.6.3}%
\contentsline {subsubsection}{\numberline {15.6.4}Úhly v kružnici}{80}{subsubsection.15.6.4}%
\contentsline {paragraph}{Středový úhel}{80}{paragraph*.93}%
\contentsline {paragraph}{Obvodový úhel}{80}{paragraph*.94}%
\contentsline {paragraph}{Úsekový úhel}{80}{paragraph*.95}%
\contentsline {subsubsection}{\numberline {15.6.5}Kruhová výseč}{80}{subsubsection.15.6.5}%
\contentsline {paragraph}{Kružnicový oblouk}{81}{paragraph*.96}%
\contentsline {subsubsection}{\numberline {15.6.6}Kruhová výseč}{81}{subsubsection.15.6.6}%
\contentsline {subsubsection}{\numberline {15.6.7}Mezikruží}{81}{subsubsection.15.6.7}%
\contentsline {subsubsection}{\numberline {15.6.8}Thaletova kružnice/věta}{81}{subsubsection.15.6.8}%
\contentsline {subsection}{\numberline {15.7}Obvody a obsahy ostatních rovinných útvarů}{81}{subsection.15.7}%
\contentsline {subsection}{\numberline {15.8}Konstrukce}{81}{subsection.15.8}%
\contentsline {subsection}{\numberline {15.9}Meta}{82}{subsection.15.9}%
\contentsline {subsubsection}{\numberline {15.9.1}Zdroje}{82}{subsubsection.15.9.1}%
\contentsline {subsubsection}{\numberline {15.9.2}Pojmy/Zadání}{82}{subsubsection.15.9.2}%
\contentsline {section}{\numberline {16}Zobrazení v rovině}{83}{section.16}%
\contentsline {paragraph}{Samodružnost}{83}{paragraph*.97}%
\contentsline {subsection}{\numberline {16.1}Afinní zobrazení}{83}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}Podobná zobrazení}{83}{subsection.16.2}%
\contentsline {paragraph}{Stejnolehlost (homotetie)}{83}{paragraph*.98}%
\contentsline {subsection}{\numberline {16.3}Shodné zobrazení}{84}{subsection.16.3}%
\contentsline {paragraph}{Nepřímá shodnost}{84}{paragraph*.99}%
\contentsline {paragraph}{Přímá shodnost}{84}{paragraph*.100}%
\contentsline {paragraph}{Identita}{84}{paragraph*.101}%
\contentsline {subsection}{\numberline {16.4}Využití v konstrukčních úlohách}{84}{subsection.16.4}%
\contentsline {subsection}{\numberline {16.5}Meta}{84}{subsection.16.5}%
\contentsline {subsubsection}{\numberline {16.5.1}Zdroje}{84}{subsubsection.16.5.1}%
\contentsline {subsubsection}{\numberline {16.5.2}Pojmy/Zadání}{85}{subsubsection.16.5.2}%
\contentsline {section}{\numberline {17}Tělesa}{85}{section.17}%
\contentsline {subsection}{\numberline {17.1}Cavalieriův princip}{85}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}Mnohostěny}{85}{subsection.17.2}%
\contentsline {subsubsection}{\numberline {17.2.1}Platónská tělesa}{86}{subsubsection.17.2.1}%
\contentsline {paragraph}{Dualita}{86}{paragraph*.102}%
\contentsline {subsection}{\numberline {17.3}Hranoly}{86}{subsection.17.3}%
\contentsline {subsubsection}{\numberline {17.3.1}Kvádr}{86}{subsubsection.17.3.1}%
\contentsline {subsubsection}{\numberline {17.3.2}Krychle}{87}{subsubsection.17.3.2}%
\contentsline {subsection}{\numberline {17.4}Jehlany}{87}{subsection.17.4}%
\contentsline {subsubsection}{\numberline {17.4.1}Komolé jehlany}{87}{subsubsection.17.4.1}%
\contentsline {subsection}{\numberline {17.5}Rotační tělesa}{87}{subsection.17.5}%
\contentsline {subsubsection}{\numberline {17.5.1}Rotační válec}{87}{subsubsection.17.5.1}%
\contentsline {subsubsection}{\numberline {17.5.2}Rotační kužel}{87}{subsubsection.17.5.2}%
\contentsline {subsubsection}{\numberline {17.5.3}Komolý rotační kužel}{88}{subsubsection.17.5.3}%
\contentsline {subsubsection}{\numberline {17.5.4}Koule}{88}{subsubsection.17.5.4}%
\contentsline {subsubsection}{\numberline {17.5.5}Kulová úseč a kulový vrchlík}{88}{subsubsection.17.5.5}%
\contentsline {subsubsection}{\numberline {17.5.6}Kulová vrstva a kulový pás}{88}{subsubsection.17.5.6}%
\contentsline {subsection}{\numberline {17.6}Meta}{88}{subsection.17.6}%
\contentsline {subsubsection}{\numberline {17.6.1}Zdroje}{89}{subsubsection.17.6.1}%
\contentsline {subsubsection}{\numberline {17.6.2}Zadání/pojmy}{89}{subsubsection.17.6.2}%
\contentsline {section}{\numberline {18}Polohové a metrické úlohy ve stereometrii}{89}{section.18}%
\contentsline {subsection}{\numberline {18.1}Vzájemná poloha bodů, přímek a rovin v prostoru}{89}{subsection.18.1}%
\contentsline {subsubsection}{\numberline {18.1.1}Bod a}{89}{subsubsection.18.1.1}%
\contentsline {paragraph}{Bod}{89}{paragraph*.103}%
\contentsline {paragraph}{Přímka}{89}{paragraph*.104}%
\contentsline {paragraph}{Rovina}{90}{paragraph*.105}%
\contentsline {subsubsection}{\numberline {18.1.2}Přímka a}{90}{subsubsection.18.1.2}%
\contentsline {paragraph}{Přímka}{90}{paragraph*.106}%
\contentsline {paragraph}{Rovina}{91}{paragraph*.107}%
\contentsline {subsubsection}{\numberline {18.1.3}Rovina}{92}{subsubsection.18.1.3}%
\contentsline {paragraph}{Rovina}{92}{paragraph*.108}%
\contentsline {subsection}{\numberline {18.2}Průnik přímky tělesem}{93}{subsection.18.2}%
\contentsline {subsection}{\numberline {18.3}Řez tělesa rovinou}{93}{subsection.18.3}%
\contentsline {subsection}{\numberline {18.4}Meta}{93}{subsection.18.4}%
\contentsline {subsubsection}{\numberline {18.4.1}Zdroje}{93}{subsubsection.18.4.1}%
\contentsline {subsubsection}{\numberline {18.4.2}Pojmy/Zadání}{94}{subsubsection.18.4.2}%
\contentsline {section}{\numberline {19}Vektorová algebra}{94}{section.19}%
\contentsline {subsection}{\numberline {19.1}Vzdálenost bodů a střed úsečky}{94}{subsection.19.1}%
\contentsline {subsection}{\numberline {19.2}Soustavy souřadnic}{94}{subsection.19.2}%
\contentsline {subsection}{\numberline {19.3}Orientované úsečky}{94}{subsection.19.3}%
\contentsline {subsection}{\numberline {19.4}Definice vektoru přes orientované úsečky}{94}{subsection.19.4}%
\contentsline {subsection}{\numberline {19.5}Souřadnice vektoru}{95}{subsection.19.5}%
\contentsline {subsection}{\numberline {19.6}Sčítání vektorů a násobení reálnými čísly}{95}{subsection.19.6}%
\contentsline {subsection}{\numberline {19.7}Lineární kombinace a závislost}{95}{subsection.19.7}%
\contentsline {paragraph}{Lineární kombinace}{95}{paragraph*.109}%
\contentsline {paragraph}{Lineárně závislé}{95}{paragraph*.110}%
\contentsline {paragraph}{Lineárně nezávislé}{96}{paragraph*.111}%
\contentsline {subsection}{\numberline {19.8}Velikost}{96}{subsection.19.8}%
\contentsline {subsubsection}{\numberline {19.8.1}Jednotkový vektor}{96}{subsubsection.19.8.1}%
\contentsline {paragraph}{Norma}{96}{paragraph*.112}%
\contentsline {subsection}{\numberline {19.9}Skalární součin}{96}{subsection.19.9}%
\contentsline {subsection}{\numberline {19.10}Úhel vektorů}{97}{subsection.19.10}%
\contentsline {paragraph}{Rovnoběžnost}{97}{paragraph*.113}%
\contentsline {paragraph}{Kolmost}{97}{paragraph*.114}%
\contentsline {subsection}{\numberline {19.11}Vektorový součin v prostoru}{97}{subsection.19.11}%
\contentsline {paragraph}{Lineárně závislé}{97}{paragraph*.115}%
\contentsline {paragraph}{Lineárně nezávislé}{97}{paragraph*.116}%
\contentsline {paragraph}{Další vlastnosti}{98}{paragraph*.117}%
\contentsline {subsection}{\numberline {19.12}Pravotočivá a levotočivá báze}{98}{subsection.19.12}%
\contentsline {paragraph}{Báze}{98}{paragraph*.118}%
\contentsline {subsection}{\numberline {19.13}Smíšený součin vektorů v prostoru}{98}{subsection.19.13}%
\contentsline {paragraph}{Lineárně závislé}{98}{paragraph*.119}%
\contentsline {paragraph}{Lineárně nezávislé}{98}{paragraph*.120}%
\contentsline {subsection}{\numberline {19.14}Meta}{99}{subsection.19.14}%
\contentsline {subsubsection}{\numberline {19.14.1}Zdroje}{99}{subsubsection.19.14.1}%
\contentsline {subsubsection}{\numberline {19.14.2}Zadání/ pojmy}{99}{subsubsection.19.14.2}%
\contentsline {section}{\numberline {20}Analytická geometrie lineárních útvarů}{99}{section.20}%
\contentsline {subsection}{\numberline {20.1}Meta}{99}{subsection.20.1}%
\contentsline {subsubsection}{\numberline {20.1.1}Zdroje}{99}{subsubsection.20.1.1}%
\contentsline {subsubsection}{\numberline {20.1.2}Zadání/ pojmy}{99}{subsubsection.20.1.2}%
\contentsline {section}{\numberline {21}Analytická geometrie kuželoseček}{100}{section.21}%
\contentsline {subsection}{\numberline {21.1}Degenerované kuželosečky}{100}{subsection.21.1}%
\contentsline {subsection}{\numberline {21.2}Elipsa}{100}{subsection.21.2}%
\contentsline {subsubsection}{\numberline {21.2.1}Kružnice}{101}{subsubsection.21.2.1}%
\contentsline {subsubsection}{\numberline {21.2.2}Vztah s přímkou}{101}{subsubsection.21.2.2}%
\contentsline {paragraph}{Tečna v bodě(elipsa)}{101}{paragraph*.121}%
\contentsline {paragraph}{Tečna v bodě(kružnice)}{101}{paragraph*.122}%
\contentsline {subsection}{\numberline {21.3}Parabola}{102}{subsection.21.3}%
\contentsline {subsubsection}{\numberline {21.3.1}Vztah s přímkou}{102}{subsubsection.21.3.1}%
\contentsline {paragraph}{Tečna v bodě}{102}{paragraph*.123}%
\contentsline {subsection}{\numberline {21.4}Hyperbola}{103}{subsection.21.4}%
\contentsline {subsubsection}{\numberline {21.4.1}Asymptoty}{103}{subsubsection.21.4.1}%
\contentsline {subsection}{\numberline {21.5}Vztah s přímkou}{104}{subsection.21.5}%
\contentsline {paragraph}{Tečna v bodě}{104}{paragraph*.124}%
\contentsline {subsection}{\numberline {21.6}Obecná rovnice kuželoseček}{104}{subsection.21.6}%
\contentsline {subsubsection}{\numberline {21.6.1}Kružnice}{104}{subsubsection.21.6.1}%
\contentsline {subsubsection}{\numberline {21.6.2}Elipsy}{104}{subsubsection.21.6.2}%
\contentsline {subsubsection}{\numberline {21.6.3}Hyperboly}{104}{subsubsection.21.6.3}%
\contentsline {subsubsection}{\numberline {21.6.4}Paraboly}{105}{subsubsection.21.6.4}%
\contentsline {subsection}{\numberline {21.7}Meta}{105}{subsection.21.7}%
\contentsline {subsubsection}{\numberline {21.7.1}Zdroje}{105}{subsubsection.21.7.1}%
\contentsline {subsubsection}{\numberline {21.7.2}Pojmy/zadání}{105}{subsubsection.21.7.2}%
\contentsline {section}{\numberline {22}Polohové a metrické úlohy řešené metodou analytické geometrie}{106}{section.22}%
\contentsline {subsection}{\numberline {22.1}Co je již jinde}{106}{subsection.22.1}%
\contentsline {subsection}{\numberline {22.2}Polopřímka a úsečka v prostoru}{106}{subsection.22.2}%
\contentsline {subsection}{\numberline {22.3}Střed a délka úsečky}{106}{subsection.22.3}%
\contentsline {subsection}{\numberline {22.4}Přímka v rovině}{107}{subsection.22.4}%
\contentsline {subsubsection}{\numberline {22.4.1}Vyjádření a rovnice}{107}{subsubsection.22.4.1}%
\contentsline {paragraph}{Parametrické vyjádření}{107}{paragraph*.125}%
\contentsline {paragraph}{Obecná rovnice}{107}{paragraph*.126}%
\contentsline {paragraph}{Směrnicový tvar}{107}{paragraph*.127}%
\contentsline {paragraph}{Normálový tvar}{108}{paragraph*.128}%
\contentsline {paragraph}{Úsekový tvar}{108}{paragraph*.129}%
\contentsline {subsubsection}{\numberline {22.4.2}Vzdálenost bodu}{108}{subsubsection.22.4.2}%
\contentsline {subsubsection}{\numberline {22.4.3}Odchylka dvou přímek}{108}{subsubsection.22.4.3}%
\contentsline {paragraph}{Směrové vektory}{108}{paragraph*.130}%
\contentsline {paragraph}{Směrnice}{108}{paragraph*.131}%
\contentsline {subsection}{\numberline {22.5}Meta}{109}{subsection.22.5}%
\contentsline {subsubsection}{\numberline {22.5.1}Zdroje}{109}{subsubsection.22.5.1}%
\contentsline {subsubsection}{\numberline {22.5.2}Zadání/pojmy}{109}{subsubsection.22.5.2}%
\contentsline {section}{\numberline {23}Diferenciální počet}{109}{section.23}%
\contentsline {subsection}{\numberline {23.1}Zápis}{110}{subsection.23.1}%
\contentsline {subsubsection}{\numberline {23.1.1}Leibnizova notace}{110}{subsubsection.23.1.1}%
\contentsline {subsubsection}{\numberline {23.1.2}Lagrange}{110}{subsubsection.23.1.2}%
\contentsline {subsubsection}{\numberline {23.1.3}Euler}{110}{subsubsection.23.1.3}%
\contentsline {subsubsection}{\numberline {23.1.4}Newton}{111}{subsubsection.23.1.4}%
\contentsline {subsection}{\numberline {23.2}Definice}{111}{subsection.23.2}%
\contentsline {subsection}{\numberline {23.3}Vzorce a pravidla}{111}{subsection.23.3}%
\contentsline {subsubsection}{\numberline {23.3.1}Derivace součtu}{111}{subsubsection.23.3.1}%
\contentsline {subsubsection}{\numberline {23.3.2}Derivace součinu}{111}{subsubsection.23.3.2}%
\contentsline {subsubsection}{\numberline {23.3.3}Derivace podílu}{112}{subsubsection.23.3.3}%
\contentsline {subsubsection}{\numberline {23.3.4}Derivace složené funkce}{112}{subsubsection.23.3.4}%
\contentsline {subsection}{\numberline {23.4}Derivace elementárních funkcí}{112}{subsection.23.4}%
\contentsline {subsection}{\numberline {23.5}L'Hospitalovo pravidlo}{112}{subsection.23.5}%
\contentsline {subsubsection}{\numberline {23.5.1}Využití}{113}{subsubsection.23.5.1}%
\contentsline {subsection}{\numberline {23.6}Využití derivací}{113}{subsection.23.6}%
\contentsline {subsection}{\numberline {23.7}Meta}{113}{subsection.23.7}%
\contentsline {subsubsection}{\numberline {23.7.1}Zadání/pojmy}{113}{subsubsection.23.7.1}%
\contentsline {subsubsection}{\numberline {23.7.2}Zdroje}{114}{subsubsection.23.7.2}%
\contentsline {section}{\numberline {24}Integrální počet}{114}{section.24}%
\contentsline {subsection}{\numberline {24.1}Vzorce}{115}{subsection.24.1}%
\contentsline {subsection}{\numberline {24.2}Metoda per partes}{115}{subsection.24.2}%
\contentsline {subsection}{\numberline {24.3}Využití}{116}{subsection.24.3}%
\contentsline {subsubsection}{\numberline {24.3.1}Objem rotačních těles}{116}{subsubsection.24.3.1}%
\contentsline {subsubsection}{\numberline {24.3.2}Délka křivky funkce}{116}{subsubsection.24.3.2}%
\contentsline {subsection}{\numberline {24.4}Meta}{116}{subsection.24.4}%
\contentsline {subsubsection}{\numberline {24.4.1}Zdroje}{116}{subsubsection.24.4.1}%
\contentsline {subsubsection}{\numberline {24.4.2}Zadání/Pojmy}{117}{subsubsection.24.4.2}%
\contentsline {section}{\numberline {25}Aplikace diferenciálního a integrálního počtu}{117}{section.25}%
\contentsline {subsection}{\numberline {25.1}Meta}{117}{subsection.25.1}%
\contentsline {subsubsection}{\numberline {25.1.1}Zdroje}{117}{subsubsection.25.1.1}%
\contentsline {subsubsection}{\numberline {25.1.2}Zadání/pojmy}{117}{subsubsection.25.1.2}%
