\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Meta}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}TODO-list}{2}{subsubsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Latex tipy}{3}{subsubsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Logická výstavba matematiky}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Meta}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Zdroje}{4}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Zadání/Pojmy}{4}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Množiny}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definice a značení}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rigorózní definice:\\}{4}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pojmy}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Grafické znázornění}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Zobrazení}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Speciální případy}{8}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Inverzní zobrazení}{9}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Složené zobrazení}{9}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Funkce}{10}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Meta}{10}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Zdroje}{10}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Zadání/Pojmy}{11}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Číselné obory}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Meta}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Zdroje}{11}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Zadání/Pojmy}{11}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Algebraické rovnice, nerovnice a jejich soustavy}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Vlastnosti algebraických funkcí a posloupností}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Grafy elementárních algebraických funkcí}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Limita a spojitost funkce}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Meta}{12}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Zdroje}{12}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Zadání/Pojmy}{12}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Nealgebraické funkce}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Goniometrie a trigonometrie}{12}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Nealgebraické rovnice, nerovnice a jejich soustavy}{13}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Kombinatorika}{13}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Faktoriály}{13}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Kombinační čísla}{13}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pár zajímavých vlastností}{13}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Binomická věta}{14}{subsubsection.11.2.1}\protected@file@percent }
\newlabel{sec:binom_veta}{{11.2.1}{14}{Binomická věta}{subsubsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Množinový pohled}{14}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Variace}{14}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}Variace bez opakování}{14}{subsubsection.11.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}Variace s opakováním}{15}{subsubsection.11.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Permutace}{15}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.1}Permutace bez opakování}{15}{subsubsection.11.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.2}Permutace s opakováním}{15}{subsubsection.11.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Kombinace}{15}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.1}Kombinace bez opakování}{15}{subsubsection.11.6.1}\protected@file@percent }
\newlabel{sec:kombinace-bez}{{11.6.1}{15}{Kombinace bez opakování}{subsubsection.11.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.6.2}Kombinace s opakováním}{16}{subsubsection.11.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Pravidla}{16}{subsection.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.1}Součtu}{16}{subsubsection.11.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Příklad: }{16}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.2}Součinu}{16}{subsubsection.11.7.2}\protected@file@percent }
\newlabel{sec:pravidlo_soucinu}{{11.7.2}{16}{Součinu}{subsubsection.11.7.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Příklad 1:}{16}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Příklad 2:}{16}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Meta}{17}{subsection.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.1}Zdroje}{17}{subsubsection.11.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.8.2}Zadání/ pojmy}{17}{subsubsection.11.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Pravděpodobnost}{17}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Náhodné pokusy}{17}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Množina všech možných výsledků pokusu}{17}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Počet možných výsledků pokusu}{18}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jednotlivé výsledky pokusu}{18}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pravděpodobnost výsledku}{18}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Jevy a jejich pravděpodobnost}{18}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jev}{18}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Výsledek příznivý jevu}{18}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Počet výsledků příznivých jev}{18}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pravděpodobnost jevu}{19}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nemožný jev}{19}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jistý jev}{19}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Podjev}{19}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Opačný jev}{19}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Průnik jevů}{19}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Navzájem se vylučující jevy}{19}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sjednocení jevů}{20}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nezávislé jevy}{20}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Opakování náhodného pokusu}{20}{subsection.12.3}\protected@file@percent }
\newlabel{eq:binom_rozdeleni}{{54}{20}{Opakování náhodného pokusu}{equation.12.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}Bernoulliho schéma}{20}{subsubsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Meta}{21}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.1}Zdroje}{21}{subsubsection.12.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.2}Pojmy/ zadání}{21}{subsubsection.12.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Statistika}{21}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Rozdělení četnosti}{22}{subsection.13.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabulka známek žáků}}{23}{table.1}\protected@file@percent }
\newlabel{table:zaci}{{1}{23}{Tabulka známek žáků}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}Skupinové rozložení četností}{23}{subsubsection.13.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabulka známek chlapců a dívek}}{23}{table.2}\protected@file@percent }
\newlabel{table:zaci_pohlavi}{{2}{23}{Tabulka známek chlapců a dívek}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Grafické znázornění četností}{23}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Tabulka}{23}{subsubsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2}Spojnicový diagram}{23}{subsubsection.13.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Příklad spojnicového grafu}}{24}{figure.1}\protected@file@percent }
\newlabel{fig:spojnicovy_graf}{{1}{24}{Příklad spojnicového grafu}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.3}Sloupkový diagram}{24}{subsubsection.13.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.4}Kruhový diagram}{24}{subsubsection.13.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Příklad sloupkového diagramu}}{25}{figure.2}\protected@file@percent }
\newlabel{fig:sloupkovy_graf}{{2}{25}{Příklad sloupkového diagramu}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kruhový diagram}}{25}{figure.3}\protected@file@percent }
\newlabel{fig:pie_diagram}{{3}{25}{Kruhový diagram}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Charakteristiky polohy kvantitativního znaku}{26}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.1}Vztahy mezi průměry}{27}{subsubsection.13.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Charakteristiky variability kvantitativního znaku}{27}{subsection.13.4}\protected@file@percent }
\newlabel{eq:rozptyl}{{63}{27}{Charakteristiky variability kvantitativního znaku}{equation.13.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Korelace}{28}{subsection.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Meta}{28}{subsection.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.6.1}Zdroje}{28}{subsubsection.13.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.6.2}Pojmy/ zadání}{29}{subsubsection.13.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Posloupnosti a řady}{29}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Posloupnosti}{29}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nekonečná posloupnost}{29}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Konečná posloupnost}{30}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}Určení posloupnosti}{30}{subsubsection.14.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vzorcem pro n-tý člen}{30}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rekurentně}{30}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Výčtem}{30}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2}Vlastnosti posloupností}{30}{subsubsection.14.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Graf}{31}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.3}Aritmetická posloupnost}{31}{subsubsection.14.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.4}Geometrická posloupnost}{32}{subsubsection.14.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.5}Vztah aritmetické a geometrické posloupnosti}{32}{subsubsection.14.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.6}Využití aritmetické a geometrické posloupnosti}{32}{subsubsection.14.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.7}Limita posloupnosti (vlastní)}{32}{subsubsection.14.1.7}\protected@file@percent }
\newlabel{sec:posl_limita}{{14.1.7}{32}{Limita posloupnosti (vlastní)}{subsubsection.14.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.8}Nevlastní limita posloupnosti}{33}{subsubsection.14.1.8}\protected@file@percent }
\newlabel{sec:posl_limita_nev}{{14.1.8}{33}{Nevlastní limita posloupnosti}{subsubsection.14.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.9}Věty o limitách posloupností}{33}{subsubsection.14.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Nekonečné řady}{34}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}Geometrická řada}{35}{subsubsection.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uplatnění}{35}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ambryho kompletní systém součtu nekonečné geometrické řady}{36}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ambryho kompletní systém součtu nekonečné aritmetické řady}{36}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Finanční matematika}{36}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.1}Jednoduché úročení}{36}{subsubsection.14.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.2}Složené úročení}{37}{subsubsection.14.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.3}Pravidelné spoření při složeném úročením}{37}{subsubsection.14.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.4}Pravidelné splácení dluhu}{38}{subsubsection.14.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Meta}{38}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.1}Zdroje}{38}{subsubsection.14.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.2}Pojmy/ zadání}{38}{subsubsection.14.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Základy planimetrie a konstrukční úlohy}{39}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Základní pojmy a definice}{39}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1}Bod}{39}{subsubsection.15.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ambryho definice}{39}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2}Přímka}{39}{subsubsection.15.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ambryho definice}{39}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.3}Rovina}{39}{subsubsection.15.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.4}Polorovina}{39}{subsubsection.15.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.5}Polopřímka}{40}{subsubsection.15.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.6}Úsečka}{40}{subsubsection.15.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.7}Obrazce}{40}{subsubsection.15.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Úhly}{40}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.1}Pravidla pro dvojice úhlů}{40}{subsubsection.15.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Mnohoúhelníky}{41}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.3.1}Pravidelné mnohoúhelníky}{42}{subsubsection.15.3.1}\protected@file@percent }
\newlabel{eq:nuhelnik_vnejsi}{{119}{42}{Pravidelné mnohoúhelníky}{equation.15.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Trojúhelníky}{42}{subsection.15.4}\protected@file@percent }
\newlabel{sec:troj}{{15.4}{42}{Trojúhelníky}{subsection.15.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.1}Konstrukce}{43}{subsubsection.15.4.1}\protected@file@percent }
\newlabel{sec:troj-shodnost}{{15.4.1}{43}{Konstrukce}{subsubsection.15.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.2}Druhy}{43}{subsubsection.15.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.3}cool Věci}{44}{subsubsection.15.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Výška}{44}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Těžnice}{44}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Střední příčka}{44}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osy úhlů}{44}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osy stran}{44}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kružnice připsaná}{45}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eulerova přímka}{45}{paragraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.4}Obvod a obsah}{45}{subsubsection.15.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.5}Věty}{45}{subsubsection.15.4.5}\protected@file@percent }
\newlabel{sec:troj-vety}{{15.4.5}{45}{Věty}{subsubsection.15.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Sinová věta}{45}{paragraph*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{tangentová věta}{45}{paragraph*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cosinová věta}{45}{paragraph*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Pythagorova věta}{45}{subparagraph*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Euklidova věta o výšce}{45}{paragraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Euklidova věta o odvěsně}{46}{paragraph*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Podobnost trojúhelníků}{46}{paragraph*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.6}Rovnoramenný}{46}{subsubsection.15.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.4.7}Rovnostranný}{46}{subsubsection.15.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Čtyřúhelníky}{46}{subsection.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.5.1}Obvod a obsah}{47}{subsubsection.15.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.5.2}Rozdělení}{47}{subsubsection.15.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Různoběžník}{47}{paragraph*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deltoid}{47}{paragraph*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dvojstředový čtyřúhelník}{47}{paragraph*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Tečnový}{47}{subparagraph*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Tětivový}{48}{subparagraph*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lichoběžník}{48}{paragraph*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rovnoběžník (kosodélník)}{48}{paragraph*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Kosočtverec}{48}{subparagraph*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{obdélník}{49}{subparagraph*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Čtverec}{49}{subparagraph*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Kruh a kružnice}{49}{subsection.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.6.1}Vzájemná poloha 2 kružnic}{50}{subsubsection.15.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.6.2}Vzájemná poloha s přímkou}{50}{subsubsection.15.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.6.3}Vyjádření pomocí rovnic}{50}{subsubsection.15.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.6.4}Úhly v kružnici}{50}{subsubsection.15.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Středový úhel}{50}{paragraph*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obvodový úhel}{50}{paragraph*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Úsekový úhel}{50}{paragraph*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.6.5}Kruhová výseč}{50}{subsubsection.15.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kružnicový oblouk}{51}{paragraph*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.6.6}Kruhová výseč}{51}{subsubsection.15.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.6.7}Mezikruží}{51}{subsubsection.15.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.6.8}Thaletova kružnice/věta}{51}{subsubsection.15.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}Obvody a obsahy ostatních rovinných útvarů}{51}{subsection.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8}Konstrukce}{51}{subsection.15.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.9}Meta}{52}{subsection.15.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.9.1}Zdroje}{52}{subsubsection.15.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.9.2}Pojmy/Zadání}{52}{subsubsection.15.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Zobrazení v rovině}{53}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Samodružnost}{53}{paragraph*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Afinní zobrazení}{53}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Podobná zobrazení}{53}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stejnolehlost (homotetie)}{53}{paragraph*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Shodné zobrazení}{54}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nepřímá shodnost}{54}{paragraph*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Přímá shodnost}{54}{paragraph*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Identita}{54}{paragraph*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Využití v konstrukčních úlohách}{54}{subsection.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Meta}{54}{subsection.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.5.1}Zdroje}{54}{subsubsection.16.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.5.2}Pojmy/Zadání}{55}{subsubsection.16.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Tělesa}{55}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Cavalieriův princip}{55}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Mnohostěny}{55}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.1}Platónská tělesa}{56}{subsubsection.17.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dualita}{56}{paragraph*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Hranoly}{56}{subsection.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.3.1}Kvádr}{56}{subsubsection.17.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.3.2}Krychle}{57}{subsubsection.17.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Jehlany}{57}{subsection.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.4.1}Komolé jehlany}{57}{subsubsection.17.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}Rotační tělesa}{57}{subsection.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.5.1}Rotační válec}{57}{subsubsection.17.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.5.2}Rotační kužel}{57}{subsubsection.17.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.5.3}Komolý rotační kužel}{58}{subsubsection.17.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.5.4}Koule}{58}{subsubsection.17.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.5.5}Kulová úseč a kulový vrchlík}{58}{subsubsection.17.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.5.6}Kulová vrstva a kulový pás}{58}{subsubsection.17.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6}Meta}{58}{subsection.17.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.6.1}Zdroje}{59}{subsubsection.17.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.6.2}Zadání/pojmy}{59}{subsubsection.17.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Polohové a metrické úlohy ve stereometrii}{59}{section.18}\protected@file@percent }
\newlabel{sec:18}{{18}{59}{Polohové a metrické úlohy ve stereometrii}{section.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Vzájemná poloha bodů, přímek a rovin v prostoru}{59}{subsection.18.1}\protected@file@percent }
\newlabel{sec:stereo_polohy}{{18.1}{59}{Vzájemná poloha bodů, přímek a rovin v prostoru}{subsection.18.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.1}Bod a}{59}{subsubsection.18.1.1}\protected@file@percent }
\newlabel{sec:stereo_polohy-bod}{{18.1.1}{59}{Bod a}{subsubsection.18.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Bod}{59}{paragraph*.67}\protected@file@percent }
\newlabel{eq:vzdalenost_bodu}{{184}{59}{Bod}{equation.18.184}{}}
\@writefile{toc}{\contentsline {paragraph}{Přímka}{59}{paragraph*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rovina}{60}{paragraph*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.2}Přímka a}{60}{subsubsection.18.1.2}\protected@file@percent }
\newlabel{sec:stereo_polohy-primka}{{18.1.2}{60}{Přímka a}{subsubsection.18.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Přímka}{60}{paragraph*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rovina}{61}{paragraph*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.1.3}Rovina}{62}{subsubsection.18.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rovina}{62}{paragraph*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Průnik přímky tělesem}{63}{subsection.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Řez tělesa rovinou}{63}{subsection.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}Meta}{63}{subsection.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.4.1}Zdroje}{63}{subsubsection.18.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.4.2}Pojmy/Zadání}{64}{subsubsection.18.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Vektorová algebra}{64}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Vzdálenost bodů a střed úsečky}{64}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Soustavy souřadnic}{64}{subsection.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Orientované úsečky}{64}{subsection.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Definice vektoru přes orientované úsečky}{64}{subsection.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5}Souřadnice vektoru}{65}{subsection.19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6}Sčítání vektorů a násobení reálnými čísly}{65}{subsection.19.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.7}Lineární kombinace a závislost}{65}{subsection.19.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lineární kombinace}{65}{paragraph*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lineárně závislé}{65}{paragraph*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lineárně nezávislé}{66}{paragraph*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.8}Velikost}{66}{subsection.19.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.8.1}Jednotkový vektor}{66}{subsubsection.19.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Norma}{66}{paragraph*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.9}Skalární součin}{66}{subsection.19.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.10}Úhel vektorů}{67}{subsection.19.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rovnoběžnost}{67}{paragraph*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kolmost}{67}{paragraph*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.11}Vektorový součin v prostoru}{67}{subsection.19.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lineárně závislé}{67}{paragraph*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lineárně nezávislé}{67}{paragraph*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Další vlastnosti}{68}{paragraph*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.12}Pravotočivá a levotočivá báze}{68}{subsection.19.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Báze}{68}{paragraph*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.13}Smíšený součin vektorů v prostoru}{68}{subsection.19.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lineárně závislé}{68}{paragraph*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lineárně nezávislé}{68}{paragraph*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.14}Meta}{69}{subsection.19.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.14.1}Zdroje}{69}{subsubsection.19.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.14.2}Zadání/ pojmy}{69}{subsubsection.19.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Analytická geometrie lineárních útvarů}{69}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Meta}{69}{subsection.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.1.1}Zdroje}{69}{subsubsection.20.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.1.2}Zadání/ pojmy}{69}{subsubsection.20.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Analytická geometrie kuželoseček}{70}{section.21}\protected@file@percent }
\newlabel{sec:kuzelosecky}{{21}{70}{Analytická geometrie kuželoseček}{section.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Degenerované kuželosečky}{70}{subsection.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Elipsa}{70}{subsection.21.2}\protected@file@percent }
\newlabel{eq:elips_kanon}{{226}{71}{Elipsa}{equation.21.226}{}}
\newlabel{eq:elips_vrch}{{227}{71}{Elipsa}{equation.21.227}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.2.1}Kružnice}{71}{subsubsection.21.2.1}\protected@file@percent }
\newlabel{sec:kuz_kruznice}{{21.2.1}{71}{Kružnice}{subsubsection.21.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.2.2}Vztah s přímkou}{71}{subsubsection.21.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tečna v bodě(elipsa)}{71}{paragraph*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tečna v bodě(kružnice)}{71}{paragraph*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Parabola}{72}{subsection.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.3.1}Vztah s přímkou}{72}{subsubsection.21.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tečna v bodě}{72}{paragraph*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4}Hyperbola}{73}{subsection.21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.4.1}Asymptoty}{73}{subsubsection.21.4.1}\protected@file@percent }
\newlabel{sec:hyp_asymptoty}{{21.4.1}{73}{Asymptoty}{subsubsection.21.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5}Vztah s přímkou}{74}{subsection.21.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tečna v bodě}{74}{paragraph*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6}Obecná rovnice kuželoseček}{74}{subsection.21.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.6.1}Kružnice}{74}{subsubsection.21.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.6.2}Elipsy}{74}{subsubsection.21.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.6.3}Hyperboly}{74}{subsubsection.21.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.6.4}Paraboly}{75}{subsubsection.21.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.7}Meta}{75}{subsection.21.7}\protected@file@percent }
\newlabel{sec:kuz_meta}{{21.7}{75}{Meta}{subsection.21.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.7.1}Zdroje}{75}{subsubsection.21.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.7.2}Pojmy/zadání}{75}{subsubsection.21.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Polohové a metrické úlohy řešené metodou analytické geometrie}{76}{section.22}\protected@file@percent }
\newlabel{sec:22}{{22}{76}{Polohové a metrické úlohy řešené metodou analytické geometrie}{section.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Co je již jinde}{76}{subsection.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Polopřímka a úsečka v prostoru}{76}{subsection.22.2}\protected@file@percent }
\newlabel{sec:polohy-poloprimka}{{22.2}{76}{Polopřímka a úsečka v prostoru}{subsection.22.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}Střed a délka úsečky}{76}{subsection.22.3}\protected@file@percent }
\newlabel{sec:stred-usecky}{{22.3}{76}{Střed a délka úsečky}{subsection.22.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4}Přímka v rovině}{77}{subsection.22.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.4.1}Vyjádření a rovnice}{77}{subsubsection.22.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parametrické vyjádření}{77}{paragraph*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Obecná rovnice}{77}{paragraph*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Směrnicový tvar}{77}{paragraph*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Normálový tvar}{78}{paragraph*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Úsekový tvar}{78}{paragraph*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.4.2}Vzdálenost bodu}{78}{subsubsection.22.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.4.3}Odchylka dvou přímek}{78}{subsubsection.22.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Směrové vektory}{78}{paragraph*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Směrnice}{78}{paragraph*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5}Meta}{79}{subsection.22.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.5.1}Zdroje}{79}{subsubsection.22.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {22.5.2}Zadání/pojmy}{79}{subsubsection.22.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Diferenciální počet}{79}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Zápis}{80}{subsection.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.1.1}Leibnizova notace}{80}{subsubsection.23.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.1.2}Lagrange}{80}{subsubsection.23.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.1.3}Euler}{80}{subsubsection.23.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.1.4}Newton}{81}{subsubsection.23.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Definice}{81}{subsection.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}Vzorce a pravidla}{81}{subsection.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.3.1}Derivace součtu}{81}{subsubsection.23.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.3.2}Derivace součinu}{81}{subsubsection.23.3.2}\protected@file@percent }
\newlabel{sec:der_soucin}{{23.3.2}{81}{Derivace součinu}{subsubsection.23.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.3.3}Derivace podílu}{82}{subsubsection.23.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.3.4}Derivace složené funkce}{82}{subsubsection.23.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4}Derivace elementárních funkcí}{82}{subsection.23.4}\protected@file@percent }
\newlabel{sec:der_vzorce}{{23.4}{82}{Derivace elementárních funkcí}{subsection.23.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5}L'Hospitalovo pravidlo}{82}{subsection.23.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.5.1}Využití}{83}{subsubsection.23.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.6}Využití derivací}{83}{subsection.23.6}\protected@file@percent }
\newlabel{sec:vyuziti_derivaci}{{23.6}{83}{Využití derivací}{subsection.23.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Vlastnosti zjistitelné derivací}}{83}{table.3}\protected@file@percent }
\newlabel{table:vlastnosti}{{3}{83}{Vlastnosti zjistitelné derivací}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.7}Meta}{83}{subsection.23.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.7.1}Zadání/pojmy}{83}{subsubsection.23.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.7.2}Zdroje}{84}{subsubsection.23.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Integrální počet}{84}{section.24}\protected@file@percent }
\newlabel{eq:primitiv}{{282}{85}{Integrální počet}{equation.24.282}{}}
\newlabel{eq:constant}{{283}{85}{Integrální počet}{equation.24.283}{}}
\newlabel{eq:plocha}{{284}{85}{Integrální počet}{equation.24.284}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Vzorce}{85}{subsection.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Metoda per partes}{85}{subsection.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}Využití}{86}{subsection.24.3}\protected@file@percent }
\newlabel{sec:vyuziti_integralu}{{24.3}{86}{Využití}{subsection.24.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.3.1}Objem rotačních těles}{86}{subsubsection.24.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.3.2}Délka křivky funkce}{86}{subsubsection.24.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4}Meta}{86}{subsection.24.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.4.1}Zdroje}{86}{subsubsection.24.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.4.2}Zadání/Pojmy}{87}{subsubsection.24.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Aplikace diferenciálního a integrálního počtu}{87}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Meta}{87}{subsection.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}Zdroje}{87}{subsection.25.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {25.2.1}Zadání/pojmy}{87}{subsubsection.25.2.1}\protected@file@percent }
