\babel@toc {czech}{}
\contentsline {subsection}{\numberline {0.1}Meta}{1}{subsection.0.1}%
\contentsline {subsubsection}{\numberline {0.1.1}Deníček}{1}{subsubsection.0.1.1}%
\contentsline {subsubsection}{\numberline {0.1.2}TODO-list}{3}{subsubsection.0.1.2}%
\contentsline {subsubsection}{\numberline {0.1.3}Latex tipy}{4}{subsubsection.0.1.3}%
\contentsline {subsubsection}{\numberline {0.1.4}Informace pro čtenáře}{4}{subsubsection.0.1.4}%
\contentsline {section}{\numberline {1}Logická výstavba matematiky}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Meta}{5}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Zdroje}{5}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Zadání/Pojmy}{5}{subsubsection.1.1.2}%
\contentsline {section}{\numberline {2}Množiny}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definice a značení}{5}{subsection.2.1}%
\contentsline {paragraph}{Rigorózní definice:\\}{5}{paragraph*.1}%
\contentsline {subsection}{\numberline {2.2}Pojmy}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Grafické znázornění}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Zobrazení}{9}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Speciální případy}{9}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Inverzní zobrazení}{10}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Složené zobrazení}{10}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Funkce}{11}{subsubsection.2.4.4}%
\contentsline {subsection}{\numberline {2.5}Meta}{11}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Zdroje}{11}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Zadání/Pojmy}{12}{subsubsection.2.5.2}%
\contentsline {section}{\numberline {3}Číselné obory}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Množiny čísel}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Číselná osa}{13}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Absolutní hodnota}{13}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Operace s reálnými čísly a jejich vlastnosti}{13}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Neutrální prvky}{13}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Porovnávání}{14}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Základní operace}{14}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Vlastnosti sčítání a násobení}{14}{subsubsection.3.3.4}%
\contentsline {paragraph}{Komutativnost}{14}{paragraph*.2}%
\contentsline {paragraph}{Asociativita}{14}{paragraph*.3}%
\contentsline {paragraph}{Distributivnost}{14}{paragraph*.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Součet a součin většího množství čísel}{15}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}Mocniny a odmocniny}{15}{subsubsection.3.3.6}%
\contentsline {paragraph}{Operace s mocninami a odmocninami}{15}{paragraph*.5}%
\contentsline {subsection}{\numberline {3.4}Komplexní čísla}{16}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Zápis}{16}{subsubsection.3.4.1}%
\contentsline {paragraph}{Algebraický tvar}{16}{paragraph*.6}%
\contentsline {paragraph}{Goniometrický tvar}{16}{paragraph*.7}%
\contentsline {paragraph}{Exponenciální tvar}{16}{paragraph*.8}%
\contentsline {paragraph}{Gaussova rovina}{16}{paragraph*.9}%
\contentsline {paragraph}{Vlastnosti:}{16}{paragraph*.10}%
\contentsline {subsection}{\numberline {3.5}Zvláštní případy komplexních čísel}{17}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Operace s komplexními čísly}{17}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Rovnost}{17}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Součet a rozdíl}{18}{subsubsection.3.6.2}%
\contentsline {paragraph}{Součet a rozdíl čísel sdružených}{18}{paragraph*.11}%
\contentsline {subsubsection}{\numberline {3.6.3}Součin}{18}{subsubsection.3.6.3}%
\contentsline {paragraph}{Součin čísel sdružených}{18}{paragraph*.12}%
\contentsline {subsubsection}{\numberline {3.6.4}Podíl}{18}{subsubsection.3.6.4}%
\contentsline {paragraph}{Podíl podíl sdružených čísel}{18}{paragraph*.13}%
\contentsline {subsection}{\numberline {3.7}Mocnina komplexního čísla}{19}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Moivreova věta}{19}{subsubsection.3.7.1}%
\contentsline {subsection}{\numberline {3.8}\uv {Odmocnina} komplexního čísla}{19}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Meta}{19}{subsection.3.9}%
\contentsline {subsubsection}{\numberline {3.9.1}Zdroje}{20}{subsubsection.3.9.1}%
\contentsline {subsubsection}{\numberline {3.9.2}Zadání/Pojmy}{20}{subsubsection.3.9.2}%
\contentsline {section}{\numberline {4}Algebraické rovnice, nerovnice a jejich soustavy}{20}{section.4}%
\contentsline {section}{\numberline {5}Vlastnosti algebraických funkcí a posloupností}{20}{section.5}%
\contentsline {section}{\numberline {6}Grafy elementárních algebraických funkcí}{21}{section.6}%
\contentsline {section}{\numberline {7}Limita a spojitost funkce}{21}{section.7}%
\contentsline {subsection}{\numberline {7.1}Meta}{21}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Zdroje}{21}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Zadání/Pojmy}{21}{subsubsection.7.1.2}%
\contentsline {section}{\numberline {8}Nealgebraické funkce}{21}{section.8}%
\contentsline {section}{\numberline {9}Goniometrie a trigonometrie}{21}{section.9}%
\contentsline {section}{\numberline {10}Nealgebraické rovnice, nerovnice a jejich soustavy}{21}{section.10}%
\contentsline {section}{\numberline {11}Kombinatorika}{22}{section.11}%
\contentsline {subsection}{\numberline {11.1}Faktoriály}{22}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Kombinační čísla}{22}{subsection.11.2}%
\contentsline {paragraph}{Pár zajímavých vlastností}{22}{paragraph*.14}%
\contentsline {subsubsection}{\numberline {11.2.1}Binomická věta}{23}{subsubsection.11.2.1}%
\contentsline {subsection}{\numberline {11.3}Množinový pohled}{23}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Variace}{23}{subsection.11.4}%
\contentsline {subsubsection}{\numberline {11.4.1}Variace bez opakování}{23}{subsubsection.11.4.1}%
\contentsline {subsubsection}{\numberline {11.4.2}Variace s opakováním}{24}{subsubsection.11.4.2}%
\contentsline {subsection}{\numberline {11.5}Permutace}{24}{subsection.11.5}%
\contentsline {subsubsection}{\numberline {11.5.1}Permutace bez opakování}{24}{subsubsection.11.5.1}%
\contentsline {subsubsection}{\numberline {11.5.2}Permutace s opakováním}{24}{subsubsection.11.5.2}%
\contentsline {subsection}{\numberline {11.6}Kombinace}{24}{subsection.11.6}%
\contentsline {subsubsection}{\numberline {11.6.1}Kombinace bez opakování}{24}{subsubsection.11.6.1}%
\contentsline {subsubsection}{\numberline {11.6.2}Kombinace s opakováním}{25}{subsubsection.11.6.2}%
\contentsline {subsection}{\numberline {11.7}Pravidla}{25}{subsection.11.7}%
\contentsline {subsubsection}{\numberline {11.7.1}Součtu}{25}{subsubsection.11.7.1}%
\contentsline {paragraph}{Příklad: }{25}{paragraph*.15}%
\contentsline {subsubsection}{\numberline {11.7.2}Součinu}{25}{subsubsection.11.7.2}%
\contentsline {paragraph}{Příklad 1:}{25}{paragraph*.16}%
\contentsline {paragraph}{Příklad 2:}{25}{paragraph*.17}%
\contentsline {subsection}{\numberline {11.8}Meta}{26}{subsection.11.8}%
\contentsline {subsubsection}{\numberline {11.8.1}Zdroje}{26}{subsubsection.11.8.1}%
\contentsline {subsubsection}{\numberline {11.8.2}Zadání/ pojmy}{26}{subsubsection.11.8.2}%
\contentsline {section}{\numberline {12}Pravděpodobnost}{26}{section.12}%
\contentsline {subsection}{\numberline {12.1}Náhodné pokusy}{26}{subsection.12.1}%
\contentsline {paragraph}{Množina všech možných výsledků pokusu}{26}{paragraph*.18}%
\contentsline {paragraph}{Počet možných výsledků pokusu}{27}{paragraph*.19}%
\contentsline {paragraph}{Jednotlivé výsledky pokusu}{27}{paragraph*.20}%
\contentsline {paragraph}{Pravděpodobnost výsledku}{27}{paragraph*.21}%
\contentsline {subsection}{\numberline {12.2}Jevy a jejich pravděpodobnost}{27}{subsection.12.2}%
\contentsline {paragraph}{Jev}{27}{paragraph*.22}%
\contentsline {paragraph}{Výsledek příznivý jevu}{27}{paragraph*.23}%
\contentsline {paragraph}{Počet výsledků příznivých jev}{27}{paragraph*.24}%
\contentsline {paragraph}{Pravděpodobnost jevu}{28}{paragraph*.25}%
\contentsline {paragraph}{Nemožný jev}{28}{paragraph*.26}%
\contentsline {paragraph}{Jistý jev}{28}{paragraph*.27}%
\contentsline {paragraph}{Podjev}{28}{paragraph*.28}%
\contentsline {paragraph}{Opačný jev}{28}{paragraph*.29}%
\contentsline {paragraph}{Průnik jevů}{28}{paragraph*.30}%
\contentsline {paragraph}{Navzájem se vylučující jevy}{28}{paragraph*.31}%
\contentsline {paragraph}{Sjednocení jevů}{29}{paragraph*.32}%
\contentsline {paragraph}{Nezávislé jevy}{29}{paragraph*.33}%
\contentsline {subsection}{\numberline {12.3}Opakování náhodného pokusu}{29}{subsection.12.3}%
\contentsline {subsubsection}{\numberline {12.3.1}Bernoulliho schéma}{29}{subsubsection.12.3.1}%
\contentsline {subsection}{\numberline {12.4}Meta}{30}{subsection.12.4}%
\contentsline {subsubsection}{\numberline {12.4.1}Zdroje}{30}{subsubsection.12.4.1}%
\contentsline {subsubsection}{\numberline {12.4.2}Pojmy/ zadání}{30}{subsubsection.12.4.2}%
\contentsline {section}{\numberline {13}Statistika}{30}{section.13}%
\contentsline {subsection}{\numberline {13.1}Rozdělení četnosti}{31}{subsection.13.1}%
\contentsline {subsubsection}{\numberline {13.1.1}Skupinové rozložení četností}{32}{subsubsection.13.1.1}%
\contentsline {subsection}{\numberline {13.2}Grafické znázornění četností}{32}{subsection.13.2}%
\contentsline {subsubsection}{\numberline {13.2.1}Tabulka}{32}{subsubsection.13.2.1}%
\contentsline {subsubsection}{\numberline {13.2.2}Spojnicový diagram}{32}{subsubsection.13.2.2}%
\contentsline {subsubsection}{\numberline {13.2.3}Sloupkový diagram}{33}{subsubsection.13.2.3}%
\contentsline {subsubsection}{\numberline {13.2.4}Kruhový diagram}{33}{subsubsection.13.2.4}%
\contentsline {subsection}{\numberline {13.3}Charakteristiky polohy kvantitativního znaku}{35}{subsection.13.3}%
\contentsline {subsubsection}{\numberline {13.3.1}Vztahy mezi průměry}{36}{subsubsection.13.3.1}%
\contentsline {subsection}{\numberline {13.4}Charakteristiky variability kvantitativního znaku}{36}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5}Korelace}{37}{subsection.13.5}%
\contentsline {subsection}{\numberline {13.6}Meta}{37}{subsection.13.6}%
\contentsline {subsubsection}{\numberline {13.6.1}Zdroje}{37}{subsubsection.13.6.1}%
\contentsline {subsubsection}{\numberline {13.6.2}Pojmy/ zadání}{38}{subsubsection.13.6.2}%
\contentsline {section}{\numberline {14}Posloupnosti a řady}{38}{section.14}%
\contentsline {subsection}{\numberline {14.1}Posloupnosti}{38}{subsection.14.1}%
\contentsline {paragraph}{Nekonečná posloupnost}{38}{paragraph*.34}%
\contentsline {paragraph}{Konečná posloupnost}{39}{paragraph*.35}%
\contentsline {subsubsection}{\numberline {14.1.1}Určení posloupnosti}{39}{subsubsection.14.1.1}%
\contentsline {paragraph}{Vzorcem pro n-tý člen}{39}{paragraph*.36}%
\contentsline {paragraph}{Rekurentně}{39}{paragraph*.37}%
\contentsline {paragraph}{Výčtem}{39}{paragraph*.38}%
\contentsline {subsubsection}{\numberline {14.1.2}Vlastnosti posloupností}{39}{subsubsection.14.1.2}%
\contentsline {paragraph}{Graf}{40}{paragraph*.39}%
\contentsline {subsubsection}{\numberline {14.1.3}Aritmetická posloupnost}{40}{subsubsection.14.1.3}%
\contentsline {subsubsection}{\numberline {14.1.4}Geometrická posloupnost}{41}{subsubsection.14.1.4}%
\contentsline {subsubsection}{\numberline {14.1.5}Vztah aritmetické a geometrické posloupnosti}{41}{subsubsection.14.1.5}%
\contentsline {subsubsection}{\numberline {14.1.6}Využití aritmetické a geometrické posloupnosti}{41}{subsubsection.14.1.6}%
\contentsline {subsubsection}{\numberline {14.1.7}Limita posloupnosti (vlastní)}{41}{subsubsection.14.1.7}%
\contentsline {subsubsection}{\numberline {14.1.8}Nevlastní limita posloupnosti}{42}{subsubsection.14.1.8}%
\contentsline {subsubsection}{\numberline {14.1.9}Věty o limitách posloupností}{42}{subsubsection.14.1.9}%
\contentsline {subsection}{\numberline {14.2}Nekonečné řady}{43}{subsection.14.2}%
\contentsline {subsubsection}{\numberline {14.2.1}Geometrická řada}{44}{subsubsection.14.2.1}%
\contentsline {paragraph}{Uplatnění}{44}{paragraph*.40}%
\contentsline {paragraph}{Ambryho kompletní systém součtu nekonečné geometrické řady}{45}{paragraph*.41}%
\contentsline {paragraph}{Ambryho kompletní systém součtu nekonečné aritmetické řady}{45}{paragraph*.42}%
\contentsline {subsection}{\numberline {14.3}Finanční matematika}{45}{subsection.14.3}%
\contentsline {subsubsection}{\numberline {14.3.1}Jednoduché úročení}{45}{subsubsection.14.3.1}%
\contentsline {subsubsection}{\numberline {14.3.2}Složené úročení}{46}{subsubsection.14.3.2}%
\contentsline {subsubsection}{\numberline {14.3.3}Pravidelné spoření při složeném úročením}{46}{subsubsection.14.3.3}%
\contentsline {subsubsection}{\numberline {14.3.4}Pravidelné splácení dluhu}{47}{subsubsection.14.3.4}%
\contentsline {subsection}{\numberline {14.4}Meta}{47}{subsection.14.4}%
\contentsline {subsubsection}{\numberline {14.4.1}Zdroje}{47}{subsubsection.14.4.1}%
\contentsline {subsubsection}{\numberline {14.4.2}Pojmy/ zadání}{47}{subsubsection.14.4.2}%
\contentsline {section}{\numberline {15}Základy planimetrie a konstrukční úlohy}{48}{section.15}%
\contentsline {subsection}{\numberline {15.1}Základní pojmy a definice}{48}{subsection.15.1}%
\contentsline {subsubsection}{\numberline {15.1.1}Bod}{48}{subsubsection.15.1.1}%
\contentsline {paragraph}{Ambryho definice}{48}{paragraph*.43}%
\contentsline {subsubsection}{\numberline {15.1.2}Přímka}{48}{subsubsection.15.1.2}%
\contentsline {paragraph}{Ambryho definice}{48}{paragraph*.44}%
\contentsline {subsubsection}{\numberline {15.1.3}Rovina}{48}{subsubsection.15.1.3}%
\contentsline {subsubsection}{\numberline {15.1.4}Polorovina}{48}{subsubsection.15.1.4}%
\contentsline {subsubsection}{\numberline {15.1.5}Polopřímka}{49}{subsubsection.15.1.5}%
\contentsline {subsubsection}{\numberline {15.1.6}Úsečka}{49}{subsubsection.15.1.6}%
\contentsline {subsubsection}{\numberline {15.1.7}Obrazce}{49}{subsubsection.15.1.7}%
\contentsline {subsection}{\numberline {15.2}Úhly}{49}{subsection.15.2}%
\contentsline {subsubsection}{\numberline {15.2.1}Pravidla pro dvojice úhlů}{49}{subsubsection.15.2.1}%
\contentsline {subsection}{\numberline {15.3}Mnohoúhelníky}{50}{subsection.15.3}%
\contentsline {subsubsection}{\numberline {15.3.1}Pravidelné mnohoúhelníky}{51}{subsubsection.15.3.1}%
\contentsline {subsection}{\numberline {15.4}Trojúhelníky}{51}{subsection.15.4}%
\contentsline {subsubsection}{\numberline {15.4.1}Konstrukce}{52}{subsubsection.15.4.1}%
\contentsline {subsubsection}{\numberline {15.4.2}Druhy}{52}{subsubsection.15.4.2}%
\contentsline {subsubsection}{\numberline {15.4.3}cool Věci}{53}{subsubsection.15.4.3}%
\contentsline {paragraph}{Výška}{53}{paragraph*.45}%
\contentsline {paragraph}{Těžnice}{53}{paragraph*.46}%
\contentsline {paragraph}{Střední příčka}{53}{paragraph*.47}%
\contentsline {paragraph}{Osy úhlů}{53}{paragraph*.48}%
\contentsline {paragraph}{Osy stran}{53}{paragraph*.49}%
\contentsline {paragraph}{Kružnice připsaná}{54}{paragraph*.50}%
\contentsline {paragraph}{Eulerova přímka}{54}{paragraph*.51}%
\contentsline {subsubsection}{\numberline {15.4.4}Obvod a obsah}{54}{subsubsection.15.4.4}%
\contentsline {subsubsection}{\numberline {15.4.5}Věty}{54}{subsubsection.15.4.5}%
\contentsline {paragraph}{Sinová věta}{54}{paragraph*.52}%
\contentsline {paragraph}{tangentová věta}{54}{paragraph*.53}%
\contentsline {paragraph}{Cosinová věta}{54}{paragraph*.54}%
\contentsline {subparagraph}{Pythagorova věta}{54}{subparagraph*.55}%
\contentsline {paragraph}{Euklidova věta o výšce}{54}{paragraph*.56}%
\contentsline {paragraph}{Euklidova věta o odvěsně}{55}{paragraph*.57}%
\contentsline {paragraph}{Podobnost trojúhelníků}{55}{paragraph*.58}%
\contentsline {subsubsection}{\numberline {15.4.6}Rovnoramenný}{55}{subsubsection.15.4.6}%
\contentsline {subsubsection}{\numberline {15.4.7}Rovnostranný}{55}{subsubsection.15.4.7}%
\contentsline {subsection}{\numberline {15.5}Čtyřúhelníky}{55}{subsection.15.5}%
\contentsline {subsubsection}{\numberline {15.5.1}Obvod a obsah}{56}{subsubsection.15.5.1}%
\contentsline {subsubsection}{\numberline {15.5.2}Rozdělení}{56}{subsubsection.15.5.2}%
\contentsline {paragraph}{Různoběžník}{56}{paragraph*.59}%
\contentsline {paragraph}{Deltoid}{56}{paragraph*.60}%
\contentsline {paragraph}{Dvojstředový čtyřúhelník}{56}{paragraph*.61}%
\contentsline {subparagraph}{Tečnový}{56}{subparagraph*.62}%
\contentsline {subparagraph}{Tětivový}{57}{subparagraph*.63}%
\contentsline {paragraph}{Lichoběžník}{57}{paragraph*.64}%
\contentsline {paragraph}{Rovnoběžník (kosodélník)}{57}{paragraph*.65}%
\contentsline {subparagraph}{Kosočtverec}{57}{subparagraph*.66}%
\contentsline {subparagraph}{obdélník}{58}{subparagraph*.67}%
\contentsline {subparagraph}{Čtverec}{58}{subparagraph*.68}%
\contentsline {subsection}{\numberline {15.6}Kruh a kružnice}{58}{subsection.15.6}%
\contentsline {subsubsection}{\numberline {15.6.1}Vzájemná poloha 2 kružnic}{59}{subsubsection.15.6.1}%
\contentsline {subsubsection}{\numberline {15.6.2}Vzájemná poloha s přímkou}{59}{subsubsection.15.6.2}%
\contentsline {subsubsection}{\numberline {15.6.3}Vyjádření pomocí rovnic}{59}{subsubsection.15.6.3}%
\contentsline {subsubsection}{\numberline {15.6.4}Úhly v kružnici}{59}{subsubsection.15.6.4}%
\contentsline {paragraph}{Středový úhel}{59}{paragraph*.69}%
\contentsline {paragraph}{Obvodový úhel}{59}{paragraph*.70}%
\contentsline {paragraph}{Úsekový úhel}{59}{paragraph*.71}%
\contentsline {subsubsection}{\numberline {15.6.5}Kruhová výseč}{59}{subsubsection.15.6.5}%
\contentsline {paragraph}{Kružnicový oblouk}{60}{paragraph*.72}%
\contentsline {subsubsection}{\numberline {15.6.6}Kruhová výseč}{60}{subsubsection.15.6.6}%
\contentsline {subsubsection}{\numberline {15.6.7}Mezikruží}{60}{subsubsection.15.6.7}%
\contentsline {subsubsection}{\numberline {15.6.8}Thaletova kružnice/věta}{60}{subsubsection.15.6.8}%
\contentsline {subsection}{\numberline {15.7}Obvody a obsahy ostatních rovinných útvarů}{60}{subsection.15.7}%
\contentsline {subsection}{\numberline {15.8}Konstrukce}{60}{subsection.15.8}%
\contentsline {subsection}{\numberline {15.9}Meta}{61}{subsection.15.9}%
\contentsline {subsubsection}{\numberline {15.9.1}Zdroje}{61}{subsubsection.15.9.1}%
\contentsline {subsubsection}{\numberline {15.9.2}Pojmy/Zadání}{61}{subsubsection.15.9.2}%
\contentsline {section}{\numberline {16}Zobrazení v rovině}{62}{section.16}%
\contentsline {paragraph}{Samodružnost}{62}{paragraph*.73}%
\contentsline {subsection}{\numberline {16.1}Afinní zobrazení}{62}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}Podobná zobrazení}{62}{subsection.16.2}%
\contentsline {paragraph}{Stejnolehlost (homotetie)}{62}{paragraph*.74}%
\contentsline {subsection}{\numberline {16.3}Shodné zobrazení}{63}{subsection.16.3}%
\contentsline {paragraph}{Nepřímá shodnost}{63}{paragraph*.75}%
\contentsline {paragraph}{Přímá shodnost}{63}{paragraph*.76}%
\contentsline {paragraph}{Identita}{63}{paragraph*.77}%
\contentsline {subsection}{\numberline {16.4}Využití v konstrukčních úlohách}{63}{subsection.16.4}%
\contentsline {subsection}{\numberline {16.5}Meta}{63}{subsection.16.5}%
\contentsline {subsubsection}{\numberline {16.5.1}Zdroje}{63}{subsubsection.16.5.1}%
\contentsline {subsubsection}{\numberline {16.5.2}Pojmy/Zadání}{64}{subsubsection.16.5.2}%
\contentsline {section}{\numberline {17}Tělesa}{64}{section.17}%
\contentsline {subsection}{\numberline {17.1}Cavalieriův princip}{64}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}Mnohostěny}{64}{subsection.17.2}%
\contentsline {subsubsection}{\numberline {17.2.1}Platónská tělesa}{65}{subsubsection.17.2.1}%
\contentsline {paragraph}{Dualita}{65}{paragraph*.78}%
\contentsline {subsection}{\numberline {17.3}Hranoly}{65}{subsection.17.3}%
\contentsline {subsubsection}{\numberline {17.3.1}Kvádr}{65}{subsubsection.17.3.1}%
\contentsline {subsubsection}{\numberline {17.3.2}Krychle}{66}{subsubsection.17.3.2}%
\contentsline {subsection}{\numberline {17.4}Jehlany}{66}{subsection.17.4}%
\contentsline {subsubsection}{\numberline {17.4.1}Komolé jehlany}{66}{subsubsection.17.4.1}%
\contentsline {subsection}{\numberline {17.5}Rotační tělesa}{66}{subsection.17.5}%
\contentsline {subsubsection}{\numberline {17.5.1}Rotační válec}{66}{subsubsection.17.5.1}%
\contentsline {subsubsection}{\numberline {17.5.2}Rotační kužel}{66}{subsubsection.17.5.2}%
\contentsline {subsubsection}{\numberline {17.5.3}Komolý rotační kužel}{67}{subsubsection.17.5.3}%
\contentsline {subsubsection}{\numberline {17.5.4}Koule}{67}{subsubsection.17.5.4}%
\contentsline {subsubsection}{\numberline {17.5.5}Kulová úseč a kulový vrchlík}{67}{subsubsection.17.5.5}%
\contentsline {subsubsection}{\numberline {17.5.6}Kulová vrstva a kulový pás}{67}{subsubsection.17.5.6}%
\contentsline {subsection}{\numberline {17.6}Meta}{67}{subsection.17.6}%
\contentsline {subsubsection}{\numberline {17.6.1}Zdroje}{68}{subsubsection.17.6.1}%
\contentsline {subsubsection}{\numberline {17.6.2}Zadání/pojmy}{68}{subsubsection.17.6.2}%
\contentsline {section}{\numberline {18}Polohové a metrické úlohy ve stereometrii}{68}{section.18}%
\contentsline {subsection}{\numberline {18.1}Vzájemná poloha bodů, přímek a rovin v prostoru}{68}{subsection.18.1}%
\contentsline {subsubsection}{\numberline {18.1.1}Bod a}{68}{subsubsection.18.1.1}%
\contentsline {paragraph}{Bod}{68}{paragraph*.79}%
\contentsline {paragraph}{Přímka}{68}{paragraph*.80}%
\contentsline {paragraph}{Rovina}{69}{paragraph*.81}%
\contentsline {subsubsection}{\numberline {18.1.2}Přímka a}{69}{subsubsection.18.1.2}%
\contentsline {paragraph}{Přímka}{69}{paragraph*.82}%
\contentsline {paragraph}{Rovina}{70}{paragraph*.83}%
\contentsline {subsubsection}{\numberline {18.1.3}Rovina}{71}{subsubsection.18.1.3}%
\contentsline {paragraph}{Rovina}{71}{paragraph*.84}%
\contentsline {subsection}{\numberline {18.2}Průnik přímky tělesem}{72}{subsection.18.2}%
\contentsline {subsection}{\numberline {18.3}Řez tělesa rovinou}{72}{subsection.18.3}%
\contentsline {subsection}{\numberline {18.4}Meta}{72}{subsection.18.4}%
\contentsline {subsubsection}{\numberline {18.4.1}Zdroje}{72}{subsubsection.18.4.1}%
\contentsline {subsubsection}{\numberline {18.4.2}Pojmy/Zadání}{73}{subsubsection.18.4.2}%
\contentsline {section}{\numberline {19}Vektorová algebra}{73}{section.19}%
\contentsline {subsection}{\numberline {19.1}Vzdálenost bodů a střed úsečky}{73}{subsection.19.1}%
\contentsline {subsection}{\numberline {19.2}Soustavy souřadnic}{73}{subsection.19.2}%
\contentsline {subsection}{\numberline {19.3}Orientované úsečky}{73}{subsection.19.3}%
\contentsline {subsection}{\numberline {19.4}Definice vektoru přes orientované úsečky}{73}{subsection.19.4}%
\contentsline {subsection}{\numberline {19.5}Souřadnice vektoru}{74}{subsection.19.5}%
\contentsline {subsection}{\numberline {19.6}Sčítání vektorů a násobení reálnými čísly}{74}{subsection.19.6}%
\contentsline {subsection}{\numberline {19.7}Lineární kombinace a závislost}{74}{subsection.19.7}%
\contentsline {paragraph}{Lineární kombinace}{74}{paragraph*.85}%
\contentsline {paragraph}{Lineárně závislé}{74}{paragraph*.86}%
\contentsline {paragraph}{Lineárně nezávislé}{75}{paragraph*.87}%
\contentsline {subsection}{\numberline {19.8}Velikost}{75}{subsection.19.8}%
\contentsline {subsubsection}{\numberline {19.8.1}Jednotkový vektor}{75}{subsubsection.19.8.1}%
\contentsline {paragraph}{Norma}{75}{paragraph*.88}%
\contentsline {subsection}{\numberline {19.9}Skalární součin}{75}{subsection.19.9}%
\contentsline {subsection}{\numberline {19.10}Úhel vektorů}{76}{subsection.19.10}%
\contentsline {paragraph}{Rovnoběžnost}{76}{paragraph*.89}%
\contentsline {paragraph}{Kolmost}{76}{paragraph*.90}%
\contentsline {subsection}{\numberline {19.11}Vektorový součin v prostoru}{76}{subsection.19.11}%
\contentsline {paragraph}{Lineárně závislé}{76}{paragraph*.91}%
\contentsline {paragraph}{Lineárně nezávislé}{76}{paragraph*.92}%
\contentsline {paragraph}{Další vlastnosti}{77}{paragraph*.93}%
\contentsline {subsection}{\numberline {19.12}Pravotočivá a levotočivá báze}{77}{subsection.19.12}%
\contentsline {paragraph}{Báze}{77}{paragraph*.94}%
\contentsline {subsection}{\numberline {19.13}Smíšený součin vektorů v prostoru}{77}{subsection.19.13}%
\contentsline {paragraph}{Lineárně závislé}{77}{paragraph*.95}%
\contentsline {paragraph}{Lineárně nezávislé}{77}{paragraph*.96}%
\contentsline {subsection}{\numberline {19.14}Meta}{78}{subsection.19.14}%
\contentsline {subsubsection}{\numberline {19.14.1}Zdroje}{78}{subsubsection.19.14.1}%
\contentsline {subsubsection}{\numberline {19.14.2}Zadání/ pojmy}{78}{subsubsection.19.14.2}%
\contentsline {section}{\numberline {20}Analytická geometrie lineárních útvarů}{78}{section.20}%
\contentsline {subsection}{\numberline {20.1}Meta}{78}{subsection.20.1}%
\contentsline {subsubsection}{\numberline {20.1.1}Zdroje}{78}{subsubsection.20.1.1}%
\contentsline {subsubsection}{\numberline {20.1.2}Zadání/ pojmy}{78}{subsubsection.20.1.2}%
\contentsline {section}{\numberline {21}Analytická geometrie kuželoseček}{79}{section.21}%
\contentsline {subsection}{\numberline {21.1}Degenerované kuželosečky}{79}{subsection.21.1}%
\contentsline {subsection}{\numberline {21.2}Elipsa}{79}{subsection.21.2}%
\contentsline {subsubsection}{\numberline {21.2.1}Kružnice}{80}{subsubsection.21.2.1}%
\contentsline {subsubsection}{\numberline {21.2.2}Vztah s přímkou}{80}{subsubsection.21.2.2}%
\contentsline {paragraph}{Tečna v bodě(elipsa)}{80}{paragraph*.97}%
\contentsline {paragraph}{Tečna v bodě(kružnice)}{80}{paragraph*.98}%
\contentsline {subsection}{\numberline {21.3}Parabola}{81}{subsection.21.3}%
\contentsline {subsubsection}{\numberline {21.3.1}Vztah s přímkou}{81}{subsubsection.21.3.1}%
\contentsline {paragraph}{Tečna v bodě}{81}{paragraph*.99}%
\contentsline {subsection}{\numberline {21.4}Hyperbola}{82}{subsection.21.4}%
\contentsline {subsubsection}{\numberline {21.4.1}Asymptoty}{82}{subsubsection.21.4.1}%
\contentsline {subsection}{\numberline {21.5}Vztah s přímkou}{83}{subsection.21.5}%
\contentsline {paragraph}{Tečna v bodě}{83}{paragraph*.100}%
\contentsline {subsection}{\numberline {21.6}Obecná rovnice kuželoseček}{83}{subsection.21.6}%
\contentsline {subsubsection}{\numberline {21.6.1}Kružnice}{83}{subsubsection.21.6.1}%
\contentsline {subsubsection}{\numberline {21.6.2}Elipsy}{83}{subsubsection.21.6.2}%
\contentsline {subsubsection}{\numberline {21.6.3}Hyperboly}{83}{subsubsection.21.6.3}%
\contentsline {subsubsection}{\numberline {21.6.4}Paraboly}{84}{subsubsection.21.6.4}%
\contentsline {subsection}{\numberline {21.7}Meta}{84}{subsection.21.7}%
\contentsline {subsubsection}{\numberline {21.7.1}Zdroje}{84}{subsubsection.21.7.1}%
\contentsline {subsubsection}{\numberline {21.7.2}Pojmy/zadání}{84}{subsubsection.21.7.2}%
\contentsline {section}{\numberline {22}Polohové a metrické úlohy řešené metodou analytické geometrie}{85}{section.22}%
\contentsline {subsection}{\numberline {22.1}Co je již jinde}{85}{subsection.22.1}%
\contentsline {subsection}{\numberline {22.2}Polopřímka a úsečka v prostoru}{85}{subsection.22.2}%
\contentsline {subsection}{\numberline {22.3}Střed a délka úsečky}{85}{subsection.22.3}%
\contentsline {subsection}{\numberline {22.4}Přímka v rovině}{86}{subsection.22.4}%
\contentsline {subsubsection}{\numberline {22.4.1}Vyjádření a rovnice}{86}{subsubsection.22.4.1}%
\contentsline {paragraph}{Parametrické vyjádření}{86}{paragraph*.101}%
\contentsline {paragraph}{Obecná rovnice}{86}{paragraph*.102}%
\contentsline {paragraph}{Směrnicový tvar}{86}{paragraph*.103}%
\contentsline {paragraph}{Normálový tvar}{87}{paragraph*.104}%
\contentsline {paragraph}{Úsekový tvar}{87}{paragraph*.105}%
\contentsline {subsubsection}{\numberline {22.4.2}Vzdálenost bodu}{87}{subsubsection.22.4.2}%
\contentsline {subsubsection}{\numberline {22.4.3}Odchylka dvou přímek}{87}{subsubsection.22.4.3}%
\contentsline {paragraph}{Směrové vektory}{87}{paragraph*.106}%
\contentsline {paragraph}{Směrnice}{87}{paragraph*.107}%
\contentsline {subsection}{\numberline {22.5}Meta}{88}{subsection.22.5}%
\contentsline {subsubsection}{\numberline {22.5.1}Zdroje}{88}{subsubsection.22.5.1}%
\contentsline {subsubsection}{\numberline {22.5.2}Zadání/pojmy}{88}{subsubsection.22.5.2}%
\contentsline {section}{\numberline {23}Diferenciální počet}{88}{section.23}%
\contentsline {subsection}{\numberline {23.1}Zápis}{89}{subsection.23.1}%
\contentsline {subsubsection}{\numberline {23.1.1}Leibnizova notace}{89}{subsubsection.23.1.1}%
\contentsline {subsubsection}{\numberline {23.1.2}Lagrange}{89}{subsubsection.23.1.2}%
\contentsline {subsubsection}{\numberline {23.1.3}Euler}{89}{subsubsection.23.1.3}%
\contentsline {subsubsection}{\numberline {23.1.4}Newton}{90}{subsubsection.23.1.4}%
\contentsline {subsection}{\numberline {23.2}Definice}{90}{subsection.23.2}%
\contentsline {subsection}{\numberline {23.3}Vzorce a pravidla}{90}{subsection.23.3}%
\contentsline {subsubsection}{\numberline {23.3.1}Derivace součtu}{90}{subsubsection.23.3.1}%
\contentsline {subsubsection}{\numberline {23.3.2}Derivace součinu}{90}{subsubsection.23.3.2}%
\contentsline {subsubsection}{\numberline {23.3.3}Derivace podílu}{91}{subsubsection.23.3.3}%
\contentsline {subsubsection}{\numberline {23.3.4}Derivace složené funkce}{91}{subsubsection.23.3.4}%
\contentsline {subsection}{\numberline {23.4}Derivace elementárních funkcí}{91}{subsection.23.4}%
\contentsline {subsection}{\numberline {23.5}L'Hospitalovo pravidlo}{91}{subsection.23.5}%
\contentsline {subsubsection}{\numberline {23.5.1}Využití}{92}{subsubsection.23.5.1}%
\contentsline {subsection}{\numberline {23.6}Využití derivací}{92}{subsection.23.6}%
\contentsline {subsection}{\numberline {23.7}Meta}{92}{subsection.23.7}%
\contentsline {subsubsection}{\numberline {23.7.1}Zadání/pojmy}{92}{subsubsection.23.7.1}%
\contentsline {subsubsection}{\numberline {23.7.2}Zdroje}{93}{subsubsection.23.7.2}%
\contentsline {section}{\numberline {24}Integrální počet}{93}{section.24}%
\contentsline {subsection}{\numberline {24.1}Vzorce}{94}{subsection.24.1}%
\contentsline {subsection}{\numberline {24.2}Metoda per partes}{94}{subsection.24.2}%
\contentsline {subsection}{\numberline {24.3}Využití}{95}{subsection.24.3}%
\contentsline {subsubsection}{\numberline {24.3.1}Objem rotačních těles}{95}{subsubsection.24.3.1}%
\contentsline {subsubsection}{\numberline {24.3.2}Délka křivky funkce}{95}{subsubsection.24.3.2}%
\contentsline {subsection}{\numberline {24.4}Meta}{95}{subsection.24.4}%
\contentsline {subsubsection}{\numberline {24.4.1}Zdroje}{95}{subsubsection.24.4.1}%
\contentsline {subsubsection}{\numberline {24.4.2}Zadání/Pojmy}{96}{subsubsection.24.4.2}%
\contentsline {section}{\numberline {25}Aplikace diferenciálního a integrálního počtu}{96}{section.25}%
\contentsline {subsection}{\numberline {25.1}Meta}{96}{subsection.25.1}%
\contentsline {subsubsection}{\numberline {25.1.1}Zdroje}{96}{subsubsection.25.1.1}%
\contentsline {subsubsection}{\numberline {25.1.2}Zadání/pojmy}{96}{subsubsection.25.1.2}%
