\babel@toc {czech}{}
\contentsline {subsection}{\numberline {0.1}Meta}{1}{subsection.0.1}%
\contentsline {subsection}{\numberline {0.2}Meta}{1}{subsection.0.2}%
\contentsline {subsubsection}{\numberline {0.2.1}Verze}{1}{subsubsection.0.2.1}%
\contentsline {subsubsection}{\numberline {0.2.2}TODO-list}{1}{subsubsection.0.2.2}%
\contentsline {subsubsection}{\numberline {0.2.3}Latex tipy}{2}{subsubsection.0.2.3}%
\contentsline {subsubsection}{\numberline {0.2.4}Informace pro čtenáře}{2}{subsubsection.0.2.4}%
\contentsline {section}{\numberline {1}Logická výstavba matematiky}{2}{section.1}%
\contentsline {subsubsection}{\numberline {1.0.1}Výrok}{2}{subsubsection.1.0.1}%
\contentsline {subsection}{\numberline {1.1}Logické operace}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Negace}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Konjunkce}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Disjunkce}{3}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Úplná disjunkce}{3}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}Implikace}{3}{subsubsection.1.1.5}%
\contentsline {subsubsection}{\numberline {1.1.6}Ekvivalence}{4}{subsubsection.1.1.6}%
\contentsline {subsubsection}{\numberline {1.1.7}Tabulky pravdivostních hodnot}{4}{subsubsection.1.1.7}%
\contentsline {subsubsection}{\numberline {1.1.8}Další pojmy}{4}{subsubsection.1.1.8}%
\contentsline {subsubsection}{\numberline {1.1.9}Kvantifikované výroky}{5}{subsubsection.1.1.9}%
\contentsline {paragraph}{Obecný kvantifikátor}{5}{paragraph*.1}%
\contentsline {paragraph}{Existenční kvantifikátor}{5}{paragraph*.2}%
\contentsline {paragraph}{Existenční kvantifikátor s jednoznačností}{5}{paragraph*.3}%
\contentsline {paragraph}{Negace kvantifikovaných výroků, tabulka \ref {table:logika-kvantifikatory}}{5}{paragraph*.4}%
\contentsline {subsection}{\numberline {1.2}Základní pojmy}{5}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Matematické výrazy}{5}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Výroková forma}{5}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Axiom a soustava axiomů}{5}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Definice}{6}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Matematická věta}{6}{subsubsection.1.2.5}%
\contentsline {subsubsection}{\numberline {1.2.6}Důkaz}{6}{subsubsection.1.2.6}%
\contentsline {paragraph}{Přímý důkaz}{6}{paragraph*.5}%
\contentsline {paragraph}{Důkaz sporem}{6}{paragraph*.6}%
\contentsline {paragraph}{Důkaz nepřímý}{6}{paragraph*.7}%
\contentsline {paragraph}{Matematickou indukce}{7}{paragraph*.8}%
\contentsline {paragraph}{Důkazové úlohy o dělitelnosti}{7}{paragraph*.9}%
\contentsline {subsection}{\numberline {1.3}Čísla}{7}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Číslice}{7}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Číselná soustava}{7}{subsubsection.1.3.2}%
\contentsline {paragraph}{Poziční číselná soustava}{8}{paragraph*.10}%
\contentsline {paragraph}{Nepoziční číselné soustavy}{8}{paragraph*.11}%
\contentsline {subsection}{\numberline {1.4}Dělitelnost}{8}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Prvočíslo}{8}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Čísla složená}{8}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Základní věta aritmetiky}{8}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}Kritéria dělitelnosti}{9}{subsubsection.1.4.4}%
\contentsline {subsubsection}{\numberline {1.4.5}Nejmenší společný násobek}{9}{subsubsection.1.4.5}%
\contentsline {paragraph}{Násobek}{9}{paragraph*.12}%
\contentsline {subsubsection}{\numberline {1.4.6}Největší společný dělitel}{9}{subsubsection.1.4.6}%
\contentsline {paragraph}{Společný dělitel}{9}{paragraph*.13}%
\contentsline {subsubsection}{\numberline {1.4.7}Soudelěná a nesoudělná čísla}{9}{subsubsection.1.4.7}%
\contentsline {subsection}{\numberline {1.5}Meta}{10}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Zdroje}{10}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Zadání/Pojmy}{11}{subsubsection.1.5.2}%
\contentsline {section}{\numberline {2}Množiny}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definice a značení}{11}{subsection.2.1}%
\contentsline {paragraph}{Rigorózní definice:\\}{11}{paragraph*.14}%
\contentsline {subsection}{\numberline {2.2}Pojmy}{12}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Grafické znázornění}{15}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Zobrazení}{15}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Speciální případy}{16}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Inverzní zobrazení}{16}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Složené zobrazení}{16}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Funkce}{17}{subsubsection.2.4.4}%
\contentsline {subsection}{\numberline {2.5}Meta}{17}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Zdroje}{17}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Zadání/Pojmy}{18}{subsubsection.2.5.2}%
\contentsline {section}{\numberline {3}Číselné obory}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}Množiny čísel}{18}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Číselná osa}{19}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Absolutní hodnota}{19}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Operace s reálnými čísly a jejich vlastnosti}{19}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Neutrální prvky}{19}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Porovnávání}{20}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Základní operace}{20}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Vlastnosti sčítání a násobení}{20}{subsubsection.3.3.4}%
\contentsline {paragraph}{Komutativnost}{20}{paragraph*.15}%
\contentsline {paragraph}{Asociativita}{20}{paragraph*.16}%
\contentsline {paragraph}{Distributivnost}{20}{paragraph*.17}%
\contentsline {subsubsection}{\numberline {3.3.5}Součet a součin většího množství čísel}{21}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}Mocniny a odmocniny}{21}{subsubsection.3.3.6}%
\contentsline {paragraph}{Operace s mocninami a odmocninami}{21}{paragraph*.18}%
\contentsline {subsection}{\numberline {3.4}Komplexní čísla}{22}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Zápis}{22}{subsubsection.3.4.1}%
\contentsline {paragraph}{Algebraický tvar}{22}{paragraph*.19}%
\contentsline {paragraph}{Goniometrický tvar}{22}{paragraph*.20}%
\contentsline {paragraph}{Exponenciální tvar}{22}{paragraph*.21}%
\contentsline {paragraph}{Gaussova rovina}{22}{paragraph*.22}%
\contentsline {paragraph}{Vlastnosti:}{22}{paragraph*.23}%
\contentsline {subsection}{\numberline {3.5}Zvláštní případy komplexních čísel}{23}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Operace s komplexními čísly}{23}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Rovnost}{23}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Součet a rozdíl}{24}{subsubsection.3.6.2}%
\contentsline {paragraph}{Součet a rozdíl čísel sdružených}{24}{paragraph*.24}%
\contentsline {subsubsection}{\numberline {3.6.3}Součin}{24}{subsubsection.3.6.3}%
\contentsline {paragraph}{Součin čísel sdružených}{24}{paragraph*.25}%
\contentsline {subsubsection}{\numberline {3.6.4}Podíl}{24}{subsubsection.3.6.4}%
\contentsline {paragraph}{Podíl podíl sdružených čísel}{24}{paragraph*.26}%
\contentsline {subsection}{\numberline {3.7}Mocnina komplexního čísla}{25}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Moivreova věta}{25}{subsubsection.3.7.1}%
\contentsline {subsection}{\numberline {3.8}\uv {Odmocnina} komplexního čísla}{25}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Meta}{25}{subsection.3.9}%
\contentsline {subsubsection}{\numberline {3.9.1}Zdroje}{26}{subsubsection.3.9.1}%
\contentsline {subsubsection}{\numberline {3.9.2}Zadání/Pojmy}{26}{subsubsection.3.9.2}%
\contentsline {section}{\numberline {4}Algebraické rovnice, nerovnice a jejich soustavy}{26}{section.4}%
\contentsline {subsection}{\numberline {4.1}Povolené úpravy rovnic a nerovnic}{26}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Definiční obor rovnice}{27}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Množina kořenů rovnice}{27}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Zkouška}{27}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Polynom}{28}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Hornerovo schéma}{28}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}Algebraická rovnice}{28}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Lineární rovnice}{29}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Kvadratická rovnice}{29}{subsubsection.4.3.2}%
\contentsline {paragraph}{Rovnice ryze kvadratická}{29}{paragraph*.27}%
\contentsline {paragraph}{Rovnice ryze kvadratická}{29}{paragraph*.28}%
\contentsline {paragraph}{Kvadratická rovnice bez absolutního členu}{30}{paragraph*.29}%
\contentsline {paragraph}{Rozklad kvadratického trojčlenu na součin kořenových činitelů}{30}{paragraph*.30}%
\contentsline {paragraph}{Bikvadratická rovnice}{30}{paragraph*.31}%
\contentsline {paragraph}{Kvadratická rovnice v komplexních číslech}{30}{paragraph*.32}%
\contentsline {subsubsection}{\numberline {4.3.3}Kubická a kvartická rovnice}{30}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Viètovy vzorce}{30}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Rovnice s parametry}{31}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Iracionální rovnice}{31}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Rovnice s absolutní hodnotou}{31}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Rovnice jako funkce a grafické řešení}{31}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Soustavy}{32}{subsection.4.9}%
\contentsline {subsubsection}{\numberline {4.9.1}Řešení}{32}{subsubsection.4.9.1}%
\contentsline {subsubsection}{\numberline {4.9.2}Soustavy lineárních rovnic}{32}{subsubsection.4.9.2}%
\contentsline {subsection}{\numberline {4.10}Meta}{32}{subsection.4.10}%
\contentsline {subsubsection}{\numberline {4.10.1}Zdroje}{32}{subsubsection.4.10.1}%
\contentsline {subsubsection}{\numberline {4.10.2}Pojmy/Zadání}{33}{subsubsection.4.10.2}%
\contentsline {section}{\numberline {5}Vlastnosti algebraických funkcí a posloupností}{33}{section.5}%
\contentsline {subsection}{\numberline {5.1}Základní pojmy}{33}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Funkce reálné proměnné}{33}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Definiční obor}{34}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Obor hodnot}{34}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Graf funkce}{34}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}Prostá funkce}{34}{subsubsection.5.1.5}%
\contentsline {subsubsection}{\numberline {5.1.6}Složená funkce}{34}{subsubsection.5.1.6}%
\contentsline {subsection}{\numberline {5.2}Omezenost}{35}{subsection.5.2}%
\contentsline {paragraph}{Zdola omezená}{35}{paragraph*.33}%
\contentsline {paragraph}{Shora omezená}{35}{paragraph*.34}%
\contentsline {paragraph}{Omezená funkce}{35}{paragraph*.35}%
\contentsline {subsection}{\numberline {5.3}Sudá a lichá funkce}{35}{subsection.5.3}%
\contentsline {paragraph}{Sudá funkce}{35}{paragraph*.36}%
\contentsline {paragraph}{Lichá funkce}{35}{paragraph*.37}%
\contentsline {subsection}{\numberline {5.4}Maximum a minimum}{35}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Monotónnost}{36}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Periodická funkce}{37}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Inverzní funkce}{37}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Meta}{37}{subsection.5.8}%
\contentsline {subsubsection}{\numberline {5.8.1}Zdroje}{37}{subsubsection.5.8.1}%
\contentsline {subsubsection}{\numberline {5.8.2}Zadání/Pojmy}{38}{subsubsection.5.8.2}%
\contentsline {section}{\numberline {6}Grafy elementárních algebraických funkcí}{38}{section.6}%
\contentsline {subsection}{\numberline {6.1}Lineární funkce}{38}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Kvadratická funkce}{38}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Mocninné funkce}{39}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Lineární lomená funkce}{39}{subsection.6.4}%
\contentsline {paragraph}{Nepřímá úměrnost}{39}{paragraph*.38}%
\contentsline {subsection}{\numberline {6.5}Absolutní hodnota}{39}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Odmocninné grafy}{40}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Meta}{40}{subsection.6.7}%
\contentsline {subsubsection}{\numberline {6.7.1}Zdroje}{40}{subsubsection.6.7.1}%
\contentsline {subsubsection}{\numberline {6.7.2}Pojmy/zadání}{40}{subsubsection.6.7.2}%
\contentsline {section}{\numberline {7}Limita a spojitost funkce}{40}{section.7}%
\contentsline {subsubsection}{\numberline {7.0.1}Okolí bodu}{40}{subsubsection.7.0.1}%
\contentsline {paragraph}{okolí}{40}{paragraph*.39}%
\contentsline {paragraph}{Jednostranné okolí bodu}{41}{paragraph*.40}%
\contentsline {subsubsection}{\numberline {7.0.2}Hromadný bod}{41}{subsubsection.7.0.2}%
\contentsline {subsubsection}{\numberline {7.0.3}Přírůstek argumentu}{41}{subsubsection.7.0.3}%
\contentsline {subsubsection}{\numberline {7.0.4}Přírůstek funkce}{41}{subsubsection.7.0.4}%
\contentsline {subsection}{\numberline {7.1}Spojitost}{41}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Spojitost funkce v bodě}{41}{subsubsection.7.1.1}%
\contentsline {paragraph}{Definice ?přes okolí?}{42}{paragraph*.41}%
\contentsline {subsubsection}{\numberline {7.1.2}Spojitá funkce}{42}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Funkce spojitá na intervalu}{42}{subsubsection.7.1.3}%
\contentsline {subsection}{\numberline {7.2}Limita funkce}{42}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Vlastní limita ve vlastním bodě}{42}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Nevlastní limita ve vlastním bodě}{43}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Vlastní limita v nevlastním bodě}{43}{subsubsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.4}Nevlastní limita v nevlastním bodě}{44}{subsubsection.7.2.4}%
\contentsline {subsubsection}{\numberline {7.2.5}Limity zprava a zleva}{44}{subsubsection.7.2.5}%
\contentsline {subsubsection}{\numberline {7.2.6}Pravidla počítání s limitami}{45}{subsubsection.7.2.6}%
\contentsline {subsubsection}{\numberline {7.2.7}Důležité limity}{45}{subsubsection.7.2.7}%
\contentsline {subsubsection}{\numberline {7.2.8}Asymptota}{46}{subsubsection.7.2.8}%
\contentsline {paragraph}{Asymptoty se směrnicí}{46}{paragraph*.42}%
\contentsline {paragraph}{Asymptoty bez směrnice}{46}{paragraph*.43}%
\contentsline {subsection}{\numberline {7.3}Meta}{46}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}Zdroje}{46}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}Zadání/Pojmy}{47}{subsubsection.7.3.2}%
\contentsline {section}{\numberline {8}Nealgebraické funkce}{47}{section.8}%
\contentsline {subsection}{\numberline {8.1}Exponenciální funkce}{47}{subsection.8.1}%
\contentsline {paragraph}{Vlastnosti exponencionály:}{47}{paragraph*.44}%
\contentsline {subsection}{\numberline {8.2}Logaritmus}{48}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Počítání s logaritmy}{48}{subsubsection.8.2.1}%
\contentsline {paragraph}{Logaritmus základní pravidla}{48}{paragraph*.45}%
\contentsline {paragraph}{Počítání s logaritmy}{49}{paragraph*.46}%
\contentsline {paragraph}{Převody logaritmů s různými základy}{49}{paragraph*.47}%
\contentsline {subsection}{\numberline {8.3}Meta}{49}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Zdroje}{49}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}Pojmy/zadání}{49}{subsubsection.8.3.2}%
\contentsline {section}{\numberline {9}Goniometrie a trigonometrie}{50}{section.9}%
\contentsline {subsection}{\numberline {9.1}Goniometrické funkce}{50}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}Zavedení}{50}{subsubsection.9.1.1}%
\contentsline {paragraph}{Sinus}{50}{paragraph*.48}%
\contentsline {paragraph}{Kosinus}{50}{paragraph*.49}%
\contentsline {paragraph}{Tangens}{50}{paragraph*.50}%
\contentsline {paragraph}{Kotangens}{50}{paragraph*.51}%
\contentsline {paragraph}{Sekans a kosekans}{50}{paragraph*.52}%
\contentsline {subsubsection}{\numberline {9.1.2}Tabulka vlastností}{50}{subsubsection.9.1.2}%
\contentsline {subsubsection}{\numberline {9.1.3}Nějaké vzorce}{51}{subsubsection.9.1.3}%
\contentsline {subsection}{\numberline {9.2}Řešení trojúhelníku}{51}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}Sinová věta}{51}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.2}Kosinová věta}{51}{subsubsection.9.2.2}%
\contentsline {subsection}{\numberline {9.3}Goniometrické funkce složeného argumentu}{51}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Cyklometrické funkce}{52}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Hyperbolické funkce}{52}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Meta}{52}{subsection.9.6}%
\contentsline {subsubsection}{\numberline {9.6.1}Zdroje}{52}{subsubsection.9.6.1}%
\contentsline {subsubsection}{\numberline {9.6.2}Pojmy/Zadání}{52}{subsubsection.9.6.2}%
\contentsline {section}{\numberline {10}Nealgebraické rovnice, nerovnice a jejich soustavy}{52}{section.10}%
\contentsline {subsection}{\numberline {10.1}Meta}{53}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}Zdroje}{53}{subsubsection.10.1.1}%
\contentsline {subsubsection}{\numberline {10.1.2}Pojmy/Zadání}{53}{subsubsection.10.1.2}%
\contentsline {section}{\numberline {11}Kombinatorika}{53}{section.11}%
\contentsline {subsection}{\numberline {11.1}Faktoriály}{53}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Kombinační čísla}{53}{subsection.11.2}%
\contentsline {paragraph}{Pár zajímavých vlastností}{53}{paragraph*.53}%
\contentsline {subsubsection}{\numberline {11.2.1}Binomická věta}{54}{subsubsection.11.2.1}%
\contentsline {subsection}{\numberline {11.3}Množinový pohled}{54}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Variace}{54}{subsection.11.4}%
\contentsline {subsubsection}{\numberline {11.4.1}Variace bez opakování}{55}{subsubsection.11.4.1}%
\contentsline {subsubsection}{\numberline {11.4.2}Variace s opakováním}{55}{subsubsection.11.4.2}%
\contentsline {subsection}{\numberline {11.5}Permutace}{55}{subsection.11.5}%
\contentsline {subsubsection}{\numberline {11.5.1}Permutace bez opakování}{55}{subsubsection.11.5.1}%
\contentsline {subsubsection}{\numberline {11.5.2}Permutace s opakováním}{55}{subsubsection.11.5.2}%
\contentsline {subsection}{\numberline {11.6}Kombinace}{55}{subsection.11.6}%
\contentsline {subsubsection}{\numberline {11.6.1}Kombinace bez opakování}{56}{subsubsection.11.6.1}%
\contentsline {subsubsection}{\numberline {11.6.2}Kombinace s opakováním}{56}{subsubsection.11.6.2}%
\contentsline {subsection}{\numberline {11.7}Pravidla}{56}{subsection.11.7}%
\contentsline {subsubsection}{\numberline {11.7.1}Součtu}{56}{subsubsection.11.7.1}%
\contentsline {paragraph}{Příklad: }{56}{paragraph*.54}%
\contentsline {subsubsection}{\numberline {11.7.2}Součinu}{56}{subsubsection.11.7.2}%
\contentsline {paragraph}{Příklad 1:}{57}{paragraph*.55}%
\contentsline {paragraph}{Příklad 2:}{57}{paragraph*.56}%
\contentsline {subsection}{\numberline {11.8}Meta}{57}{subsection.11.8}%
\contentsline {subsubsection}{\numberline {11.8.1}Zdroje}{57}{subsubsection.11.8.1}%
\contentsline {subsubsection}{\numberline {11.8.2}Zadání/ pojmy}{57}{subsubsection.11.8.2}%
\contentsline {section}{\numberline {12}Pravděpodobnost}{57}{section.12}%
\contentsline {subsection}{\numberline {12.1}Náhodné pokusy}{58}{subsection.12.1}%
\contentsline {paragraph}{Množina všech možných výsledků pokusu}{58}{paragraph*.57}%
\contentsline {paragraph}{Počet možných výsledků pokusu}{58}{paragraph*.58}%
\contentsline {paragraph}{Jednotlivé výsledky pokusu}{58}{paragraph*.59}%
\contentsline {paragraph}{Pravděpodobnost výsledku}{58}{paragraph*.60}%
\contentsline {subsection}{\numberline {12.2}Jevy a jejich pravděpodobnost}{58}{subsection.12.2}%
\contentsline {paragraph}{Jev}{58}{paragraph*.61}%
\contentsline {paragraph}{Výsledek příznivý jevu}{59}{paragraph*.62}%
\contentsline {paragraph}{Počet výsledků příznivých jev}{59}{paragraph*.63}%
\contentsline {paragraph}{Pravděpodobnost jevu}{59}{paragraph*.64}%
\contentsline {paragraph}{Nemožný jev}{59}{paragraph*.65}%
\contentsline {paragraph}{Jistý jev}{59}{paragraph*.66}%
\contentsline {paragraph}{Podjev}{59}{paragraph*.67}%
\contentsline {paragraph}{Opačný jev}{59}{paragraph*.68}%
\contentsline {paragraph}{Průnik jevů}{59}{paragraph*.69}%
\contentsline {paragraph}{Navzájem se vylučující jevy}{60}{paragraph*.70}%
\contentsline {paragraph}{Sjednocení jevů}{60}{paragraph*.71}%
\contentsline {paragraph}{Nezávislé jevy}{60}{paragraph*.72}%
\contentsline {subsection}{\numberline {12.3}Opakování náhodného pokusu}{60}{subsection.12.3}%
\contentsline {subsubsection}{\numberline {12.3.1}Bernoulliho schéma}{61}{subsubsection.12.3.1}%
\contentsline {subsection}{\numberline {12.4}Meta}{61}{subsection.12.4}%
\contentsline {subsubsection}{\numberline {12.4.1}Zdroje}{61}{subsubsection.12.4.1}%
\contentsline {subsubsection}{\numberline {12.4.2}Pojmy/ zadání}{61}{subsubsection.12.4.2}%
\contentsline {section}{\numberline {13}Statistika}{61}{section.13}%
\contentsline {subsection}{\numberline {13.1}Rozdělení četnosti}{63}{subsection.13.1}%
\contentsline {subsubsection}{\numberline {13.1.1}Skupinové rozložení četností}{63}{subsubsection.13.1.1}%
\contentsline {subsection}{\numberline {13.2}Grafické znázornění četností}{63}{subsection.13.2}%
\contentsline {subsubsection}{\numberline {13.2.1}Tabulka}{63}{subsubsection.13.2.1}%
\contentsline {subsubsection}{\numberline {13.2.2}Spojnicový diagram}{64}{subsubsection.13.2.2}%
\contentsline {subsubsection}{\numberline {13.2.3}Sloupkový diagram}{64}{subsubsection.13.2.3}%
\contentsline {subsubsection}{\numberline {13.2.4}Kruhový diagram}{64}{subsubsection.13.2.4}%
\contentsline {subsection}{\numberline {13.3}Charakteristiky polohy kvantitativního znaku}{66}{subsection.13.3}%
\contentsline {subsubsection}{\numberline {13.3.1}Vztahy mezi průměry}{67}{subsubsection.13.3.1}%
\contentsline {subsection}{\numberline {13.4}Charakteristiky variability kvantitativního znaku}{67}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5}Korelace}{68}{subsection.13.5}%
\contentsline {subsection}{\numberline {13.6}Meta}{68}{subsection.13.6}%
\contentsline {subsubsection}{\numberline {13.6.1}Zdroje}{68}{subsubsection.13.6.1}%
\contentsline {subsubsection}{\numberline {13.6.2}Pojmy/ zadání}{69}{subsubsection.13.6.2}%
\contentsline {section}{\numberline {14}Posloupnosti a řady}{69}{section.14}%
\contentsline {subsection}{\numberline {14.1}Posloupnosti}{69}{subsection.14.1}%
\contentsline {paragraph}{Nekonečná posloupnost}{69}{paragraph*.73}%
\contentsline {paragraph}{Konečná posloupnost}{70}{paragraph*.74}%
\contentsline {subsubsection}{\numberline {14.1.1}Určení posloupnosti}{70}{subsubsection.14.1.1}%
\contentsline {paragraph}{Vzorcem pro n-tý člen}{70}{paragraph*.75}%
\contentsline {paragraph}{Rekurentně}{70}{paragraph*.76}%
\contentsline {paragraph}{Výčtem}{70}{paragraph*.77}%
\contentsline {subsubsection}{\numberline {14.1.2}Vlastnosti posloupností}{70}{subsubsection.14.1.2}%
\contentsline {paragraph}{Graf}{71}{paragraph*.78}%
\contentsline {subsubsection}{\numberline {14.1.3}Aritmetická posloupnost}{71}{subsubsection.14.1.3}%
\contentsline {subsubsection}{\numberline {14.1.4}Geometrická posloupnost}{72}{subsubsection.14.1.4}%
\contentsline {subsubsection}{\numberline {14.1.5}Vztah aritmetické a geometrické posloupnosti}{72}{subsubsection.14.1.5}%
\contentsline {subsubsection}{\numberline {14.1.6}Využití aritmetické a geometrické posloupnosti}{72}{subsubsection.14.1.6}%
\contentsline {subsubsection}{\numberline {14.1.7}Limita posloupnosti (vlastní)}{72}{subsubsection.14.1.7}%
\contentsline {subsubsection}{\numberline {14.1.8}Nevlastní limita posloupnosti}{73}{subsubsection.14.1.8}%
\contentsline {subsubsection}{\numberline {14.1.9}Věty o limitách posloupností}{73}{subsubsection.14.1.9}%
\contentsline {subsection}{\numberline {14.2}Nekonečné řady}{74}{subsection.14.2}%
\contentsline {subsubsection}{\numberline {14.2.1}Geometrická řada}{75}{subsubsection.14.2.1}%
\contentsline {paragraph}{Uplatnění}{75}{paragraph*.79}%
\contentsline {paragraph}{Ambryho kompletní systém součtu nekonečné geometrické řady}{76}{paragraph*.80}%
\contentsline {paragraph}{Ambryho kompletní systém součtu nekonečné aritmetické řady}{76}{paragraph*.81}%
\contentsline {subsection}{\numberline {14.3}Finanční matematika}{76}{subsection.14.3}%
\contentsline {subsubsection}{\numberline {14.3.1}Jednoduché úročení}{76}{subsubsection.14.3.1}%
\contentsline {subsubsection}{\numberline {14.3.2}Složené úročení}{77}{subsubsection.14.3.2}%
\contentsline {subsubsection}{\numberline {14.3.3}Pravidelné spoření při složeném úročením}{77}{subsubsection.14.3.3}%
\contentsline {subsubsection}{\numberline {14.3.4}Pravidelné splácení dluhu}{78}{subsubsection.14.3.4}%
\contentsline {subsection}{\numberline {14.4}Meta}{78}{subsection.14.4}%
\contentsline {subsubsection}{\numberline {14.4.1}Zdroje}{78}{subsubsection.14.4.1}%
\contentsline {subsubsection}{\numberline {14.4.2}Pojmy/ zadání}{78}{subsubsection.14.4.2}%
\contentsline {section}{\numberline {15}Základy planimetrie a konstrukční úlohy}{79}{section.15}%
\contentsline {subsection}{\numberline {15.1}Základní pojmy a definice}{79}{subsection.15.1}%
\contentsline {subsubsection}{\numberline {15.1.1}Bod}{79}{subsubsection.15.1.1}%
\contentsline {paragraph}{Ambryho definice}{79}{paragraph*.82}%
\contentsline {subsubsection}{\numberline {15.1.2}Přímka}{79}{subsubsection.15.1.2}%
\contentsline {paragraph}{Ambryho definice}{79}{paragraph*.83}%
\contentsline {subsubsection}{\numberline {15.1.3}Rovina}{79}{subsubsection.15.1.3}%
\contentsline {subsubsection}{\numberline {15.1.4}Polorovina}{79}{subsubsection.15.1.4}%
\contentsline {subsubsection}{\numberline {15.1.5}Polopřímka}{80}{subsubsection.15.1.5}%
\contentsline {subsubsection}{\numberline {15.1.6}Úsečka}{80}{subsubsection.15.1.6}%
\contentsline {subsubsection}{\numberline {15.1.7}Obrazce}{80}{subsubsection.15.1.7}%
\contentsline {subsection}{\numberline {15.2}Úhly}{80}{subsection.15.2}%
\contentsline {subsubsection}{\numberline {15.2.1}Pravidla pro dvojice úhlů}{80}{subsubsection.15.2.1}%
\contentsline {subsection}{\numberline {15.3}Mnohoúhelníky}{81}{subsection.15.3}%
\contentsline {subsubsection}{\numberline {15.3.1}Pravidelné mnohoúhelníky}{82}{subsubsection.15.3.1}%
\contentsline {subsection}{\numberline {15.4}Trojúhelníky}{82}{subsection.15.4}%
\contentsline {subsubsection}{\numberline {15.4.1}Konstrukce}{83}{subsubsection.15.4.1}%
\contentsline {subsubsection}{\numberline {15.4.2}Druhy}{83}{subsubsection.15.4.2}%
\contentsline {subsubsection}{\numberline {15.4.3}cool Věci}{84}{subsubsection.15.4.3}%
\contentsline {paragraph}{Výška}{84}{paragraph*.84}%
\contentsline {paragraph}{Těžnice}{84}{paragraph*.85}%
\contentsline {paragraph}{Střední příčka}{84}{paragraph*.86}%
\contentsline {paragraph}{Osy úhlů}{84}{paragraph*.87}%
\contentsline {paragraph}{Osy stran}{84}{paragraph*.88}%
\contentsline {paragraph}{Kružnice připsaná}{85}{paragraph*.89}%
\contentsline {paragraph}{Eulerova přímka}{85}{paragraph*.90}%
\contentsline {subsubsection}{\numberline {15.4.4}Obvod a obsah}{85}{subsubsection.15.4.4}%
\contentsline {subsubsection}{\numberline {15.4.5}Věty}{85}{subsubsection.15.4.5}%
\contentsline {paragraph}{Sinová věta}{85}{paragraph*.91}%
\contentsline {paragraph}{tangentová věta}{85}{paragraph*.92}%
\contentsline {paragraph}{Cosinová věta}{85}{paragraph*.93}%
\contentsline {subparagraph}{Pythagorova věta}{85}{subparagraph*.94}%
\contentsline {paragraph}{Euklidova věta o výšce}{85}{paragraph*.95}%
\contentsline {paragraph}{Euklidova věta o odvěsně}{86}{paragraph*.96}%
\contentsline {paragraph}{Podobnost trojúhelníků}{86}{paragraph*.97}%
\contentsline {subsubsection}{\numberline {15.4.6}Rovnoramenný}{86}{subsubsection.15.4.6}%
\contentsline {subsubsection}{\numberline {15.4.7}Rovnostranný}{86}{subsubsection.15.4.7}%
\contentsline {subsection}{\numberline {15.5}Čtyřúhelníky}{86}{subsection.15.5}%
\contentsline {subsubsection}{\numberline {15.5.1}Obvod a obsah}{87}{subsubsection.15.5.1}%
\contentsline {subsubsection}{\numberline {15.5.2}Rozdělení}{87}{subsubsection.15.5.2}%
\contentsline {paragraph}{Různoběžník}{87}{paragraph*.98}%
\contentsline {paragraph}{Deltoid}{87}{paragraph*.99}%
\contentsline {paragraph}{Dvojstředový čtyřúhelník}{87}{paragraph*.100}%
\contentsline {subparagraph}{Tečnový}{87}{subparagraph*.101}%
\contentsline {subparagraph}{Tětivový}{88}{subparagraph*.102}%
\contentsline {paragraph}{Lichoběžník}{88}{paragraph*.103}%
\contentsline {paragraph}{Rovnoběžník (kosodélník)}{88}{paragraph*.104}%
\contentsline {subparagraph}{Kosočtverec}{88}{subparagraph*.105}%
\contentsline {subparagraph}{obdélník}{89}{subparagraph*.106}%
\contentsline {subparagraph}{Čtverec}{89}{subparagraph*.107}%
\contentsline {subsection}{\numberline {15.6}Kruh a kružnice}{89}{subsection.15.6}%
\contentsline {subsubsection}{\numberline {15.6.1}Vzájemná poloha 2 kružnic}{90}{subsubsection.15.6.1}%
\contentsline {subsubsection}{\numberline {15.6.2}Vzájemná poloha s přímkou}{90}{subsubsection.15.6.2}%
\contentsline {subsubsection}{\numberline {15.6.3}Vyjádření pomocí rovnic}{90}{subsubsection.15.6.3}%
\contentsline {subsubsection}{\numberline {15.6.4}Úhly v kružnici}{90}{subsubsection.15.6.4}%
\contentsline {paragraph}{Středový úhel}{90}{paragraph*.108}%
\contentsline {paragraph}{Obvodový úhel}{90}{paragraph*.109}%
\contentsline {paragraph}{Úsekový úhel}{90}{paragraph*.110}%
\contentsline {subsubsection}{\numberline {15.6.5}Kruhová výseč}{90}{subsubsection.15.6.5}%
\contentsline {paragraph}{Kružnicový oblouk}{91}{paragraph*.111}%
\contentsline {subsubsection}{\numberline {15.6.6}Kruhová výseč}{91}{subsubsection.15.6.6}%
\contentsline {subsubsection}{\numberline {15.6.7}Mezikruží}{91}{subsubsection.15.6.7}%
\contentsline {subsubsection}{\numberline {15.6.8}Thaletova kružnice/věta}{91}{subsubsection.15.6.8}%
\contentsline {subsection}{\numberline {15.7}Obvody a obsahy ostatních rovinných útvarů}{91}{subsection.15.7}%
\contentsline {subsection}{\numberline {15.8}Konstrukce}{91}{subsection.15.8}%
\contentsline {subsection}{\numberline {15.9}Meta}{92}{subsection.15.9}%
\contentsline {subsubsection}{\numberline {15.9.1}Zdroje}{92}{subsubsection.15.9.1}%
\contentsline {subsubsection}{\numberline {15.9.2}Pojmy/Zadání}{92}{subsubsection.15.9.2}%
\contentsline {section}{\numberline {16}Zobrazení v rovině}{93}{section.16}%
\contentsline {paragraph}{Samodružnost}{93}{paragraph*.112}%
\contentsline {subsection}{\numberline {16.1}Afinní zobrazení}{93}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}Podobná zobrazení}{93}{subsection.16.2}%
\contentsline {paragraph}{Stejnolehlost (homotetie)}{93}{paragraph*.113}%
\contentsline {subsection}{\numberline {16.3}Shodné zobrazení}{94}{subsection.16.3}%
\contentsline {paragraph}{Nepřímá shodnost}{94}{paragraph*.114}%
\contentsline {paragraph}{Přímá shodnost}{94}{paragraph*.115}%
\contentsline {paragraph}{Identita}{94}{paragraph*.116}%
\contentsline {subsection}{\numberline {16.4}Využití v konstrukčních úlohách}{94}{subsection.16.4}%
\contentsline {subsection}{\numberline {16.5}Meta}{94}{subsection.16.5}%
\contentsline {subsubsection}{\numberline {16.5.1}Zdroje}{94}{subsubsection.16.5.1}%
\contentsline {subsubsection}{\numberline {16.5.2}Pojmy/Zadání}{95}{subsubsection.16.5.2}%
\contentsline {section}{\numberline {17}Tělesa}{95}{section.17}%
\contentsline {subsection}{\numberline {17.1}Cavalieriův princip}{95}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}Mnohostěny}{95}{subsection.17.2}%
\contentsline {subsubsection}{\numberline {17.2.1}Platónská tělesa}{96}{subsubsection.17.2.1}%
\contentsline {paragraph}{Dualita}{96}{paragraph*.117}%
\contentsline {subsection}{\numberline {17.3}Hranoly}{96}{subsection.17.3}%
\contentsline {subsubsection}{\numberline {17.3.1}Kvádr}{96}{subsubsection.17.3.1}%
\contentsline {subsubsection}{\numberline {17.3.2}Krychle}{97}{subsubsection.17.3.2}%
\contentsline {subsection}{\numberline {17.4}Jehlany}{97}{subsection.17.4}%
\contentsline {subsubsection}{\numberline {17.4.1}Komolé jehlany}{97}{subsubsection.17.4.1}%
\contentsline {subsection}{\numberline {17.5}Rotační tělesa}{97}{subsection.17.5}%
\contentsline {subsubsection}{\numberline {17.5.1}Rotační válec}{97}{subsubsection.17.5.1}%
\contentsline {subsubsection}{\numberline {17.5.2}Rotační kužel}{97}{subsubsection.17.5.2}%
\contentsline {subsubsection}{\numberline {17.5.3}Komolý rotační kužel}{98}{subsubsection.17.5.3}%
\contentsline {subsubsection}{\numberline {17.5.4}Koule}{98}{subsubsection.17.5.4}%
\contentsline {subsubsection}{\numberline {17.5.5}Kulová úseč a kulový vrchlík}{98}{subsubsection.17.5.5}%
\contentsline {subsubsection}{\numberline {17.5.6}Kulová vrstva a kulový pás}{98}{subsubsection.17.5.6}%
\contentsline {subsection}{\numberline {17.6}Meta}{98}{subsection.17.6}%
\contentsline {subsubsection}{\numberline {17.6.1}Zdroje}{99}{subsubsection.17.6.1}%
\contentsline {subsubsection}{\numberline {17.6.2}Zadání/pojmy}{99}{subsubsection.17.6.2}%
\contentsline {section}{\numberline {18}Polohové a metrické úlohy ve stereometrii}{99}{section.18}%
\contentsline {subsection}{\numberline {18.1}Vzájemná poloha bodů, přímek a rovin v prostoru}{99}{subsection.18.1}%
\contentsline {subsubsection}{\numberline {18.1.1}Bod a}{99}{subsubsection.18.1.1}%
\contentsline {paragraph}{Bod}{99}{paragraph*.118}%
\contentsline {paragraph}{Přímka}{99}{paragraph*.119}%
\contentsline {paragraph}{Rovina}{100}{paragraph*.120}%
\contentsline {subsubsection}{\numberline {18.1.2}Přímka a}{100}{subsubsection.18.1.2}%
\contentsline {paragraph}{Přímka}{100}{paragraph*.121}%
\contentsline {paragraph}{Rovina}{101}{paragraph*.122}%
\contentsline {subsubsection}{\numberline {18.1.3}Rovina}{102}{subsubsection.18.1.3}%
\contentsline {paragraph}{Rovina}{102}{paragraph*.123}%
\contentsline {subsection}{\numberline {18.2}Průnik přímky tělesem}{103}{subsection.18.2}%
\contentsline {subsection}{\numberline {18.3}Řez tělesa rovinou}{103}{subsection.18.3}%
\contentsline {subsection}{\numberline {18.4}Meta}{103}{subsection.18.4}%
\contentsline {subsubsection}{\numberline {18.4.1}Zdroje}{103}{subsubsection.18.4.1}%
\contentsline {subsubsection}{\numberline {18.4.2}Pojmy/Zadání}{104}{subsubsection.18.4.2}%
\contentsline {section}{\numberline {19}Vektorová algebra}{104}{section.19}%
\contentsline {subsection}{\numberline {19.1}Vzdálenost bodů a střed úsečky}{104}{subsection.19.1}%
\contentsline {subsection}{\numberline {19.2}Soustavy souřadnic}{104}{subsection.19.2}%
\contentsline {subsection}{\numberline {19.3}Orientované úsečky}{104}{subsection.19.3}%
\contentsline {subsection}{\numberline {19.4}Definice vektoru přes orientované úsečky}{104}{subsection.19.4}%
\contentsline {subsection}{\numberline {19.5}Souřadnice vektoru}{105}{subsection.19.5}%
\contentsline {subsection}{\numberline {19.6}Sčítání vektorů a násobení reálnými čísly}{105}{subsection.19.6}%
\contentsline {subsection}{\numberline {19.7}Lineární kombinace a závislost}{105}{subsection.19.7}%
\contentsline {paragraph}{Lineární kombinace}{105}{paragraph*.124}%
\contentsline {paragraph}{Lineárně závislé}{105}{paragraph*.125}%
\contentsline {paragraph}{Lineárně nezávislé}{106}{paragraph*.126}%
\contentsline {subsection}{\numberline {19.8}Velikost}{106}{subsection.19.8}%
\contentsline {subsubsection}{\numberline {19.8.1}Jednotkový vektor}{106}{subsubsection.19.8.1}%
\contentsline {paragraph}{Norma}{106}{paragraph*.127}%
\contentsline {subsection}{\numberline {19.9}Skalární součin}{106}{subsection.19.9}%
\contentsline {subsection}{\numberline {19.10}Úhel vektorů}{107}{subsection.19.10}%
\contentsline {paragraph}{Rovnoběžnost}{107}{paragraph*.128}%
\contentsline {paragraph}{Kolmost}{107}{paragraph*.129}%
\contentsline {subsection}{\numberline {19.11}Vektorový součin v prostoru}{107}{subsection.19.11}%
\contentsline {paragraph}{Lineárně závislé}{107}{paragraph*.130}%
\contentsline {paragraph}{Lineárně nezávislé}{107}{paragraph*.131}%
\contentsline {paragraph}{Další vlastnosti}{108}{paragraph*.132}%
\contentsline {subsection}{\numberline {19.12}Pravotočivá a levotočivá báze}{108}{subsection.19.12}%
\contentsline {paragraph}{Báze}{108}{paragraph*.133}%
\contentsline {subsection}{\numberline {19.13}Smíšený součin vektorů v prostoru}{108}{subsection.19.13}%
\contentsline {paragraph}{Lineárně závislé}{108}{paragraph*.134}%
\contentsline {paragraph}{Lineárně nezávislé}{108}{paragraph*.135}%
\contentsline {subsection}{\numberline {19.14}Meta}{109}{subsection.19.14}%
\contentsline {subsubsection}{\numberline {19.14.1}Zdroje}{109}{subsubsection.19.14.1}%
\contentsline {subsubsection}{\numberline {19.14.2}Zadání/ pojmy}{109}{subsubsection.19.14.2}%
\contentsline {section}{\numberline {20}Analytická geometrie lineárních útvarů}{109}{section.20}%
\contentsline {subsection}{\numberline {20.1}Meta}{109}{subsection.20.1}%
\contentsline {subsubsection}{\numberline {20.1.1}Zdroje}{109}{subsubsection.20.1.1}%
\contentsline {subsubsection}{\numberline {20.1.2}Zadání/ pojmy}{109}{subsubsection.20.1.2}%
\contentsline {section}{\numberline {21}Analytická geometrie kuželoseček}{110}{section.21}%
\contentsline {subsection}{\numberline {21.1}Degenerované kuželosečky}{110}{subsection.21.1}%
\contentsline {subsection}{\numberline {21.2}Elipsa}{110}{subsection.21.2}%
\contentsline {subsubsection}{\numberline {21.2.1}Kružnice}{111}{subsubsection.21.2.1}%
\contentsline {subsubsection}{\numberline {21.2.2}Vztah s přímkou}{111}{subsubsection.21.2.2}%
\contentsline {paragraph}{Tečna v bodě(elipsa)}{111}{paragraph*.136}%
\contentsline {paragraph}{Tečna v bodě(kružnice)}{111}{paragraph*.137}%
\contentsline {subsection}{\numberline {21.3}Parabola}{112}{subsection.21.3}%
\contentsline {subsubsection}{\numberline {21.3.1}Vztah s přímkou}{112}{subsubsection.21.3.1}%
\contentsline {paragraph}{Tečna v bodě}{112}{paragraph*.138}%
\contentsline {subsection}{\numberline {21.4}Hyperbola}{113}{subsection.21.4}%
\contentsline {subsubsection}{\numberline {21.4.1}Asymptoty}{113}{subsubsection.21.4.1}%
\contentsline {subsection}{\numberline {21.5}Vztah s přímkou}{114}{subsection.21.5}%
\contentsline {paragraph}{Tečna v bodě}{114}{paragraph*.139}%
\contentsline {subsection}{\numberline {21.6}Obecná rovnice kuželoseček}{114}{subsection.21.6}%
\contentsline {subsubsection}{\numberline {21.6.1}Kružnice}{114}{subsubsection.21.6.1}%
\contentsline {subsubsection}{\numberline {21.6.2}Elipsy}{114}{subsubsection.21.6.2}%
\contentsline {subsubsection}{\numberline {21.6.3}Hyperboly}{114}{subsubsection.21.6.3}%
\contentsline {subsubsection}{\numberline {21.6.4}Paraboly}{115}{subsubsection.21.6.4}%
\contentsline {subsection}{\numberline {21.7}Meta}{115}{subsection.21.7}%
\contentsline {subsubsection}{\numberline {21.7.1}Zdroje}{115}{subsubsection.21.7.1}%
\contentsline {subsubsection}{\numberline {21.7.2}Pojmy/zadání}{115}{subsubsection.21.7.2}%
\contentsline {section}{\numberline {22}Polohové a metrické úlohy řešené metodou analytické geometrie}{116}{section.22}%
\contentsline {subsection}{\numberline {22.1}Co je již jinde}{116}{subsection.22.1}%
\contentsline {subsection}{\numberline {22.2}Polopřímka a úsečka v prostoru}{116}{subsection.22.2}%
\contentsline {subsection}{\numberline {22.3}Střed a délka úsečky}{116}{subsection.22.3}%
\contentsline {subsection}{\numberline {22.4}Přímka v rovině}{117}{subsection.22.4}%
\contentsline {subsubsection}{\numberline {22.4.1}Vyjádření a rovnice}{117}{subsubsection.22.4.1}%
\contentsline {paragraph}{Parametrické vyjádření}{117}{paragraph*.140}%
\contentsline {paragraph}{Obecná rovnice}{117}{paragraph*.141}%
\contentsline {paragraph}{Směrnicový tvar}{117}{paragraph*.142}%
\contentsline {paragraph}{Normálový tvar}{118}{paragraph*.143}%
\contentsline {paragraph}{Úsekový tvar}{118}{paragraph*.144}%
\contentsline {subsubsection}{\numberline {22.4.2}Vzdálenost bodu}{118}{subsubsection.22.4.2}%
\contentsline {subsubsection}{\numberline {22.4.3}Odchylka dvou přímek}{118}{subsubsection.22.4.3}%
\contentsline {paragraph}{Směrové vektory}{118}{paragraph*.145}%
\contentsline {paragraph}{Směrnice}{118}{paragraph*.146}%
\contentsline {subsection}{\numberline {22.5}Meta}{119}{subsection.22.5}%
\contentsline {subsubsection}{\numberline {22.5.1}Zdroje}{119}{subsubsection.22.5.1}%
\contentsline {subsubsection}{\numberline {22.5.2}Zadání/pojmy}{119}{subsubsection.22.5.2}%
\contentsline {section}{\numberline {23}Diferenciální počet}{119}{section.23}%
\contentsline {subsection}{\numberline {23.1}Zápis}{120}{subsection.23.1}%
\contentsline {subsubsection}{\numberline {23.1.1}Leibnizova notace}{120}{subsubsection.23.1.1}%
\contentsline {subsubsection}{\numberline {23.1.2}Lagrange}{120}{subsubsection.23.1.2}%
\contentsline {subsubsection}{\numberline {23.1.3}Euler}{120}{subsubsection.23.1.3}%
\contentsline {subsubsection}{\numberline {23.1.4}Newton}{121}{subsubsection.23.1.4}%
\contentsline {subsection}{\numberline {23.2}Definice}{121}{subsection.23.2}%
\contentsline {subsection}{\numberline {23.3}Vzorce a pravidla}{121}{subsection.23.3}%
\contentsline {subsubsection}{\numberline {23.3.1}Derivace součtu}{121}{subsubsection.23.3.1}%
\contentsline {subsubsection}{\numberline {23.3.2}Derivace součinu}{121}{subsubsection.23.3.2}%
\contentsline {subsubsection}{\numberline {23.3.3}Derivace podílu}{122}{subsubsection.23.3.3}%
\contentsline {subsubsection}{\numberline {23.3.4}Derivace složené funkce}{122}{subsubsection.23.3.4}%
\contentsline {subsection}{\numberline {23.4}Derivace elementárních funkcí}{122}{subsection.23.4}%
\contentsline {subsection}{\numberline {23.5}L'Hospitalovo pravidlo}{122}{subsection.23.5}%
\contentsline {subsubsection}{\numberline {23.5.1}Využití}{123}{subsubsection.23.5.1}%
\contentsline {subsection}{\numberline {23.6}Využití derivací}{123}{subsection.23.6}%
\contentsline {subsection}{\numberline {23.7}Meta}{123}{subsection.23.7}%
\contentsline {subsubsection}{\numberline {23.7.1}Zadání/pojmy}{123}{subsubsection.23.7.1}%
\contentsline {subsubsection}{\numberline {23.7.2}Zdroje}{124}{subsubsection.23.7.2}%
\contentsline {section}{\numberline {24}Integrální počet}{124}{section.24}%
\contentsline {subsection}{\numberline {24.1}Vzorce}{125}{subsection.24.1}%
\contentsline {subsection}{\numberline {24.2}Metoda per partes}{125}{subsection.24.2}%
\contentsline {subsection}{\numberline {24.3}Využití}{126}{subsection.24.3}%
\contentsline {subsubsection}{\numberline {24.3.1}Objem rotačních těles}{126}{subsubsection.24.3.1}%
\contentsline {subsubsection}{\numberline {24.3.2}Délka křivky funkce}{126}{subsubsection.24.3.2}%
\contentsline {subsection}{\numberline {24.4}Meta}{126}{subsection.24.4}%
\contentsline {subsubsection}{\numberline {24.4.1}Zdroje}{126}{subsubsection.24.4.1}%
\contentsline {subsubsection}{\numberline {24.4.2}Zadání/Pojmy}{127}{subsubsection.24.4.2}%
\contentsline {section}{\numberline {25}Aplikace diferenciálního a integrálního počtu}{127}{section.25}%
\contentsline {subsection}{\numberline {25.1}Meta}{127}{subsection.25.1}%
\contentsline {subsubsection}{\numberline {25.1.1}Zdroje}{127}{subsubsection.25.1.1}%
\contentsline {subsubsection}{\numberline {25.1.2}Zadání/pojmy}{127}{subsubsection.25.1.2}%
